
T0994 000:301 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0266ms total)
T0994 000:301 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0266ms total)
T0994 000:301 Logging started @ 2015-11-02 22:47 (0001ms, 0266ms total)
T0994 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0994 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0528ms total)
T0994 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0994 000:564 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T0994 000:566 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0531ms total)
T0994 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0994 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0994 000:567 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0532ms total)
T0994 000:568 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0994 000:570 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0532ms total)
T0994 000:570 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0994 000:570 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0994 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0994 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0534ms total)
T0994 000:573 JLINK_SetSpeed(50000) (0001ms, 0535ms total)
T0994 000:574 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0042ms, 0577ms total)
T0994 000:616 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0577ms total)
T0994 000:616 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T0994 000:616 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0577ms total)
T0994 000:616 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T0994 000:616 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0577ms total)
T0994 000:616 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T0994 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T0994 000:617 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0577ms total)
T0994 000:617 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0994 000:618 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T0994 000:619 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T0994 000:620 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T0994 000:621 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T0994 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T0994 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T0994 000:624 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T0994 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0994 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0994 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0994 000:627 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0994 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T0994 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T0994 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0616ms total)
T0994 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T0994 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0617ms total)
T0994 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T0994 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T0994 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T0994 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T0994 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T0994 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T0994 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T0994 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T0994 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T0994 000:661 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0620ms total)
T0994 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0994 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T0994 000:663 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T0994 000:664 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0994 000:665 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0624ms total)
T0994 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T0994 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T0994 000:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0651ms total)
T0994 000:794 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0651ms total)
T0994 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T0994 000:796 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0652ms total)
T0994 002:375 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 00 00  returns 0x00 (0002ms, 0654ms total)
T0994 002:381 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0000ms, 0654ms total)
T0994 002:402 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 40 00 00 00  returns 0x00 (0000ms, 0654ms total)
T0994 002:407 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 40 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1DA4 002:454 JLINK_SetBPEx(Addr = 0x0800511C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0655ms total)
T1DA4 002:454 JLINK_SetBPEx(Addr = 0x08008F1A, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0656ms total)
T1DA4 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0660ms total)
T1DA4 002:559 JLINK_IsHalted()  returns TRUE (0002ms, 0662ms total)
T1DA4 002:561 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T1DA4 002:561 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1DA4 002:562 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1DA4 002:562 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1DA4 002:562 JLINK_ReadReg(R15 (PC))  returns 0x0800511C (0000ms, 0660ms total)
T1DA4 002:562 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T1DA4 002:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1DA4 002:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1DA4 002:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1DA4 002:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T1DA4 002:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0662ms total)
T1DA4 002:564 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1DA4 002:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T1DA4 002:565 JLINK_ReadReg(R0)  returns 0x0800511D (0000ms, 0663ms total)
T1DA4 002:565 JLINK_ReadReg(R1)  returns 0x2000C970 (0000ms, 0663ms total)
T1DA4 002:565 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0663ms total)
T1DA4 002:565 JLINK_ReadReg(R3)  returns 0x08002481 (0001ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R4)  returns 0x0800C0D0 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R5)  returns 0x0800C0D0 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R13 (SP))  returns 0x2000C970 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(R15 (PC))  returns 0x0800511C (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(MSP)  returns 0x2000C970 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0664ms total)
T1DA4 002:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T0994 002:569 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 00 00  returns 0x00 (0001ms, 0665ms total)
T0994 002:570 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0000ms, 0665ms total)
T0994 002:572 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T0994 002:572 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1DA4 003:645 JLINK_SetBPEx(Addr = 0x08008F1A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0667ms total)
T1DA4 003:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0670ms total)
T1DA4 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 003:849 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 003:949 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:149 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:249 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:349 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:649 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DA4 004:750 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:850 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 004:950 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:050 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:350 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:551 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:651 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DA4 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 005:952 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:152 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:252 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:352 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:452 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:552 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DA4 006:753 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:853 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 006:953 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:053 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:153 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:253 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:353 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:453 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:553 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:653 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DA4 007:754 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:854 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 007:954 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DA4 008:055 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1DA4 008:156 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 008:256 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 008:356 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DA4 008:456 JLINK_IsHalted()  returns TRUE (0003ms, 0673ms total)
T1DA4 008:459 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1DA4 008:459 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1DA4 008:459 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1DA4 008:459 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1DA4 008:459 JLINK_ReadReg(R15 (PC))  returns 0x08008F1A (0000ms, 0670ms total)
T1DA4 008:459 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0670ms total)
T1DA4 008:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T1DA4 008:459 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1DA4 008:460 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1DA4 008:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0672ms total)
T1DA4 008:462 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T1DA4 008:462 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1DA4 008:463 JLINK_ReadReg(R0)  returns 0x00000039 (0000ms, 0674ms total)
T1DA4 008:463 JLINK_ReadReg(R1)  returns 0x0000007C (0000ms, 0674ms total)
T1DA4 008:463 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0674ms total)
T1DA4 008:463 JLINK_ReadReg(R3)  returns 0x2000017C (0000ms, 0674ms total)
T1DA4 008:463 JLINK_ReadReg(R4)  returns 0x2000B8D4 (0001ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R5)  returns 0x2000B8FE (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R6)  returns 0x20000180 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R7)  returns 0x2000B8D4 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R8)  returns 0x20007928 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R9)  returns 0x00002710 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R10)  returns 0x00002331 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R12)  returns 0x08008EC5 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R13 (SP))  returns 0x2000C780 (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R14)  returns 0x0800894F (0000ms, 0675ms total)
T1DA4 008:464 JLINK_ReadReg(R15 (PC))  returns 0x08008F1A (0001ms, 0676ms total)
T1DA4 008:465 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0676ms total)
T1DA4 008:465 JLINK_ReadReg(MSP)  returns 0x2000C780 (0000ms, 0676ms total)
T1DA4 008:465 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0676ms total)
T1DA4 008:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T0994 008:465 JLINK_ReadMem (0x2000C8AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C880) -- Updating C cache (64 bytes @ 0x2000C880) -- Read from C cache (4 bytes @ 0x2000C8AC) - Data: D7 8C 00 08  returns 0x00 (0001ms, 0677ms total)
T0994 008:467 JLINK_ReadMem (0x2000C88C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C88C) - Data: 28 79 00 20  returns 0x00 (0000ms, 0677ms total)
T0994 008:467 JLINK_ReadMem (0x2000C890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C890) - Data: F2 B8 00 20  returns 0x00 (0000ms, 0677ms total)
T0994 008:467 JLINK_ReadMem (0x2000C894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C894) - Data: 80 01 00 20  returns 0x00 (0000ms, 0677ms total)
T0994 008:467 JLINK_ReadMem (0x2000C898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C898) - Data: D4 B8 00 20  returns 0x00 (0000ms, 0677ms total)
T0994 008:467 JLINK_ReadMem (0x2000C89C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C89C) - Data: 48 79 00 20  returns 0x00 (0001ms, 0678ms total)
T0994 008:468 JLINK_ReadMem (0x2000C8A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8A0) - Data: 10 27 00 00  returns 0x00 (0000ms, 0678ms total)
T0994 008:468 JLINK_ReadMem (0x2000C8A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8A4) - Data: 31 23 00 00  returns 0x00 (0000ms, 0678ms total)
T0994 008:468 JLINK_ReadMem (0x2000C8A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8A8) - Data: EC FF FF FF  returns 0x00 (0000ms, 0678ms total)
T0994 008:468 JLINK_ReadMem (0x2000C8E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C8C0) -- Updating C cache (64 bytes @ 0x2000C8C0) -- Read from C cache (4 bytes @ 0x2000C8E4) - Data: A1 48 00 08  returns 0x00 (0001ms, 0679ms total)
T0994 008:470 JLINK_ReadMem (0x2000C8C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8C4) - Data: F2 B8 00 20  returns 0x00 (0000ms, 0679ms total)
T0994 008:470 JLINK_ReadMem (0x2000C8C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8C8) - Data: 80 01 00 20  returns 0x00 (0000ms, 0679ms total)
T0994 008:470 JLINK_ReadMem (0x2000C8CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8CC) - Data: D4 B8 00 20  returns 0x00 (0000ms, 0679ms total)
T0994 008:470 JLINK_ReadMem (0x2000C8D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8D0) - Data: 80 01 00 20  returns 0x00 (0001ms, 0680ms total)
T0994 008:471 JLINK_ReadMem (0x2000C8D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8D4) - Data: 14 00 00 00  returns 0x00 (0000ms, 0680ms total)
T0994 008:471 JLINK_ReadMem (0x2000C8D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8D8) - Data: 3A 00 00 00  returns 0x00 (0000ms, 0680ms total)
T0994 008:471 JLINK_ReadMem (0x2000C8DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8DC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0680ms total)
T0994 008:471 JLINK_ReadMem (0x2000C8E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8E0) - Data: C0 00 00 00  returns 0x00 (0000ms, 0680ms total)
T0994 008:471 JLINK_ReadMem (0x2000C90C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C900) -- Updating C cache (64 bytes @ 0x2000C900) -- Read from C cache (4 bytes @ 0x2000C90C) - Data: 07 3E 00 08  returns 0x00 (0001ms, 0681ms total)
T0994 008:473 JLINK_ReadMem (0x2000C8E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8E8) - Data: D4 B8 00 20  returns 0x00 (0000ms, 0681ms total)
T0994 008:473 JLINK_ReadMem (0x2000C8EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8EC) - Data: 80 01 00 20  returns 0x00 (0000ms, 0681ms total)
T0994 008:473 JLINK_ReadMem (0x2000C8F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8F0) - Data: E4 B8 00 20  returns 0x00 (0001ms, 0682ms total)
T0994 008:474 JLINK_ReadMem (0x2000C8F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T0994 008:474 JLINK_ReadMem (0x2000C8F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T0994 008:474 JLINK_ReadMem (0x2000C8FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8FC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0682ms total)
T0994 008:474 JLINK_ReadMem (0x2000C900, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C900) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T0994 008:474 JLINK_ReadMem (0x2000C904, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C904) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T0994 008:474 JLINK_ReadMem (0x2000C91C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C91C) - Data: 9D 3E 00 08  returns 0x00 (0000ms, 0682ms total)
T0994 008:475 JLINK_ReadMem (0x2000C910, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C910) - Data: 80 01 00 20  returns 0x00 (0000ms, 0682ms total)
T0994 008:475 JLINK_ReadMem (0x2000C914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C914) - Data: D0 C0 00 08  returns 0x00 (0000ms, 0682ms total)
T0994 008:475 JLINK_ReadMem (0x2000C918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C918) - Data: D4 B8 00 20  returns 0x00 (0000ms, 0682ms total)
T0994 008:475 JLINK_ReadMem (0x2000C92C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C92C) - Data: 5D 1A 00 08  returns 0x00 (0000ms, 0682ms total)
T0994 008:476 JLINK_ReadMem (0x2000C920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C920) - Data: D8 09 00 00  returns 0x00 (0000ms, 0682ms total)
T0994 008:476 JLINK_ReadMem (0x2000C924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C924) - Data: D0 C0 00 08  returns 0x00 (0000ms, 0682ms total)
T0994 008:476 JLINK_ReadMem (0x2000C928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C928) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T0994 008:476 JLINK_ReadMem (0x2000C934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C934) - Data: 7D 07 00 08  returns 0x00 (0001ms, 0683ms total)
T0994 008:477 JLINK_ReadMem (0x2000C930, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C930) - Data: D8 09 00 00  returns 0x00 (0000ms, 0683ms total)
T0994 008:477 JLINK_ReadMem (0x2000C93C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C93C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0683ms total)
T0994 008:477 JLINK_ReadMem (0x2000C958, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C940) -- Updating C cache (64 bytes @ 0x2000C940) -- Read from C cache (4 bytes @ 0x2000C958) - Data: DE 19 00 08  returns 0x00 (0001ms, 0684ms total)
T0994 008:478 JLINK_ReadMem (0x2000C95C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C95C) - Data: 00 00 00 81  returns 0x00 (0001ms, 0685ms total)
T0994 008:479 JLINK_ReadMem (0x2000C954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C954) - Data: AF 21 00 08  returns 0x00 (0000ms, 0685ms total)
T0994 008:479 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0994 008:480 JLINK_ReadMem (0x2000C964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C964) - Data: AF 21 00 08  returns 0x00 (0000ms, 0686ms total)
T0994 008:480 JLINK_ReadMem (0x2000C96C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C96C) - Data: 3B 51 00 08  returns 0x00 (0000ms, 0686ms total)
T0994 008:480 JLINK_ReadMem (0x2000C968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C968) - Data: D8 09 00 00  returns 0x00 (0000ms, 0686ms total)
T0994 008:480 JLINK_ReadMem (0x2000C78C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C780) -- Updating C cache (64 bytes @ 0x2000C780) -- Read from C cache (32 bytes @ 0x2000C78C) - Data: 61 63 74 69 6F 6E 3A 66 69 6E 64 2C 64 65 76 69 ...  returns 0x00 (0001ms, 0687ms total)
T0994 008:481 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 C9 00 20  returns 0x00 (0002ms, 0689ms total)
T0994 008:483 JLINK_ReadMem (0x00002331, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (32 bytes @ 0x08002331) - Data: BD F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 6A ...  returns 0x00 (0002ms, 0691ms total)
T0994 008:524 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 00 00  returns 0x00 (0001ms, 0692ms total)
T0994 008:525 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T0994 008:536 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: F5 00 00 00  returns 0x00 (0000ms, 0692ms total)
T0994 008:543 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 7C 00 00 00  returns 0x00 (0000ms, 0692ms total)
T0994 008:551 JLINK_ReadMem (0x08008F1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F00) -- Updating C cache (64 bytes @ 0x08008F00) -- Read from C cache (2 bytes @ 0x08008F1A) - Data: 3D 49  returns 0x00 (0001ms, 0693ms total)
T0994 008:552 JLINK_ReadMem (0x08008F1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008F40) -- Updating C cache (64 bytes @ 0x08008F40) -- Read from C cache (60 bytes @ 0x08008F1C) - Data: 03 A8 F7 F7 5F F9 06 46 00 2E 3E D0 06 F1 13 01 ...  returns 0x00 (0001ms, 0694ms total)
T0994 020:734 JLINK_ReadMem (0x20007930, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007900) -- Updating C cache (64 bytes @ 0x20007900) -- Read from C cache (2 bytes @ 0x20007930) - Data: 00 00  returns 0x00 (0002ms, 0696ms total)
T0994 020:736 JLINK_ReadMem (0x20007932, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007932) - Data: 00  returns 0x00 (0000ms, 0696ms total)
T0994 020:736 JLINK_ReadMem (0x20007933, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007933) - Data: FF  returns 0x00 (0000ms, 0696ms total)
T0994 020:736 JLINK_ReadMem (0x20007934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007934) - Data: 48 79 00 20  returns 0x00 (0000ms, 0696ms total)
T0994 020:736 JLINK_ReadMem (0x20007938, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20007938) - Data: 00  returns 0x00 (0000ms, 0696ms total)
T0994 020:736 JLINK_ReadMem (0x2000793A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000793A) - Data: 31 23  returns 0x00 (0001ms, 0697ms total)
T0994 020:737 JLINK_ReadMem (0x2000793C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000793C) - Data: 00 00  returns 0x00 (0000ms, 0697ms total)
T0994 020:737 JLINK_ReadMem (0x20007940, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007940) -- Updating C cache (64 bytes @ 0x20007940) -- Read from C cache (4 bytes @ 0x20007940) - Data: C5 8E 00 08  returns 0x00 (0001ms, 0698ms total)
T0994 020:738 JLINK_ReadMem (0x20007944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007944) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T0994 020:738 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0994 024:609 JLINK_ReadMem (0x20007928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007928) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T0994 024:610 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T0994 027:843 JLINK_ReadMem (0x08008ED6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008EC0) -- Updating C cache (64 bytes @ 0x08008EC0) -- Read from C cache (2 bytes @ 0x08008ED6) - Data: 60 89  returns 0x00 (0001ms, 0701ms total)
T0994 027:844 JLINK_ReadMem (0x08008ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008ED8) - Data: B0 F5 80 7F 02 DD 43 B0 BD E8 F0 8F 62 89 03 A8 ...  returns 0x00 (0001ms, 0702ms total)
T0994 087:759 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0006ms, 0708ms total)
T0994 087:759  (0006ms, 0708ms total)
T0994 087:759 Closed (0006ms, 0708ms total)
