
T0884 000:312 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0267ms total)
T0884 000:312 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0267ms total)
T0884 000:312 Logging started @ 2015-11-08 21:07 (0001ms, 0267ms total)
T0884 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0884 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0530ms total)
T0884 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0884 000:576 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0532ms total)
T0884 000:579 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0533ms total)
T0884 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0884 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T0884 000:580 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0534ms total)
T0884 000:580 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0884 000:583 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0534ms total)
T0884 000:583 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0884 000:583 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0884 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T0884 000:584 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0537ms total)
T0884 000:587 JLINK_SetSpeed(50000) (0000ms, 0537ms total)
T0884 000:587 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0042ms, 0579ms total)
T0884 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0580ms total)
T0884 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0580ms total)
T0884 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0580ms total)
T0884 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0580ms total)
T0884 000:630 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0580ms total)
T0884 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T0884 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T0884 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T0884 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T0884 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T0884 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0884 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T0884 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T0884 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0884 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0884 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T0884 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0884 000:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0884 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0884 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T0884 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T0884 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T0884 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0616ms total)
T0884 000:666 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T0884 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T0884 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0884 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0884 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T0884 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T0884 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T0884 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T0884 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T0884 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T0884 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T0884 000:669 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0619ms total)
T0884 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T0884 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T0884 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T0884 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0884 000:673 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0622ms total)
T0884 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T0884 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T0884 000:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0649ms total)
T0884 000:788 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0649ms total)
T0884 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T0884 000:789 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0650ms total)
T0884 002:032 JLINK_ReadMem (0x00000000, 0x032E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(384 bytes @ 0x080001C0) -- Updating C cache (384 bytes @ 0x080001C0) -- Read from C cache (814 bytes @ 0x08000000) - Data: 58 CB 00 20 65 01 00 08 51 1A 00 08 8F 13 00 08 ...  returns 0x00 (0005ms, 0655ms total)
T0884 002:308 JLINK_ReadMem (0x2000004B, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000004B) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0657ms total)
T0884 002:327 JLINK_ReadMem (0x2000002F, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (14 bytes @ 0x2000002F) - Data: 31 39 32 2E 31 36 38 2E 31 2E 31 32 33 00  returns 0x00 (0001ms, 0658ms total)
T1EAC 002:366 JLINK_SetBPEx(Addr = 0x08005278, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0658ms total)
T1EAC 002:366 JLINK_SetBPEx(Addr = 0x08002860, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T1EAC 002:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0663ms total)
T1EAC 002:471 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T1EAC 002:473 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1EAC 002:473 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1EAC 002:473 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1EAC 002:473 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1EAC 002:473 JLINK_ReadReg(R15 (PC))  returns 0x08005278 (0001ms, 0664ms total)
T1EAC 002:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T1EAC 002:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T1EAC 002:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1EAC 002:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0664ms total)
T1EAC 002:474 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1EAC 002:475 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T1EAC 002:476 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T1EAC 002:476 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1EAC 002:477 JLINK_ReadReg(R0)  returns 0x08005279 (0000ms, 0667ms total)
T1EAC 002:477 JLINK_ReadReg(R1)  returns 0x2000CB58 (0000ms, 0667ms total)
T1EAC 002:477 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T1EAC 002:477 JLINK_ReadReg(R3)  returns 0x08002559 (0000ms, 0667ms total)
T1EAC 002:477 JLINK_ReadReg(R4)  returns 0x0800C44C (0000ms, 0667ms total)
T1EAC 002:477 JLINK_ReadReg(R5)  returns 0x0800C44C (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R13 (SP))  returns 0x2000CB58 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(R15 (PC))  returns 0x08005278 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(MSP)  returns 0x2000CB58 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T1EAC 002:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T0884 002:479 JLINK_ReadMem (0x2000004B, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000004B) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0668ms total)
T0884 002:481 JLINK_ReadMem (0x2000002F, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (14 bytes @ 0x2000002F) - Data: 31 39 32 2E 31 36 38 2E 31 2E 31 32 33 00  returns 0x00 (0001ms, 0669ms total)
T1EAC 004:103 JLINK_SetBPEx(Addr = 0x08002860, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0670ms total)
T1EAC 004:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0673ms total)
T1EAC 004:207 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:407 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:707 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:107 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1EAC 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:408 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:508 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:708 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 005:908 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:008 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1EAC 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:510 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:610 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:711 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:811 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 006:911 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:011 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:111 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1EAC 007:212 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:312 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:612 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:712 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:812 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 007:912 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:012 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1EAC 008:213 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:313 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:413 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:513 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:613 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:713 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:813 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 008:913 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 009:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 009:114 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1EAC 009:215 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1EAC 009:515 JLINK_IsHalted()  returns TRUE (0002ms, 0675ms total)
T1EAC 009:517 JLINK_Halt()  returns 0x00 (0001ms, 0674ms total)
T1EAC 009:518 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1EAC 009:518 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1EAC 009:518 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1EAC 009:518 JLINK_ReadReg(R15 (PC))  returns 0x08002860 (0000ms, 0674ms total)
T1EAC 009:518 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0674ms total)
T1EAC 009:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T1EAC 009:518 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1EAC 009:519 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1EAC 009:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T1EAC 009:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1EAC 009:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1EAC 009:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1EAC 009:522 JLINK_ReadReg(R1)  returns 0x20000250 (0000ms, 0678ms total)
T1EAC 009:522 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T1EAC 009:522 JLINK_ReadReg(R3)  returns 0x200078B0 (0000ms, 0678ms total)
T1EAC 009:523 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R5)  returns 0x0800C44C (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R13 (SP))  returns 0x2000CB10 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R14)  returns 0x08008F89 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(R15 (PC))  returns 0x08002860 (0000ms, 0679ms total)
T1EAC 009:523 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0680ms total)
T1EAC 009:524 JLINK_ReadReg(MSP)  returns 0x2000CB10 (0000ms, 0680ms total)
T1EAC 009:524 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T1EAC 009:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T0884 009:524 JLINK_ReadMem (0x2000CB2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (4 bytes @ 0x2000CB2C) - Data: 15 05 00 08  returns 0x00 (0001ms, 0681ms total)
T0884 009:526 JLINK_ReadMem (0x2000CB28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB28) - Data: B2 0C 00 00  returns 0x00 (0000ms, 0681ms total)
T0884 009:526 JLINK_ReadMem (0x2000CB4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (4 bytes @ 0x2000CB4C) - Data: 83 22 00 08  returns 0x00 (0001ms, 0682ms total)
T0884 009:527 JLINK_ReadMem (0x2000CB54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB54) - Data: 97 52 00 08  returns 0x00 (0000ms, 0682ms total)
T0884 009:527 JLINK_ReadMem (0x2000CB50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB50) - Data: B2 0C 00 00  returns 0x00 (0000ms, 0682ms total)
T0884 009:527 JLINK_ReadMem (0x2000CB18, 0x000E Bytes, ...) -- Read from C cache (14 bytes @ 0x2000CB18) - Data: 31 39 32 2E 31 36 38 2E 31 2E 31 32 33 00  returns 0x00 (0000ms, 0682ms total)
T0884 009:529 JLINK_ReadMem (0x2000004B, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000004B) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0683ms total)
T0884 009:530 JLINK_ReadMem (0x2000002F, 0x000E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (14 bytes @ 0x2000002F) - Data: 31 39 32 2E 31 36 38 2E 31 2E 31 32 33 00  returns 0x00 (0001ms, 0684ms total)
T0884 009:532 JLINK_ReadMem (0x08002860, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002840) -- Updating C cache (128 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002860) - Data: 42 F2 2A 30 48 80 40 1E 88 80 FF 20 03 46 02 46 ...  returns 0x00 (0001ms, 0685ms total)
T0884 009:544 JLINK_ReadMem (0x08002834, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002834) - Data: 10 B5 86 B0 00 24 1B A3 0F CB CD E9 04 23 CD E9 ...  returns 0x00 (0001ms, 0686ms total)
T0884 022:924 JLINK_ReadMem (0x0800289C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating C cache (64 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x0800289C) - Data: 01 20 06 49 08 70 20 46 D7 E7 00 00 31 39 32 2E ...  returns 0x00 (0002ms, 0688ms total)
T0884 602:711 JLINK_ReadMem (0x20000250, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000250) - Data: 00  returns 0x00 (0001ms, 0689ms total)
T0884 602:712 JLINK_ReadMem (0x20000252, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000252) - Data: 00 00  returns 0x00 (0000ms, 0689ms total)
T0884 602:712 JLINK_ReadMem (0x20000254, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000254) - Data: 00 00  returns 0x00 (0000ms, 0689ms total)
T0884 602:712 JLINK_ReadMem (0x20000256, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000256) - Data: 00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T0884 602:712 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) - Data: F4 7A 00 20  returns 0x00 (0000ms, 0689ms total)
T0884 606:610 JLINK_ReadMem (0x08001E68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E40) -- Updating C cache (128 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E68) - Data: BD E8 F0 81 00 B5 02 48 FF F7 98 FC 00 BD 00 00 ...  returns 0x00 (0003ms, 0692ms total)
T0884 621:380 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000045) - Data: FF  returns 0x00 (0000ms, 0692ms total)
T0884 621:380 JLINK_ReadMem (0x20000046, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000046) - Data: EE  returns 0x00 (0001ms, 0693ms total)
T0884 621:381 JLINK_ReadMem (0x20000047, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000047) - Data: 22  returns 0x00 (0000ms, 0693ms total)
T0884 621:381 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000048) - Data: 22  returns 0x00 (0000ms, 0693ms total)
T0884 621:381 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000049) - Data: EF  returns 0x00 (0000ms, 0693ms total)
T0884 621:381 JLINK_ReadMem (0x2000004A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004A) - Data: FE  returns 0x00 (0000ms, 0693ms total)
T0884 627:985 JLINK_ReadMem (0x08005FFA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating C cache (64 bytes @ 0x08005FC0) -- Read from C cache (2 bytes @ 0x08005FFA) - Data: 20 46  returns 0x00 (0002ms, 0695ms total)
T0884 627:987 JLINK_ReadMem (0x08005FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08005FFC) - Data: FF F7 30 FE  returns 0x00 (0000ms, 0695ms total)
T0884 627:987 JLINK_ReadMem (0x08006000, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006000) -- Updating C cache (64 bytes @ 0x08006000) -- Read from C cache (56 bytes @ 0x08006000) - Data: 41 B0 BD E8 F0 83 00 00 5B 73 77 5D 3A 20 62 72 ...  returns 0x00 (0001ms, 0696ms total)
T0884 633:828 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F8) - Data: C0 A8 00 01  returns 0x00 (0002ms, 0698ms total)
T0884 635:153 JLINK_ReadMem (0x080020EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (2 bytes @ 0x080020EE) - Data: 08 46  returns 0x00 (0002ms, 0700ms total)
T0884 635:155 JLINK_ReadMem (0x080020F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x080020F0) - Data: 80 8C 00 90 CB 8C D1 F8 02 10 01 91 05 49 C8 68 ...  returns 0x00 (0001ms, 0701ms total)
T0884 636:456 JLINK_ReadMem (0x08008C66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008C40) -- Updating C cache (64 bytes @ 0x08008C40) -- Read from C cache (2 bytes @ 0x08008C66) - Data: 1C B9  returns 0x00 (0002ms, 0703ms total)
T0884 636:458 JLINK_ReadMem (0x08008C68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008C80) -- Updating C cache (64 bytes @ 0x08008C80) -- Read from C cache (60 bytes @ 0x08008C68) - Data: A8 1E 04 B0 BD E8 F0 87 66 60 67 81 27 81 4A 46 ...  returns 0x00 (0001ms, 0704ms total)
T0884 667:244 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0708ms total)
T0884 667:244  (0004ms, 0708ms total)
T0884 667:244 Closed (0004ms, 0708ms total)
