
T1B24 000:329 SEGGER J-Link V5.02f Log File (0001ms, 0277ms total)
T1B24 000:329 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0277ms total)
T1B24 000:329 Logging started @ 2015-11-15 16:53 (0001ms, 0277ms total)
T1B24 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1B24 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0543ms total)
T1B24 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1B24 000:596 JLINK_ExecCommand("ProjectFile = "F:\网关技术文档\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T1B24 000:598 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0547ms total)
T1B24 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1B24 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0548ms total)
T1B24 000:601 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T1B24 000:601 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1B24 000:607 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T1B24 000:607 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1B24 000:610 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1B24 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1B24 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0551ms total)
T1B24 000:615 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T1B24 000:616 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0063ms, 0615ms total)
T1B24 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0615ms total)
T1B24 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0615ms total)
T1B24 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0001ms, 0616ms total)
T1B24 000:680 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0616ms total)
T1B24 000:680 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0616ms total)
T1B24 000:680 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0616ms total)
T1B24 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T1B24 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T1B24 000:680 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0616ms total)
T1B24 000:680 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0617ms total)
T1B24 000:681 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0617ms total)
T1B24 000:681 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0617ms total)
T1B24 000:681 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0617ms total)
T1B24 000:681 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0617ms total)
T1B24 000:681 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0617ms total)
T1B24 000:681 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0617ms total)
T1B24 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T1B24 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0619ms total)
T1B24 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0654ms total)
T1B24 000:718 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0654ms total)
T1B24 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T1B24 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T1B24 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1B24 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T1B24 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T1B24 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T1B24 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T1B24 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0660ms total)
T1B24 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T1B24 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T1B24 000:726 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0660ms total)
T1B24 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0662ms total)
T1B24 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1B24 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T1B24 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1B24 000:732 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0666ms total)
T1B24 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T1B24 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1B24 000:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0702ms total)
T1B24 000:875 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0702ms total)
T1B24 000:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0703ms total)
T1B24 001:971 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0706ms total)
T1B24 002:265 JLINK_ReadMem (0x20000049, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x20000049) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0708ms total)
T14F0 002:309 JLINK_SetBPEx(Addr = 0x0800512C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0708ms total)
T14F0 002:309 JLINK_SetBPEx(Addr = 0x080020BA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T14F0 002:309 JLINK_SetBPEx(Addr = 0x08008B8A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T14F0 002:309 JLINK_SetBPEx(Addr = 0x08005E96, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0708ms total)
T14F0 002:309 JLINK_SetBPEx(Addr = 0x08008C0C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T14F0 002:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0714ms total)
T14F0 002:415 JLINK_IsHalted()  returns TRUE (0004ms, 0718ms total)
T14F0 002:419 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T14F0 002:419 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T14F0 002:419 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T14F0 002:419 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T14F0 002:419 JLINK_ReadReg(R15 (PC))  returns 0x0800512C (0000ms, 0714ms total)
T14F0 002:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T14F0 002:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T14F0 002:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T14F0 002:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T14F0 002:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
T14F0 002:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T14F0 002:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0715ms total)
T14F0 002:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0717ms total)
T14F0 002:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T14F0 002:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T14F0 002:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T14F0 002:426 JLINK_ReadReg(R0)  returns 0x0800512D (0000ms, 0720ms total)
T14F0 002:426 JLINK_ReadReg(R1)  returns 0x2000CBB8 (0000ms, 0720ms total)
T14F0 002:426 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0720ms total)
T14F0 002:426 JLINK_ReadReg(R3)  returns 0x08002525 (0000ms, 0720ms total)
T14F0 002:426 JLINK_ReadReg(R4)  returns 0x0800C374 (0000ms, 0720ms total)
T14F0 002:426 JLINK_ReadReg(R5)  returns 0x0800C374 (0001ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R13 (SP))  returns 0x2000CBB8 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(R15 (PC))  returns 0x0800512C (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T14F0 002:427 JLINK_ReadReg(MSP)  returns 0x2000CBB8 (0001ms, 0722ms total)
T14F0 002:428 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0722ms total)
T14F0 002:428 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0722ms total)
T1B24 002:438 JLINK_ReadMem (0x20000049, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x20000049) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0724ms total)
T14F0 003:900 JLINK_SetBPEx(Addr = 0x080020BA, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0725ms total)
T14F0 003:901 JLINK_SetBPEx(Addr = 0x08008B8A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T14F0 003:901 JLINK_SetBPEx(Addr = 0x08005E96, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T14F0 003:901 JLINK_SetBPEx(Addr = 0x08008C0C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T14F0 003:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0005ms, 0730ms total)
T14F0 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:309 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T14F0 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 004:813 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T14F0 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:016 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:117 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T14F0 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:520 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T14F0 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:721 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:822 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:125 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:226 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:327 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:428 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:529 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T14F0 006:730 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:831 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 006:932 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 007:033 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 007:134 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 007:235 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 007:336 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T14F0 007:437 JLINK_IsHalted()  returns TRUE (0004ms, 0734ms total)
T14F0 007:441 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T14F0 007:441 JLINK_IsHalted()  returns TRUE (0001ms, 0731ms total)
T14F0 007:442 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T14F0 007:442 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T14F0 007:442 JLINK_ReadReg(R15 (PC))  returns 0x080020BA (0000ms, 0730ms total)
T14F0 007:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T14F0 007:442 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
T14F0 007:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T14F0 007:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T14F0 007:442 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T14F0 007:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0732ms total)
T14F0 007:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T14F0 007:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0734ms total)
T14F0 007:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T14F0 007:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T14F0 007:449 JLINK_ReadReg(R0)  returns 0x0000BF03 (0000ms, 0737ms total)
T14F0 007:449 JLINK_ReadReg(R1)  returns 0x20000464 (0000ms, 0737ms total)
T14F0 007:449 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0737ms total)
T14F0 007:449 JLINK_ReadReg(R3)  returns 0x200078BC (0000ms, 0737ms total)
T14F0 007:449 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0737ms total)
T14F0 007:449 JLINK_ReadReg(R5)  returns 0x0800C374 (0000ms, 0737ms total)
T14F0 007:449 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R13 (SP))  returns 0x2000CB80 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R14)  returns 0x08008E99 (0000ms, 0738ms total)
T14F0 007:450 JLINK_ReadReg(R15 (PC))  returns 0x080020BA (0001ms, 0739ms total)
T14F0 007:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T14F0 007:451 JLINK_ReadReg(MSP)  returns 0x2000CB80 (0000ms, 0739ms total)
T14F0 007:451 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0739ms total)
T14F0 007:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T1B24 007:451 JLINK_ReadMem (0x2000CB8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB80) -- Updating C cache (64 bytes @ 0x2000CB80) -- Read from C cache (4 bytes @ 0x2000CB8C) - Data: 15 05 00 08  returns 0x00 (0002ms, 0741ms total)
T1B24 007:454 JLINK_ReadMem (0x2000CB88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB88) - Data: E2 04 00 00  returns 0x00 (0000ms, 0741ms total)
T1B24 007:454 JLINK_ReadMem (0x2000CBAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBAC) - Data: 4F 22 00 08  returns 0x00 (0000ms, 0741ms total)
T1B24 007:454 JLINK_ReadMem (0x2000CBB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB4) - Data: 4B 51 00 08  returns 0x00 (0000ms, 0741ms total)
T1B24 007:454 JLINK_ReadMem (0x2000CBB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB0) - Data: E2 04 00 00  returns 0x00 (0000ms, 0741ms total)
T1B24 007:467 JLINK_ReadMem (0x20000049, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x20000049) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0743ms total)
T1BB4 007:467 
  ***** Error: Connection to emulator lost! (189815ms, 190558ms total)
T1B24 14608:067 JLINK_ReadMem (0x20000464, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 0743ms total)
T1B24 14608:067 JLINK_ReadMem (0x20000465, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 0743ms total)
T1B24 14608:067 JLINK_ReadMem (0x20000466, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0743ms total)
T1B24 14608:067 JLINK_ReadMem (0x2000046A, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0743ms total)
T1B24 14608:067 JLINK_ReadMem (0x20000470, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0743ms total)
T1B24 14608:067 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...)  returns 0x01 (0001ms, 0744ms total)
T1B24 14608:068 JLINK_ReadMem (0x20000478, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0744ms total)
T1B24 14608:068 JLINK_ReadMem (0x2000047C, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 0744ms total)
T1B24 14608:068 JLINK_ReadMem (0x2000047D, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 0744ms total)
T1B24 14608:068 JLINK_ReadMem (0x2000047E, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 0744ms total)
T1B24 14610:458 JLINK_Close() (0000ms, 0744ms total)
T1B24 14610:458  (0000ms, 0744ms total)
T1B24 14610:458 Closed (0000ms, 0744ms total)
