
T0884 000:292 SEGGER J-Link V4.99a (beta) Log File (0002ms, 0260ms total)
T0884 000:292 DLL Compiled: May  8 2015 17:35:47 (0002ms, 0260ms total)
T0884 000:292 Logging started @ 2015-11-08 11:25 (0002ms, 0260ms total)
T0884 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0884 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0520ms total)
T0884 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T0884 000:554 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T0884 000:555 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0523ms total)
T0884 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T0884 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T0884 000:557 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0523ms total)
T0884 000:557 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0884 000:557 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0523ms total)
T0884 000:557 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T0884 000:557 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0884 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T0884 000:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T0884 000:560 JLINK_SetSpeed(50000) (0001ms, 0525ms total)
T0884 000:561 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0034ms, 0559ms total)
T0884 000:595 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0559ms total)
T0884 000:595 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0559ms total)
T0884 000:595 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0559ms total)
T0884 000:595 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0559ms total)
T0884 000:595 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0559ms total)
T0884 000:595 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T0884 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T0884 000:595 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T0884 000:596 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T0884 000:597 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T0884 000:597 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0884 000:598 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0884 000:599 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0884 000:599 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T0884 000:600 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0884 000:601 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0884 000:602 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0884 000:602 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0884 000:603 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0884 000:604 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T0884 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T0884 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T0884 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0594ms total)
T0884 000:630 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0594ms total)
T0884 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T0884 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0884 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0884 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T0884 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T0884 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T0884 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T0884 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T0884 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T0884 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T0884 000:634 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0597ms total)
T0884 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0598ms total)
T0884 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T0884 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T0884 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0884 000:637 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0600ms total)
T0884 000:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T0884 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0601ms total)
T0884 000:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0629ms total)
T0884 000:756 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0629ms total)
T0884 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T0884 000:758 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0630ms total)
T0884 001:732 JLINK_ReadMem (0x00000000, 0x023C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (572 bytes @ 0x08000000) - Data: 40 CB 00 20 65 01 00 08 A1 1A 00 08 DF 13 00 08 ...  returns 0x00 (0004ms, 0634ms total)
T0884 001:942 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0635ms total)
T0D50 001:965 JLINK_SetBPEx(Addr = 0x08005304, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T0D50 001:965 JLINK_SetBPEx(Addr = 0x080063B2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T0D50 001:965 JLINK_SetBPEx(Addr = 0x080063A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T0D50 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T0D50 002:069 JLINK_IsHalted()  returns TRUE (0002ms, 0641ms total)
T0D50 002:072 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T0D50 002:072 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0D50 002:072 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0D50 002:072 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0D50 002:072 JLINK_ReadReg(R15 (PC))  returns 0x08005304 (0000ms, 0639ms total)
T0D50 002:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T0D50 002:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0D50 002:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T0D50 002:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T0D50 002:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0D50 002:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T0D50 002:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T0D50 002:074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T0D50 002:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T0D50 002:075 JLINK_ReadReg(R0)  returns 0x08005305 (0000ms, 0642ms total)
T0D50 002:075 JLINK_ReadReg(R1)  returns 0x2000CB40 (0001ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R3)  returns 0x080025D9 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R4)  returns 0x0800C464 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R5)  returns 0x0800C464 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R13 (SP))  returns 0x2000CB40 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(R15 (PC))  returns 0x08005304 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(MSP)  returns 0x2000CB40 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0643ms total)
T0D50 002:076 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T0884 002:079 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0645ms total)
T0D50 003:444 JLINK_SetBPEx(Addr = 0x080063B2, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0646ms total)
T0D50 003:445 JLINK_SetBPEx(Addr = 0x080063A0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T0D50 003:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0649ms total)
T0D50 003:548 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:048 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:248 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:348 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:649 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:749 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 004:949 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:249 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:449 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:650 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:850 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 005:950 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:050 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:150 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:250 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:450 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 006:551 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:651 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:751 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:852 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 006:952 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:052 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:252 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:352 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 007:553 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:653 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:753 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:853 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 007:953 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:053 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:153 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:253 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:353 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:453 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 008:554 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:654 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:754 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 008:954 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:054 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:254 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:354 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:454 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 009:555 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:655 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:755 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:855 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:055 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:155 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:255 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:355 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:455 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D50 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:656 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:756 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D50 010:856 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0884 010:857 JLINK_ReadMem (0x0800929C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800929C) - Data: 05 22  returns 0x00 (0001ms, 0650ms total)
T0884 010:858 JLINK_ReadMem (0x0800929E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800929E) - Data: 4C A1  returns 0x00 (0001ms, 0651ms total)
T0D50 010:956 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:056 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:156 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:256 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:356 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:456 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:556 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:656 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:756 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:056 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:156 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:256 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:356 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:456 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:556 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0D50 012:657 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:757 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 012:957 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:057 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:157 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:257 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:357 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:557 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0D50 013:658 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:758 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:858 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 013:958 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:058 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:158 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:258 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:358 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:458 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0D50 014:559 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0D50 014:660 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0D50 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0884 014:955 JLINK_SetBPEx(Addr = 0x0800929C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000006 (0001ms, 0652ms total)
T0D50 014:961 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 015:061 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 015:162 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 015:263 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 015:363 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 015:463 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 015:564 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 015:665 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 015:766 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 015:866 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 016:067 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:167 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:268 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:369 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:469 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:569 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 016:970 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:170 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:370 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:570 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:670 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:770 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 017:871 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 017:971 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:071 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:171 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:272 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:372 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:472 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:572 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 018:673 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:773 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 018:973 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:173 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:273 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:373 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:473 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:573 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 019:674 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 019:775 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:875 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 019:975 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:075 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:175 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:275 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:375 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:475 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:575 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 020:676 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:776 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:876 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 020:976 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:076 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:176 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:276 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:376 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:476 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:576 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 021:677 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:777 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:877 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 021:977 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:077 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:177 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:277 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:377 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:477 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:577 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 022:678 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:778 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:878 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 022:978 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:078 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:178 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:278 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:378 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:478 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:578 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 023:679 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:779 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:879 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 023:979 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:079 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:179 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:279 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:379 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:479 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 024:680 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:780 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 024:980 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:080 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:180 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:280 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:380 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:480 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:580 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 025:681 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:781 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:881 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 025:981 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:182 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:282 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:382 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:482 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:582 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 026:683 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:783 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 026:983 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:083 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:183 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:283 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:383 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:483 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:583 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 027:684 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 027:785 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 027:985 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:085 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:185 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:285 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:385 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 028:486 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:586 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 028:687 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:787 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:887 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 028:987 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:087 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:187 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:287 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:387 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:487 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:587 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 029:688 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:788 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:888 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 029:988 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 030:088 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 030:188 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 030:288 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 030:388 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 030:489 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 030:590 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 030:691 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 030:792 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 030:893 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 030:994 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 031:095 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 031:195 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 031:296 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 031:397 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 031:497 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 031:598 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 031:699 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 031:799 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 031:899 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 031:999 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:099 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:199 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:299 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:399 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:499 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:599 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 032:700 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:800 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 032:900 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:000 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:100 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:200 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:400 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:500 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:600 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 033:701 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:801 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 033:901 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:001 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:102 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:202 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:302 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:402 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:502 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:602 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 034:703 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:803 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 034:903 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:003 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:103 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:203 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:303 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:403 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:503 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:603 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 035:704 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:805 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 035:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:005 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:105 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:205 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:305 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:405 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:505 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:605 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 036:706 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:806 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 036:906 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:006 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:106 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:206 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:306 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:406 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:506 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:606 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 037:707 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:807 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 037:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:007 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:107 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:307 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:407 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:507 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:607 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 038:708 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:808 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 038:908 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:008 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:108 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:208 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:308 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:408 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:508 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 039:709 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:810 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 039:911 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:011 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:211 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:311 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:411 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:511 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:611 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 040:712 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:812 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 040:912 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:012 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:112 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:212 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:312 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:412 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:512 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:612 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 041:713 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:813 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 041:913 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:013 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:113 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:213 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:313 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:413 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:513 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:613 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 042:714 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:814 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 042:914 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:114 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:214 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:314 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:414 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:514 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:614 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 043:715 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:815 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 043:915 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:015 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:215 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:315 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:415 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:515 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:615 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 044:716 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:816 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 044:916 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:016 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:116 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:216 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 045:317 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:417 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:517 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:617 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 045:718 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 045:819 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 045:919 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:020 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 046:120 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:221 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 046:321 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:422 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:523 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:624 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:725 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 046:826 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 046:926 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:026 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:126 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 047:227 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 047:328 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:428 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:528 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:628 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 047:729 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:829 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 047:929 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:129 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:429 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:529 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:629 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:729 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:829 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 048:929 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:129 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:329 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:429 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:529 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:629 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:729 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:829 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 049:929 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:129 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:329 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:429 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:529 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:629 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:729 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 050:829 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D50 050:930 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 051:030 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 051:130 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D50 051:231 JLINK_IsHalted()  returns TRUE (0002ms, 0654ms total)
T0D50 051:233 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T0D50 051:234 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0D50 051:234 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0D50 051:234 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0D50 051:234 JLINK_ReadReg(R15 (PC))  returns 0x0800929C (0000ms, 0653ms total)
T0D50 051:234 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0653ms total)
T0D50 051:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T0D50 051:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T0D50 051:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T0D50 051:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0D50 051:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0D50 051:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T0D50 051:237 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T0D50 051:238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T0D50 051:238 JLINK_ReadReg(R0)  returns 0x2000C96C (0000ms, 0657ms total)
T0D50 051:238 JLINK_ReadReg(R1)  returns 0x080093CC (0001ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R2)  returns 0x2000C970 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R3)  returns 0x080093D0 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R4)  returns 0x2000BAA8 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R5)  returns 0x2000BAD2 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R7)  returns 0x2000BAA8 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R8)  returns 0x20007AFC (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R9)  returns 0x00002710 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R10)  returns 0x00002331 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R11)  returns 0xFFFFFFEC (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R12)  returns 0x08009109 (0000ms, 0658ms total)
T0D50 051:239 JLINK_ReadReg(R13 (SP))  returns 0x2000C960 (0001ms, 0659ms total)
T0D50 051:240 JLINK_ReadReg(R14)  returns 0x0800929B (0000ms, 0659ms total)
T0D50 051:240 JLINK_ReadReg(R15 (PC))  returns 0x0800929C (0000ms, 0659ms total)
T0D50 051:240 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0659ms total)
T0D50 051:240 JLINK_ReadReg(MSP)  returns 0x2000C960 (0000ms, 0659ms total)
T0D50 051:240 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0659ms total)
T0D50 051:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T0884 051:240 JLINK_ReadMem (0x2000CA8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CA80) -- Updating C cache (64 bytes @ 0x2000CA80) -- Read from C cache (4 bytes @ 0x2000CA8C) - Data: 1B 8F 00 08  returns 0x00 (0001ms, 0660ms total)
T0884 051:242 JLINK_ReadMem (0x2000CA6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CA40) -- Updating C cache (64 bytes @ 0x2000CA40) -- Read from C cache (4 bytes @ 0x2000CA6C) - Data: FC 7A 00 20  returns 0x00 (0001ms, 0661ms total)
T0884 051:243 JLINK_ReadMem (0x2000CA70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA70) - Data: C6 BA 00 20  returns 0x00 (0001ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CA74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA74) - Data: B4 01 00 20  returns 0x00 (0000ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CA78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA78) - Data: A8 BA 00 20  returns 0x00 (0000ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CA7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA7C) - Data: 1C 7B 00 20  returns 0x00 (0000ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CA80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA80) - Data: 10 27 00 00  returns 0x00 (0000ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CA84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA84) - Data: 31 23 00 00  returns 0x00 (0000ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CA88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA88) - Data: EC FF FF FF  returns 0x00 (0000ms, 0662ms total)
T0884 051:244 JLINK_ReadMem (0x2000CAC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CAC0) -- Updating C cache (64 bytes @ 0x2000CAC0) -- Read from C cache (4 bytes @ 0x2000CAC4) - Data: 89 4A 00 08  returns 0x00 (0001ms, 0663ms total)
T0884 051:246 JLINK_ReadMem (0x2000CAA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAA4) - Data: C6 BA 00 20  returns 0x00 (0001ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAA8) - Data: B4 01 00 20  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAAC) - Data: A8 BA 00 20  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB0) - Data: B4 01 00 20  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB4) - Data: 14 00 00 00  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB8) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CABC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAC0) - Data: C0 00 00 00  returns 0x00 (0000ms, 0664ms total)
T0884 051:247 JLINK_ReadMem (0x2000CAEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAEC) - Data: EF 3F 00 08  returns 0x00 (0001ms, 0665ms total)
T0884 051:248 JLINK_ReadMem (0x2000CAC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAC8) - Data: A8 BA 00 20  returns 0x00 (0001ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CACC) - Data: B4 01 00 20  returns 0x00 (0000ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAD0) - Data: B8 BA 00 20  returns 0x00 (0000ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CAD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAD4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CAD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAD8) - Data: 14 05 00 00  returns 0x00 (0000ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CADC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CAE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T0884 051:249 JLINK_ReadMem (0x2000CAE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T0884 051:250 JLINK_ReadMem (0x2000CAFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAFC) - Data: 85 40 00 08  returns 0x00 (0000ms, 0666ms total)
T0884 051:250 JLINK_ReadMem (0x2000CAF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAF0) - Data: B4 01 00 20  returns 0x00 (0000ms, 0666ms total)
T0884 051:250 JLINK_ReadMem (0x2000CAF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAF4) - Data: 64 C4 00 08  returns 0x00 (0000ms, 0666ms total)
T0884 051:250 JLINK_ReadMem (0x2000CAF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAF8) - Data: A8 BA 00 20  returns 0x00 (0001ms, 0667ms total)
T0884 051:251 JLINK_ReadMem (0x2000CB0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (4 bytes @ 0x2000CB0C) - Data: 95 1A 00 08  returns 0x00 (0001ms, 0668ms total)
T0884 051:252 JLINK_ReadMem (0x2000CB00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB00) - Data: DA B1 00 00  returns 0x00 (0000ms, 0668ms total)
T0884 051:253 JLINK_ReadMem (0x2000CB04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB04) - Data: 64 C4 00 08  returns 0x00 (0000ms, 0668ms total)
T0884 051:253 JLINK_ReadMem (0x2000CB08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T0884 051:253 JLINK_ReadMem (0x2000CB14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB14) - Data: 81 08 00 08  returns 0x00 (0000ms, 0668ms total)
T0884 051:253 JLINK_ReadMem (0x2000CB10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB10) - Data: DA B1 00 00  returns 0x00 (0001ms, 0669ms total)
T0884 051:254 JLINK_ReadMem (0x2000CB1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB1C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0669ms total)
T0884 051:254 JLINK_ReadMem (0x2000CB38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB38) - Data: 0E 53 00 08  returns 0x00 (0000ms, 0669ms total)
T0884 051:254 JLINK_ReadMem (0x2000CB3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB3C) - Data: 00 00 00 81  returns 0x00 (0000ms, 0669ms total)
T0884 051:254 JLINK_ReadMem (0x2000CB34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB34) - Data: 13 23 00 08  returns 0x00 (0000ms, 0669ms total)
T0884 051:254 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T0884 051:255 JLINK_ReadMem (0x2000CA90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA90) - Data: 10 27 00 00  returns 0x00 (0000ms, 0670ms total)
T0884 051:256 JLINK_ReadMem (0x2000C96C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000C940) -- Updating C cache (128 bytes @ 0x2000C940) -- Read from C cache (32 bytes @ 0x2000C96C) - Data: 74 63 70 00 C0 00 00 00 B4 01 00 20 DD 01 00 20 ...  returns 0x00 (0001ms, 0671ms total)
T0884 051:257 JLINK_ReadMem (0x00002331, 0x0020 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (32 bytes @ 0x08002331) - Data: FC 01 21 7D 20 FF F7 73 FC FF F7 B2 FB FE F7 0B ...  returns 0x00 (0002ms, 0673ms total)
T0884 051:259 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 CB 00 20  returns 0x00 (0002ms, 0675ms total)
T0884 051:261 JLINK_ReadMem (0x2000C964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C964) - Data: 10 27 00 00  returns 0x00 (0000ms, 0675ms total)
T0884 051:327 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0677ms total)
T0D50 052:738 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08009280) -- Updating C cache (64 bytes @ 0x08009280) -- Read from C cache (2 bytes @ 0x0800929C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0679ms total)
T0D50 052:740 JLINK_ReadReg(R15 (PC))  returns 0x0800929E (0001ms, 0680ms total)
T0D50 052:741 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 0680ms total)
T0D50 052:741 JLINK_SetBPEx(Addr = 0x080063B2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T0D50 052:741 JLINK_SetBPEx(Addr = 0x080063A0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T0D50 052:741 JLINK_SetBPEx(Addr = 0x0800929C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T0D50 052:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0682ms total)
T0D50 052:843 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 052:943 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:043 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:143 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:244 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:344 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:444 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:544 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:644 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:744 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 053:845 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 053:945 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:045 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:145 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:245 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:345 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:445 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:545 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:645 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:745 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 054:846 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 054:946 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:046 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:146 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:246 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:346 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:446 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:547 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:647 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:747 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 055:848 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 055:948 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:148 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:248 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:348 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:448 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:548 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 056:649 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:749 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 056:850 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 056:950 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:150 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:250 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:350 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:450 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:550 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:650 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:750 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 057:851 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 057:951 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:051 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:151 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:251 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:351 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:451 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:551 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:651 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:751 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 058:852 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 058:952 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:052 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:152 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:252 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:352 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:452 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:552 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:652 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:752 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 059:853 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 059:953 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:053 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:153 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:253 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:353 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:453 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:553 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:653 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:753 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 060:854 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 060:954 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 061:054 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 061:154 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 061:254 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 061:354 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 061:454 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 061:555 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 061:655 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 061:756 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 061:857 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 061:958 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 062:059 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 062:159 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 062:260 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 062:360 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 062:460 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 062:560 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 062:660 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 062:761 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 062:862 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 062:963 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:063 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:163 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:263 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:364 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:464 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:564 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:664 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:764 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 063:865 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 063:965 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:065 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:165 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:265 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:365 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:465 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:565 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:665 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:765 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 064:866 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 064:966 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:066 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:166 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:267 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:367 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:467 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:567 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:667 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D50 065:767 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0D50 065:868 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0884 065:913 JLINK_ReadMem (0x08009292, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08009292) - Data: 4E A1  returns 0x00 (0001ms, 0683ms total)
T0884 065:914 JLINK_ReadMem (0x08009294, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08009294) - Data: 03 A8  returns 0x00 (0001ms, 0684ms total)
T0D50 065:968 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:068 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:168 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:268 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:368 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:468 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:568 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:668 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:768 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0D50 066:869 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 066:969 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 067:070 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0D50 067:170 JLINK_Halt()  returns 0x00 (0002ms, 0686ms total)
T0D50 067:172 JLINK_IsHalted()  returns TRUE (0001ms, 0687ms total)
T0D50 067:173 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0D50 067:173 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0D50 067:173 JLINK_ReadReg(R15 (PC))  returns 0x08001A48 (0000ms, 0686ms total)
T0D50 067:173 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0686ms total)
T0D50 067:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T0D50 067:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T0D50 067:173 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T0D50 067:173 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0D50 067:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0D50 067:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T0D50 067:176 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T0D50 067:176 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0D50 067:177 JLINK_ReadReg(R0)  returns 0x00001360 (0000ms, 0690ms total)
T0D50 067:177 JLINK_ReadReg(R1)  returns 0x2000001C (0001ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R2)  returns 0x08009564 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R3)  returns 0x0000EA42 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R4)  returns 0x0000EA42 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R5)  returns 0x0800C464 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0691ms total)
T0D50 067:178 JLINK_ReadReg(R13 (SP))  returns 0x2000CB30 (0001ms, 0692ms total)
T0D50 067:179 JLINK_ReadReg(R14)  returns 0x08002313 (0000ms, 0692ms total)
T0D50 067:179 JLINK_ReadReg(R15 (PC))  returns 0x08001A48 (0000ms, 0692ms total)
T0D50 067:179 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0692ms total)
T0D50 067:179 JLINK_ReadReg(MSP)  returns 0x2000CB30 (0000ms, 0692ms total)
T0D50 067:179 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0692ms total)
T0D50 067:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T0884 067:179 JLINK_ReadMem (0x2000CB34, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (4 bytes @ 0x2000CB34) - Data: 13 23 00 08  returns 0x00 (0002ms, 0694ms total)
T0884 067:181 JLINK_ReadMem (0x2000CB3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB3C) - Data: 23 53 00 08  returns 0x00 (0000ms, 0694ms total)
T0884 067:181 JLINK_ReadMem (0x2000CB38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB38) - Data: 42 EA 00 00  returns 0x00 (0000ms, 0694ms total)
T0884 067:186 JLINK_ReadMem (0x2000CB30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB30) - Data: 42 EA 00 00  returns 0x00 (0000ms, 0694ms total)
T0884 067:193 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0695ms total)
T0884 067:196 JLINK_ReadMem (0x08001A48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A40) -- Updating C cache (128 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A48) - Data: 00 98 09 68 40 1A B0 F5 FA 7F 04 D3 0B 49 00 98 ...  returns 0x00 (0001ms, 0696ms total)
T0884 067:210 JLINK_ReadMem (0x08001A2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x08001A2C) - Data: 14 49 00 98 09 68 40 1A 41 F2 88 31 88 42 04 D3 ...  returns 0x00 (0001ms, 0697ms total)
T0884 067:817 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x80 JTAG> >0x08 JTAG> (0004ms, 0701ms total)
T0884 067:817  (0004ms, 0701ms total)
T0884 067:817 Closed (0005ms, 0702ms total)
