
T11E8 000:299 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0263ms total)
T11E8 000:299 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0263ms total)
T11E8 000:299 Logging started @ 2015-11-01 20:25 (0000ms, 0263ms total)
T11E8 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T11E8 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0526ms total)
T11E8 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T11E8 000:562 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0529ms total)
T11E8 000:577 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0530ms total)
T11E8 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T11E8 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T11E8 000:578 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0531ms total)
T11E8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T11E8 000:583 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0531ms total)
T11E8 000:583 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T11E8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T11E8 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T11E8 000:585 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0534ms total)
T11E8 000:588 JLINK_SetSpeed(50000) (0000ms, 0534ms total)
T11E8 000:588 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0042ms, 0576ms total)
T11E8 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0577ms total)
T11E8 000:631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T11E8 000:631 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0577ms total)
T11E8 000:631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T11E8 000:631 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0577ms total)
T11E8 000:631 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T11E8 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T11E8 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T11E8 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T11E8 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T11E8 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T11E8 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T11E8 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T11E8 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T11E8 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T11E8 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T11E8 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T11E8 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T11E8 000:641 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T11E8 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T11E8 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T11E8 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T11E8 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0616ms total)
T11E8 000:670 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T11E8 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T11E8 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T11E8 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T11E8 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T11E8 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T11E8 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T11E8 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T11E8 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T11E8 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T11E8 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T11E8 000:675 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0619ms total)
T11E8 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T11E8 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T11E8 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T11E8 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T11E8 000:679 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0623ms total)
T11E8 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T11E8 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T11E8 000:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0651ms total)
T11E8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0651ms total)
T11E8 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T11E8 000:848 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0653ms total)
T11E8 002:892 JLINK_ReadMem (0x2000005C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005C) - Data: 00 00  returns 0x00 (0002ms, 0655ms total)
T11E8 002:895 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0000ms, 0655ms total)
T11E8 002:899 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0655ms total)
T11E8 002:900 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1CE0 002:971 JLINK_SetBPEx(Addr = 0x08004F68, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0655ms total)
T1CE0 002:971 JLINK_SetBPEx(Addr = 0x08008D02, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T1CE0 002:971 JLINK_SetBPEx(Addr = 0x08004F7E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T1CE0 002:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0659ms total)
T1CE0 003:075 JLINK_IsHalted()  returns TRUE (0002ms, 0661ms total)
T1CE0 003:077 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T1CE0 003:077 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1CE0 003:077 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1CE0 003:077 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T1CE0 003:077 JLINK_ReadReg(R15 (PC))  returns 0x08004F68 (0000ms, 0659ms total)
T1CE0 003:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T1CE0 003:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0660ms total)
T1CE0 003:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1CE0 003:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T1CE0 003:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1CE0 003:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1CE0 003:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0662ms total)
T1CE0 003:080 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0662ms total)
T1CE0 003:080 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R0)  returns 0x08004F69 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R1)  returns 0x2000C960 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R3)  returns 0x08002435 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R4)  returns 0x0800BDDC (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R5)  returns 0x0800BDDC (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0663ms total)
T1CE0 003:081 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0663ms total)
T1CE0 003:082 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(R13 (SP))  returns 0x2000C960 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(R15 (PC))  returns 0x08004F68 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(MSP)  returns 0x2000C960 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0664ms total)
T1CE0 003:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T11E8 003:290 JLINK_ReadMem (0x2000005C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005C) - Data: 00 00  returns 0x00 (0001ms, 0665ms total)
T11E8 003:291 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0000ms, 0665ms total)
T11E8 003:299 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T11E8 003:303 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1CE0 004:173 JLINK_SetBPEx(Addr = 0x08008D02, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0666ms total)
T1CE0 004:174 JLINK_SetBPEx(Addr = 0x08004F7E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T1CE0 004:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0669ms total)
T1CE0 004:278 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:678 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:778 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 004:978 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:078 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:178 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1CE0 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:379 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:479 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:579 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:679 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 005:979 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1CE0 006:280 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CE0 006:380 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T1CE0 006:382 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T1CE0 006:382 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1CE0 006:382 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1CE0 006:382 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1CE0 006:382 JLINK_ReadReg(R15 (PC))  returns 0x08004F7E (0001ms, 0670ms total)
T1CE0 006:383 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0670ms total)
T1CE0 006:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T1CE0 006:383 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T1CE0 006:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0670ms total)
T1CE0 006:383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1CE0 006:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0672ms total)
T1CE0 006:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1CE0 006:385 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R0)  returns 0x20000000 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R1)  returns 0x200028AC (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R2)  returns 0x20002808 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R5)  returns 0x0800BDDC (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0673ms total)
T1CE0 006:386 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(R13 (SP))  returns 0x2000C960 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(R14)  returns 0x08004FF3 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(R15 (PC))  returns 0x08004F7E (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(MSP)  returns 0x2000C960 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0674ms total)
T1CE0 006:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T11E8 006:409 JLINK_ReadMem (0x2000005C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005C) - Data: 00 00  returns 0x00 (0001ms, 0675ms total)
T11E8 006:410 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 00 00  returns 0x00 (0000ms, 0675ms total)
T11E8 006:418 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: BB 00 00 00  returns 0x00 (0000ms, 0675ms total)
T11E8 006:426 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 63 00 00 00  returns 0x00 (0000ms, 0675ms total)
T1CE0 014:110 JLINK_SetBPEx(Addr = 0x08008D02, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T1CE0 014:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0677ms total)
T1CE0 014:213 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:313 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:413 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:513 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:613 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:713 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:813 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 014:913 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:113 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:314 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:414 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:514 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:614 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:714 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:814 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 015:914 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:014 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:114 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 016:215 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:315 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:415 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:515 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:615 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:715 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:815 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 016:915 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:015 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:115 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 017:216 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:316 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:416 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:516 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:616 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:716 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:816 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 017:916 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 018:016 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 018:217 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 018:318 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 018:418 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 018:519 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 018:619 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 018:720 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 018:820 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 018:920 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 019:021 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:121 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 019:222 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:322 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:422 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:622 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:722 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:822 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 019:922 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:022 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 020:223 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:323 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:423 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:523 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:623 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:723 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:823 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:023 JLINK_IsHalted()  returns FALSE (0006ms, 0683ms total)
T1CE0 021:129 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:330 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:430 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:530 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:630 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:731 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:831 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:031 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 022:232 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:332 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:632 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:832 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 022:932 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:032 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 023:233 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:433 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:534 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:634 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:734 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:834 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 023:935 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 024:036 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:136 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 024:237 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:337 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:437 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:537 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:637 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:737 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:837 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 024:937 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:037 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:137 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:237 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:337 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:437 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:537 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:737 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:837 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 025:937 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:037 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:137 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:237 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 026:338 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:538 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:638 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:738 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:838 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 026:938 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:038 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:138 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:238 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 027:339 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:439 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:539 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:639 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:739 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:839 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 027:939 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:139 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:239 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 028:340 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:440 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:540 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:640 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:740 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:840 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 028:940 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 029:041 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:141 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:241 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 029:342 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:442 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:542 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:642 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:742 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:842 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 029:942 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:042 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:142 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 030:243 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 030:344 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:444 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:544 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:644 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:744 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:844 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 030:944 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:044 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:144 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:244 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 031:345 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:445 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:545 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:645 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:745 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:845 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 031:945 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:045 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:145 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:245 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 032:346 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:446 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:546 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:646 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:746 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:846 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 032:946 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:046 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:146 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:246 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 033:347 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:447 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:547 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:647 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:747 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:847 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 033:947 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:047 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:147 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:247 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 034:348 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:448 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:548 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:648 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:748 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:848 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 034:948 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:048 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:249 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 035:350 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:450 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:550 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:650 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:750 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:850 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 035:950 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:050 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:150 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:250 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 036:351 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:451 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:551 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:651 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:751 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:851 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 036:951 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:051 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:151 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:251 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 037:352 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:452 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:552 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:652 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:752 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:852 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 037:952 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:052 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:152 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:252 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 038:353 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:453 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:553 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:653 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:753 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:853 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 038:953 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:053 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:153 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:254 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 039:355 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:455 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:555 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:655 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:755 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:855 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 039:955 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 040:055 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 040:155 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 040:255 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1CE0 040:356 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 040:456 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 040:556 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CE0 040:656 JLINK_Halt()  returns 0x00 (0002ms, 0679ms total)
T1CE0 040:658 JLINK_IsHalted()  returns TRUE (0001ms, 0680ms total)
T1CE0 040:659 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1CE0 040:659 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1CE0 040:659 JLINK_ReadReg(R15 (PC))  returns 0x0800034C (0000ms, 0679ms total)
T1CE0 040:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T1CE0 040:659 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T1CE0 040:659 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1CE0 040:660 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T1CE0 040:660 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0681ms total)
T1CE0 040:661 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1CE0 040:662 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R0)  returns 0x000067AC (0000ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R1)  returns 0x0000EA60 (0000ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R2)  returns 0x08008EDC (0000ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R3)  returns 0x000067AC (0000ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R4)  returns 0x000067AC (0000ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R5)  returns 0x0800BDDC (0000ms, 0683ms total)
T1CE0 040:663 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R13 (SP))  returns 0x2000C958 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R14)  returns 0x08002153 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(R15 (PC))  returns 0x0800034C (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T1CE0 040:664 JLINK_ReadReg(MSP)  returns 0x2000C958 (0000ms, 0684ms total)
T1CE0 040:665 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0685ms total)
T1CE0 040:665 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T11E8 040:666 JLINK_ReadMem (0x2000C95C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C940) -- Updating C cache (64 bytes @ 0x2000C940) -- Read from C cache (4 bytes @ 0x2000C95C) - Data: 87 4F 00 08  returns 0x00 (0001ms, 0686ms total)
T11E8 040:667 JLINK_ReadMem (0x2000C958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C958) - Data: AC 67 00 00  returns 0x00 (0000ms, 0686ms total)
T11E8 040:667 JLINK_ReadMem (0x2000C950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C950) - Data: AC 67 00 00  returns 0x00 (0000ms, 0686ms total)
T11E8 040:667 JLINK_ReadMem (0x2000C948, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000C948) - Data: 00 00 00 00 14 05  returns 0x00 (0000ms, 0686ms total)
T11E8 040:673 JLINK_ReadMem (0x2000005C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005C) - Data: 03 00  returns 0x00 (0001ms, 0687ms total)
T11E8 040:674 JLINK_ReadMem (0x2000005E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005E) - Data: 03 00  returns 0x00 (0000ms, 0687ms total)
T11E8 040:675 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: C0 A8 00 64  returns 0x00 (0001ms, 0688ms total)
T11E8 040:687 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 89 00 00 00  returns 0x00 (0001ms, 0689ms total)
T11E8 040:689 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 89 00 00 00  returns 0x00 (0000ms, 0689ms total)
T11E8 041:402 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0005ms, 0694ms total)
T11E8 041:402  (0005ms, 0694ms total)
T11E8 041:402 Closed (0005ms, 0694ms total)
