
T13F8 000:337 SEGGER J-Link V4.98c Log File (0001ms, 0295ms total)
T13F8 000:337 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0295ms total)
T13F8 000:337 Logging started @ 2015-11-28 15:54 (0001ms, 0295ms total)
T13F8 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T13F8 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0560ms total)
T13F8 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T13F8 000:603 JLINK_ExecCommand("ProjectFile = "F:\smart\อ๘นุ\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T13F8 000:603 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0560ms total)
T13F8 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T13F8 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T13F8 000:603 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0560ms total)
T13F8 000:603 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T13F8 000:604 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0560ms total)
T13F8 000:604 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T13F8 000:604 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T13F8 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T13F8 000:604 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0563ms total)
T13F8 000:607 JLINK_SetSpeed(500) (0000ms, 0563ms total)
T13F8 000:608 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0082ms, 0645ms total)
T13F8 000:690 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0645ms total)
T13F8 000:690 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0645ms total)
T13F8 000:690 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0645ms total)
T13F8 000:690 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0645ms total)
T13F8 000:690 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0645ms total)
T13F8 000:690 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0648ms total)
T13F8 000:693 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T13F8 000:695 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0652ms total)
T13F8 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0654ms total)
T13F8 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T13F8 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0707ms total)
T13F8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0707ms total)
T13F8 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T13F8 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T13F8 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T13F8 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0709ms total)
T13F8 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T13F8 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T13F8 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T13F8 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T13F8 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T13F8 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T13F8 000:757 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0712ms total)
T13F8 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T13F8 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0715ms total)
T13F8 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0717ms total)
T13F8 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0720ms total)
T13F8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0720ms total)
T13F8 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T13F8 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T13F8 000:859 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0774ms total)
T13F8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0774ms total)
T13F8 000:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0774ms total)
T13F8 001:338 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: DF F8 0C D0 00 F0 8E F8 00 48 00 47 59 53 00 08 ...  returns 0x00 (0007ms, 0781ms total)
T13F8 002:521 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0007ms, 0788ms total)
T13C0 002:552 JLINK_SetBPEx(Addr = 0x08005358, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0788ms total)
T13C0 002:552 JLINK_SetBPEx(Addr = 0x0800946C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T13C0 002:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0799ms total)
T13C0 002:664 JLINK_IsHalted()  returns TRUE (0013ms, 0812ms total)
T13C0 002:678 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T13C0 002:678 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T13C0 002:678 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T13C0 002:678 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T13C0 002:678 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0000ms, 0800ms total)
T13C0 002:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0800ms total)
T13C0 002:678 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T13C0 002:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T13C0 002:678 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0801ms total)
T13C0 002:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0803ms total)
T13C0 002:681 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0805ms total)
T13C0 002:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0807ms total)
T13C0 002:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R0)  returns 0x08005359 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R1)  returns 0x2000CC60 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R3)  returns 0x08002661 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R4)  returns 0x0800C844 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R5)  returns 0x0800C844 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R13 (SP))  returns 0x2000CC60 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(MSP)  returns 0x2000CC60 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0808ms total)
T13C0 002:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T13F8 002:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 41 01 00  returns 0x01 (0001ms, 0809ms total)
T13F8 006:632 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000534) - Data: 00 00 00 00  returns 0x00 (0004ms, 0813ms total)
T13F8 006:636 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T13F8 006:636 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T13F8 061:436 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0823ms total)
T13F8 061:436  (0010ms, 0823ms total)
T13F8 061:436 Closed (0010ms, 0823ms total)
