
T8BF4 000:308 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0271ms total)
T8BF4 000:308 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0271ms total)
T8BF4 000:308 Logging started @ 2015-11-23 21:41 (0001ms, 0271ms total)
T8BF4 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T8BF4 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0534ms total)
T8BF4 000:572 JLINK_SetErrorOutHandler(...) (0001ms, 0535ms total)
T8BF4 000:573 JLINK_ExecCommand("ProjectFile = "F:\stm32f107\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T8BF4 000:575 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0538ms total)
T8BF4 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T8BF4 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T8BF4 000:576 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0538ms total)
T8BF4 000:576 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T8BF4 000:579 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0538ms total)
T8BF4 000:579 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T8BF4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T8BF4 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T8BF4 000:582 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0540ms total)
T8BF4 000:584 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T8BF4 000:585 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0044ms, 0585ms total)
T8BF4 000:629 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0585ms total)
T8BF4 000:629 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0585ms total)
T8BF4 000:629 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0585ms total)
T8BF4 000:629 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0585ms total)
T8BF4 000:629 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0585ms total)
T8BF4 000:629 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T8BF4 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0586ms total)
T8BF4 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0586ms total)
T8BF4 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T8BF4 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T8BF4 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T8BF4 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T8BF4 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T8BF4 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T8BF4 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T8BF4 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T8BF4 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T8BF4 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T8BF4 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T8BF4 000:640 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T8BF4 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0597ms total)
T8BF4 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T8BF4 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0626ms total)
T8BF4 000:670 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0626ms total)
T8BF4 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T8BF4 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T8BF4 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T8BF4 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T8BF4 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T8BF4 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T8BF4 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T8BF4 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T8BF4 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T8BF4 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T8BF4 000:673 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0629ms total)
T8BF4 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0629ms total)
T8BF4 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0630ms total)
T8BF4 000:675 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T8BF4 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T8BF4 000:677 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0632ms total)
T8BF4 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T8BF4 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T8BF4 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0662ms total)
T8BF4 000:836 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0662ms total)
T8BF4 000:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T8BF4 000:845 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0665ms total)
T8BF4 001:585 JLINK_ReadMem (0x00000000, 0x0084 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (132 bytes @ 0x08000000) - Data: A8 CB 00 20 65 01 00 08 51 1A 00 08 8F 13 00 08 ...  returns 0x00 (0003ms, 0668ms total)
T8BF4 002:117 JLINK_ReadMem (0x20000069, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x20000069) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0669ms total)
T9474 002:143 JLINK_SetBPEx(Addr = 0x0800525C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T9474 002:143 JLINK_SetBPEx(Addr = 0x08002104, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T9474 002:143 JLINK_SetBPEx(Addr = 0x08008CF6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0670ms total)
T9474 002:144 JLINK_SetBPEx(Addr = 0x08005FC8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T9474 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0674ms total)
T9474 002:248 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T9474 002:251 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T9474 002:251 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T9474 002:251 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T9474 002:251 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T9474 002:251 JLINK_ReadReg(R15 (PC))  returns 0x0800525C (0000ms, 0674ms total)
T9474 002:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T9474 002:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0675ms total)
T9474 002:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T9474 002:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T9474 002:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T9474 002:252 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0676ms total)
T9474 002:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T9474 002:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0677ms total)
T9474 002:254 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T9474 002:255 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T9474 002:256 JLINK_ReadReg(R0)  returns 0x0800525D (0001ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R1)  returns 0x2000CBA8 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R3)  returns 0x0800256D (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R4)  returns 0x0800C4B8 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R5)  returns 0x0800C4B8 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T9474 002:257 JLINK_ReadReg(R12)  returns 0x00000008 (0001ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(R13 (SP))  returns 0x2000CBA8 (0000ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(R15 (PC))  returns 0x0800525C (0000ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(MSP)  returns 0x2000CBA8 (0000ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0681ms total)
T9474 002:258 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0681ms total)
T8BF4 002:287 JLINK_ReadMem (0x20000069, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x20000069) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0682ms total)
T9474 003:833 JLINK_SetBPEx(Addr = 0x08002104, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0683ms total)
T9474 003:834 JLINK_SetBPEx(Addr = 0x08008CF6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T9474 003:834 JLINK_SetBPEx(Addr = 0x08005FC8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T9474 003:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0687ms total)
T9474 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:038 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:138 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:238 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:438 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:538 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 004:838 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T9474 004:939 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T9474 005:039 JLINK_Halt()  returns 0x00 (0003ms, 0690ms total)
T9474 005:042 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T9474 005:042 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T9474 005:043 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T9474 005:043 JLINK_ReadReg(R15 (PC))  returns 0x08000C84 (0000ms, 0690ms total)
T9474 005:043 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T9474 005:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T9474 005:043 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T9474 005:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T9474 005:043 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T9474 005:044 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T9474 005:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T9474 005:046 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T9474 005:047 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R1)  returns 0x00000041 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R4)  returns 0x0004FFFF (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0695ms total)
T9474 005:048 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(R13 (SP))  returns 0x2000CA94 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(R14)  returns 0x080008BD (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(R15 (PC))  returns 0x08000C84 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(MSP)  returns 0x2000CA94 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
T9474 005:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T8BF4 005:072 JLINK_ReadMem (0x2000CA9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CA80) -- Updating C cache (64 bytes @ 0x2000CA80) -- Read from C cache (4 bytes @ 0x2000CA9C) - Data: BD 08 00 08  returns 0x00 (0001ms, 0697ms total)
T8BF4 005:074 JLINK_ReadMem (0x2000CA98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA98) - Data: C4 CA 00 20  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:074 JLINK_ReadMem (0x2000CABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CABC) - Data: 91 0F 00 08  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:075 JLINK_ReadMem (0x2000CAA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAA8) - Data: B8 C4 00 08  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:075 JLINK_ReadMem (0x2000CAAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAAC) - Data: B8 C4 00 08  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:075 JLINK_ReadMem (0x2000CAB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:075 JLINK_ReadMem (0x2000CAB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:075 JLINK_ReadMem (0x2000CAB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB8) - Data: 14 05 00 00  returns 0x00 (0000ms, 0698ms total)
T8BF4 005:075 JLINK_ReadMem (0x2000CB84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB80) -- Updating C cache (64 bytes @ 0x2000CB80) -- Read from C cache (4 bytes @ 0x2000CB84) - Data: F7 22 00 08  returns 0x00 (0002ms, 0700ms total)
T8BF4 005:077 JLINK_ReadMem (0x2000CB80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB80) - Data: B8 C4 00 08  returns 0x00 (0000ms, 0700ms total)
T8BF4 005:077 JLINK_ReadMem (0x2000CBA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA4) - Data: 61 52 00 08  returns 0x00 (0000ms, 0700ms total)
T8BF4 005:077 JLINK_ReadMem (0x2000CBA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA0) - Data: B8 C4 00 08  returns 0x00 (0000ms, 0700ms total)
T8BF4 005:077 JLINK_ReadMem (0x2000CA94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA94) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0700ms total)
T8BF4 005:091 JLINK_ReadMem (0x20000069, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x20000069) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0701ms total)
T8BF4 005:093 JLINK_ReadMem (0x08000C84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C84) - Data: 18 B1 08 4C 00 98 A0 42 F3 D3 06 4C 00 98 A0 42 ...  returns 0x00 (0002ms, 0703ms total)
T8BF4 005:816 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x80 JTAG> >0x08 JTAG> (0006ms, 0709ms total)
T8BF4 005:816  (0006ms, 0709ms total)
T8BF4 005:816 Closed (0006ms, 0709ms total)
