
T0884 000:320 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0269ms total)
T0884 000:320 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0269ms total)
T0884 000:320 Logging started @ 2015-11-08 20:11 (0001ms, 0269ms total)
T0884 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0884 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0532ms total)
T0884 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T0884 000:584 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
T0884 000:587 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0535ms total)
T0884 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0884 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0884 000:588 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0536ms total)
T0884 000:588 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0884 000:592 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0536ms total)
T0884 000:592 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0884 000:593 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0884 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0884 000:594 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0538ms total)
T0884 000:596 JLINK_SetSpeed(50000) (0000ms, 0538ms total)
T0884 000:596 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0045ms, 0583ms total)
T0884 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T0884 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0584ms total)
T0884 000:642 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0584ms total)
T0884 000:642 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T0884 000:642 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0584ms total)
T0884 000:642 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T0884 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T0884 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T0884 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0884 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0884 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T0884 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0884 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0884 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0884 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0884 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0884 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0884 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T0884 000:651 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0884 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0884 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T0884 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T0884 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0624ms total)
T0884 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0624ms total)
T0884 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T0884 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T0884 000:682 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T0884 000:683 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T0884 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T0884 000:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0626ms total)
T0884 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T0884 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T0884 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0628ms total)
T0884 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T0884 000:687 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0628ms total)
T0884 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0884 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0884 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T0884 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0884 000:691 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0632ms total)
T0884 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T0884 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T0884 000:798 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0660ms total)
T0884 000:826 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0660ms total)
T0884 000:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T0884 000:828 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0661ms total)
T0884 002:221 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0663ms total)
T2170 002:250 JLINK_SetBPEx(Addr = 0x08005288, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0663ms total)
T2170 002:250 JLINK_SetBPEx(Addr = 0x080028E0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T2170 002:250 JLINK_SetBPEx(Addr = 0x0800289C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T2170 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0667ms total)
T2170 002:354 JLINK_IsHalted()  returns TRUE (0002ms, 0669ms total)
T2170 002:356 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T2170 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2170 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2170 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2170 002:356 JLINK_ReadReg(R15 (PC))  returns 0x08005288 (0000ms, 0667ms total)
T2170 002:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T2170 002:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T2170 002:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T2170 002:356 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T2170 002:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0668ms total)
T2170 002:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T2170 002:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0669ms total)
T2170 002:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T2170 002:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R0)  returns 0x08005289 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R1)  returns 0x2000CB48 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R3)  returns 0x08002589 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R4)  returns 0x0800C4B4 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R5)  returns 0x0800C4B4 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R13 (SP))  returns 0x2000CB48 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(R15 (PC))  returns 0x08005288 (0000ms, 0671ms total)
T2170 002:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0672ms total)
T2170 002:361 JLINK_ReadReg(MSP)  returns 0x2000CB48 (0000ms, 0672ms total)
T2170 002:361 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0672ms total)
T2170 002:361 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T0884 002:497 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0673ms total)
T2170 006:963 JLINK_SetBPEx(Addr = 0x080028E0, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0674ms total)
T2170 006:964 JLINK_SetBPEx(Addr = 0x0800289C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T2170 006:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0677ms total)
T2170 007:067 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:267 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:367 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:568 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:668 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:768 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 007:968 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 008:069 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 008:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 008:269 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 008:471 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 008:572 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 008:673 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 008:774 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 008:874 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 008:974 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 009:075 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:275 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:375 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:476 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:576 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:776 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2170 010:077 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2170 010:477 JLINK_IsHalted()  returns TRUE (0002ms, 0679ms total)
T2170 010:479 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2170 010:479 JLINK_IsHalted()  returns TRUE (0001ms, 0678ms total)
T2170 010:480 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2170 010:480 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2170 010:480 JLINK_ReadReg(R15 (PC))  returns 0x0800289C (0000ms, 0677ms total)
T2170 010:480 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0677ms total)
T2170 010:480 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T2170 010:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T2170 010:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T2170 010:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T2170 010:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0679ms total)
T2170 010:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2170 010:483 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R2)  returns 0x00FF0000 (0000ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R5)  returns 0x0800C4B4 (0000ms, 0681ms total)
T2170 010:484 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R13 (SP))  returns 0x2000CB10 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R14)  returns 0x08001E67 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(R15 (PC))  returns 0x0800289C (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0682ms total)
T2170 010:485 JLINK_ReadReg(MSP)  returns 0x2000CB10 (0001ms, 0683ms total)
T2170 010:486 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T2170 010:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T0884 010:486 JLINK_ReadMem (0x2000CB1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (4 bytes @ 0x2000CB1C) - Data: 15 05 00 08  returns 0x00 (0001ms, 0684ms total)
T0884 010:488 JLINK_ReadMem (0x2000CB18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB18) - Data: E2 04 00 00  returns 0x00 (0000ms, 0684ms total)
T0884 010:488 JLINK_ReadMem (0x2000CB3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB3C) - Data: B3 22 00 08  returns 0x00 (0000ms, 0684ms total)
T0884 010:488 JLINK_ReadMem (0x2000CB44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (4 bytes @ 0x2000CB44) - Data: A7 52 00 08  returns 0x00 (0001ms, 0685ms total)
T0884 010:489 JLINK_ReadMem (0x2000CB40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB40) - Data: E2 04 00 00  returns 0x00 (0000ms, 0685ms total)
T0884 010:496 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0687ms total)
T0884 010:499 JLINK_ReadMem (0x0800289C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002880) -- Updating C cache (128 bytes @ 0x08002880) -- Read from C cache (60 bytes @ 0x0800289C) - Data: 0A 48 40 88 09 49 00 90 8B 88 D1 F8 06 10 01 91 ...  returns 0x00 (0002ms, 0689ms total)
T2170 020:643 JLINK_SetBPEx(Addr = 0x080028E0, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0690ms total)
T2170 020:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0692ms total)
T2170 020:746 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 020:846 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 020:946 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:046 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:146 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:246 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:346 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:446 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:546 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:646 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 021:747 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:047 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:147 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:247 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:347 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:447 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:547 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:647 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 022:748 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:848 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 022:948 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:048 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:148 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:248 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:348 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:448 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 023:549 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:649 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 023:750 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 023:850 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 023:951 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 024:052 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 024:253 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:353 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:453 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:554 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:654 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 024:755 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:855 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 024:955 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:055 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:155 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:255 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:555 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:655 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 025:756 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:856 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:056 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:156 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:256 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:356 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:456 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:556 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:656 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:756 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:856 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 026:956 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:056 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:157 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:257 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:357 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:457 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:557 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:657 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 027:758 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:858 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 027:958 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:058 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:158 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:258 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:358 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:458 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:558 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:658 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2170 028:759 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:859 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2170 028:959 JLINK_IsHalted()  returns TRUE (0002ms, 0694ms total)
T2170 028:961 JLINK_Halt()  returns 0x00 (0001ms, 0693ms total)
T2170 028:962 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T2170 028:962 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T2170 028:962 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T2170 028:962 JLINK_ReadReg(R15 (PC))  returns 0x080028E0 (0000ms, 0693ms total)
T2170 028:962 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0693ms total)
T2170 028:962 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T2170 028:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0694ms total)
T2170 028:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T2170 028:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0695ms total)
T2170 028:964 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T2170 028:965 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R1)  returns 0x20007AE0 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R2)  returns 0x2000BAAC (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R3)  returns 0x2000BAD6 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R4)  returns 0x2000BAAC (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R5)  returns 0x2000BACA (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R6)  returns 0x2000BAD6 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R7)  returns 0x00002329 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R9)  returns 0x20007AE0 (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R10)  returns 0x0000232A (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R11)  returns 0xFFFFFFEC (0000ms, 0697ms total)
T2170 028:966 JLINK_ReadReg(R12)  returns 0x080028D1 (0001ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(R13 (SP))  returns 0x2000C950 (0000ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(R14)  returns 0x08008F6B (0000ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(R15 (PC))  returns 0x080028E0 (0000ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(MSP)  returns 0x2000C950 (0000ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0698ms total)
T2170 028:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T0884 028:967 JLINK_ReadMem (0x2000CA6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CA40) -- Updating C cache (64 bytes @ 0x2000CA40) -- Read from C cache (4 bytes @ 0x2000CA6C) - Data: 6B 8F 00 08  returns 0x00 (0001ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CA54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA54) - Data: E0 7A 00 20  returns 0x00 (0000ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CA58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA58) - Data: CA BA 00 20  returns 0x00 (0000ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CA5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA5C) - Data: B4 01 00 20  returns 0x00 (0000ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CA60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA60) - Data: AC BA 00 20  returns 0x00 (0000ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CA64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA64) - Data: 20 7B 00 20  returns 0x00 (0000ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CA68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA68) - Data: 29 23 00 00  returns 0x00 (0000ms, 0699ms total)
T0884 028:969 JLINK_ReadMem (0x2000CAA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CA80) -- Updating C cache (64 bytes @ 0x2000CA80) -- Read from C cache (4 bytes @ 0x2000CAA4) - Data: 0D 4A 00 08  returns 0x00 (0001ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA84) - Data: CA BA 00 20  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA88) - Data: B4 01 00 20  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA8C) - Data: AC BA 00 20  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA90) - Data: B4 01 00 20  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA94) - Data: 14 00 00 00  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA98) - Data: 43 00 00 00  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CA9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CA9C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CAA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAA0) - Data: C0 00 00 00  returns 0x00 (0000ms, 0700ms total)
T0884 028:971 JLINK_ReadMem (0x2000CACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CAC0) -- Updating C cache (64 bytes @ 0x2000CAC0) -- Read from C cache (4 bytes @ 0x2000CACC) - Data: 73 3F 00 08  returns 0x00 (0001ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAA8) - Data: AC BA 00 20  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAAC) - Data: B4 01 00 20  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB0) - Data: BC BA 00 20  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAB8) - Data: 14 05 00 00  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CABC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CADC) - Data: 09 40 00 08  returns 0x00 (0000ms, 0701ms total)
T0884 028:973 JLINK_ReadMem (0x2000CAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAD0) - Data: B4 01 00 20  returns 0x00 (0001ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAD4) - Data: B4 C4 00 08  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAD8) - Data: AC BA 00 20  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAEC) - Data: 45 1A 00 08  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAE0) - Data: FE 24 00 00  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAE4) - Data: B4 C4 00 08  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAF4) - Data: 31 08 00 08  returns 0x00 (0000ms, 0702ms total)
T0884 028:974 JLINK_ReadMem (0x2000CAF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAF0) - Data: FE 24 00 00  returns 0x00 (0000ms, 0702ms total)
T0884 028:975 JLINK_ReadMem (0x2000CAFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CAFC) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0703ms total)
T0884 028:975 JLINK_ReadMem (0x2000CB18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (4 bytes @ 0x2000CB18) - Data: 3E 04 00 08  returns 0x00 (0001ms, 0704ms total)
T0884 028:976 JLINK_ReadMem (0x2000CB1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB1C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0704ms total)
T0884 028:976 JLINK_ReadMem (0x2000CB14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB14) - Data: B3 22 00 08  returns 0x00 (0000ms, 0704ms total)
T0884 028:976 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0884 028:977 JLINK_ReadMem (0x2000CB3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB3C) - Data: B3 22 00 08  returns 0x00 (0000ms, 0705ms total)
T0884 028:977 JLINK_ReadMem (0x2000CB44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (4 bytes @ 0x2000CB44) - Data: A7 52 00 08  returns 0x00 (0001ms, 0706ms total)
T0884 028:978 JLINK_ReadMem (0x2000CB40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB40) - Data: FE 24 00 00  returns 0x00 (0000ms, 0706ms total)
T0884 028:981 JLINK_ReadMem (0x2000C954, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C940) -- Updating C cache (64 bytes @ 0x2000C940) -- Read from C cache (32 bytes @ 0x2000C954) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T0884 028:988 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0709ms total)
T0884 028:991 JLINK_ReadMem (0x080028E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080028C0) -- Updating C cache (128 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028E0) - Data: 31 68 10 A0 FF F7 24 FE 62 89 01 A8 61 68 FD F7 ...  returns 0x00 (0001ms, 0710ms total)
T2170 032:690 JLINK_Step() -- Read from C cache (2 bytes @ 0x080028E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0716ms total)
T2170 032:696 JLINK_ReadReg(R15 (PC))  returns 0x080028E2 (0000ms, 0716ms total)
T2170 032:696 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0716ms total)
T2170 032:696 JLINK_SetBPEx(Addr = 0x080028E0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T2170 032:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0718ms total)
T2170 032:798 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 032:898 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 032:998 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:098 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:198 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:298 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:398 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:498 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:598 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:698 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2170 033:799 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2170 033:899 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0884 033:937 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0723ms total)
T2170 033:999 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:099 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:199 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:299 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:399 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:499 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:599 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:699 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 034:801 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 034:901 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:001 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:101 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:201 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:301 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:401 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:501 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:601 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:701 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 035:802 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 035:902 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:002 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:102 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:202 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:302 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:403 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:503 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:603 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:703 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 036:804 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 036:904 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:004 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:204 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:304 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:404 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:504 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:604 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:704 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 037:805 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 037:905 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:005 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:105 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:205 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:305 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:405 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:505 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:605 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:705 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 038:806 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 038:906 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:006 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 039:107 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:207 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:307 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:407 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 039:508 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:608 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:708 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 039:809 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 039:909 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:009 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:109 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:209 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:309 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:409 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 040:510 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:610 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:710 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 040:811 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 040:911 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:011 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:111 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:211 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:311 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:411 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:511 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:611 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:711 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 041:812 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 041:912 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:012 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:112 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:212 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:312 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:412 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:512 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:612 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:712 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 042:813 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 042:913 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:013 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:113 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:213 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:313 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:413 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:513 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:613 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:713 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 043:814 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 043:914 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:014 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:114 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:214 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:314 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:414 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:514 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:614 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:714 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 044:815 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 044:915 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:015 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:115 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:215 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:315 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:415 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:515 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:615 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:715 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 045:816 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 045:916 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:016 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:116 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:216 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:316 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:416 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:516 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:616 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:716 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:816 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 046:916 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:016 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:116 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:216 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:316 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:416 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:516 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:616 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:716 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 047:816 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 047:917 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:017 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:117 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:217 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:317 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:417 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 048:518 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:618 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:718 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 048:818 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 048:919 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:019 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:119 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:219 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:319 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:419 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:519 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:619 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:719 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 049:819 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 049:920 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:020 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:120 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:220 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:320 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:420 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:520 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:620 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:720 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 050:820 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 050:921 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:021 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:121 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:221 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:321 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:421 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:521 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:621 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:721 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 051:821 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 051:922 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:022 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:122 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:222 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:323 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:423 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:523 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:623 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 052:723 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 052:824 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 052:925 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:025 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:125 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:225 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:325 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:425 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:525 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:625 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:725 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 053:825 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 053:926 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:026 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:126 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:226 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:326 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 054:427 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:527 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:627 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:727 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 054:827 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 054:928 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 055:029 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:129 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:229 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:329 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:429 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:529 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:629 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:729 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 055:829 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 055:930 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:030 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:130 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:230 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:330 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:430 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:530 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:630 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:730 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 056:830 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 056:931 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:031 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T2170 057:133 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:233 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:333 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:433 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:533 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:633 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:733 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 057:833 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 057:934 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:034 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:134 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:234 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:334 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:434 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:534 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:634 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:734 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 058:834 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 058:935 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:035 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:135 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:235 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:335 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:435 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:535 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:636 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:736 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 059:836 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 059:937 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:037 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:137 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:237 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:337 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:437 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:537 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:637 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:737 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 060:837 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 060:938 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:038 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 061:139 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:239 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:339 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:439 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:539 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:639 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:739 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 061:839 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2170 061:940 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:040 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:140 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:240 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:340 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:440 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:540 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2170 062:640 JLINK_Halt()  returns 0x00 (0003ms, 0726ms total)
T2170 062:643 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T2170 062:643 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T2170 062:643 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T2170 062:643 JLINK_ReadReg(R15 (PC))  returns 0x080019CA (0000ms, 0726ms total)
T2170 062:643 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0726ms total)
T2170 062:643 JLINK_ClrBPEx(BPHandle = 0x00000007)
  ***** Error: Illegal breakpoint handle (0x0007)  returns 0x01 (0000ms, 0726ms total)
T2170 062:645 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2170 062:646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0727ms total)
T2170 062:646 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0728ms total)
T2170 062:647 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T2170 062:648 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R0)  returns 0x00009A06 (0000ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R2)  returns 0x080095B4 (0000ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R3)  returns 0x00009A06 (0000ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R4)  returns 0x00009A06 (0000ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R5)  returns 0x0800C4B4 (0000ms, 0730ms total)
T2170 062:649 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R13 (SP))  returns 0x2000CB38 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R14)  returns 0x080022C3 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(R15 (PC))  returns 0x080019CA (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(MSP)  returns 0x2000CB38 (0000ms, 0731ms total)
T2170 062:650 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0732ms total)
T2170 062:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T0884 062:651 JLINK_ReadMem (0x2000CB3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (4 bytes @ 0x2000CB3C) - Data: C3 22 00 08  returns 0x00 (0001ms, 0733ms total)
T0884 062:652 JLINK_ReadMem (0x2000CB44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (4 bytes @ 0x2000CB44) - Data: A7 52 00 08  returns 0x00 (0001ms, 0734ms total)
T0884 062:653 JLINK_ReadMem (0x2000CB40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB40) - Data: 06 9A 00 00  returns 0x00 (0000ms, 0734ms total)
T0884 062:715 JLINK_ReadMem (0x2000CB38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB38) - Data: 06 9A 00 00  returns 0x00 (0000ms, 0734ms total)
T0884 062:718 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0735ms total)
T0884 062:720 JLINK_ReadMem (0x080019CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080019C0) -- Updating C cache (64 bytes @ 0x080019C0) -- Read from C cache (2 bytes @ 0x080019CA) - Data: 09 68  returns 0x00 (0001ms, 0736ms total)
T0884 062:721 JLINK_ReadMem (0x080019CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x080019CC) - Data: 40 1A FA 28 04 D3 16 49 00 98 08 60 07 F0 06 F8 ...  returns 0x00 (0001ms, 0737ms total)
T0884 062:733 JLINK_ReadMem (0x080019C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080019C6) - Data: 19 49  returns 0x00 (0000ms, 0737ms total)
T0884 062:733 JLINK_ReadMem (0x080019C8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080019C8) - Data: 00 98 09 68 40 1A FA 28 04 D3 16 49 00 98 08 60 ...  returns 0x00 (0001ms, 0738ms total)
T0884 063:372 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0742ms total)
T0884 063:372  (0004ms, 0742ms total)
T0884 063:372 Closed (0004ms, 0742ms total)
