
T26D4 000:320 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0269ms total)
T26D4 000:320 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0269ms total)
T26D4 000:320 Logging started @ 2015-11-01 22:12 (0001ms, 0270ms total)
T26D4 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T26D4 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0532ms total)
T26D4 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T26D4 000:583 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T26D4 000:585 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0535ms total)
T26D4 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T26D4 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T26D4 000:586 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0535ms total)
T26D4 000:586 JLINK_GetFirmwareString(...) (0001ms, 0536ms total)
T26D4 000:587 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0536ms total)
T26D4 000:587 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T26D4 000:588 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T26D4 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T26D4 000:591 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0538ms total)
T26D4 000:593 JLINK_SetSpeed(50000) (0001ms, 0539ms total)
T26D4 000:594 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0042ms, 0581ms total)
T26D4 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0581ms total)
T26D4 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0582ms total)
T26D4 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0582ms total)
T26D4 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0582ms total)
T26D4 000:637 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0582ms total)
T26D4 000:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T26D4 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T26D4 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T26D4 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T26D4 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T26D4 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T26D4 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T26D4 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T26D4 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T26D4 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T26D4 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T26D4 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T26D4 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T26D4 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T26D4 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T26D4 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T26D4 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T26D4 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0621ms total)
T26D4 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 0622ms total)
T26D4 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T26D4 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T26D4 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T26D4 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T26D4 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T26D4 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T26D4 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T26D4 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T26D4 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T26D4 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T26D4 000:681 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0625ms total)
T26D4 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T26D4 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T26D4 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T26D4 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T26D4 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0628ms total)
T26D4 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T26D4 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T26D4 000:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0655ms total)
T26D4 000:803 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0655ms total)
T26D4 000:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T26D4 000:804 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0657ms total)
T26D4 002:576 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 00 00  returns 0x00 (0001ms, 0658ms total)
T26D4 002:582 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0000ms, 0658ms total)
T26D4 002:605 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: E3 00 00 00  returns 0x00 (0000ms, 0658ms total)
T26D4 002:611 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: E3 00 00 00  returns 0x00 (0000ms, 0658ms total)
T12A0 002:654 JLINK_SetBPEx(Addr = 0x08004F9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0658ms total)
T12A0 002:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0662ms total)
T12A0 002:758 JLINK_IsHalted()  returns TRUE (0002ms, 0664ms total)
T12A0 002:760 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T12A0 002:760 JLINK_IsHalted()  returns TRUE (0001ms, 0663ms total)
T12A0 002:761 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T12A0 002:761 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T12A0 002:761 JLINK_ReadReg(R15 (PC))  returns 0x08004F9C (0000ms, 0662ms total)
T12A0 002:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T12A0 002:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T12A0 002:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0663ms total)
T12A0 002:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T12A0 002:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0664ms total)
T12A0 002:763 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T12A0 002:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R0)  returns 0x08004F9D (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R1)  returns 0x2000C960 (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R3)  returns 0x08002469 (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R4)  returns 0x0800BE90 (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R5)  returns 0x0800BE90 (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
T12A0 002:765 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R13 (SP))  returns 0x2000C960 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R14)  returns 0x08000279 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(R15 (PC))  returns 0x08004F9C (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(MSP)  returns 0x2000C960 (0000ms, 0667ms total)
T12A0 002:766 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T12A0 002:767 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T26D4 002:772 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 00 00  returns 0x00 (0001ms, 0669ms total)
T26D4 002:773 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0000ms, 0669ms total)
T26D4 002:774 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T26D4 002:775 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T26D4 010:252 JLINK_ReadMem (0x08008D82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008D80) -- Updating C cache (64 bytes @ 0x08008D80) -- Read from C cache (2 bytes @ 0x08008D82) - Data: 21 49  returns 0x00 (0001ms, 0670ms total)
T26D4 010:253 JLINK_ReadMem (0x08008D84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008D84) - Data: 03 98 89 68 88 42 04 D1 07 F1 13 01 1E A0 F9 F7 ...  returns 0x00 (0000ms, 0670ms total)
T12A0 013:245 JLINK_SetBPEx(Addr = 0x08008D82, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0671ms total)
T12A0 013:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0674ms total)
T12A0 013:349 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 013:549 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 013:649 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 013:749 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 013:849 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 013:949 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:049 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:149 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:249 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 014:350 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:450 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:550 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:650 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:750 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:850 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 014:950 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:050 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:150 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:250 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 015:351 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:451 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:551 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:651 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:751 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:851 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 015:951 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:051 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:151 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:251 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 016:352 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:552 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:752 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:852 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 016:952 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:152 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 017:354 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:454 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:554 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:654 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:754 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 017:954 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:254 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 018:355 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:455 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:555 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:655 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:755 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:855 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 018:955 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:055 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:155 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:255 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 019:356 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:456 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:556 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:656 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:756 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:856 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 019:956 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:056 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:156 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:256 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 020:357 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:457 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:557 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:657 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:757 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:857 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 020:957 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:057 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:157 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:257 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 021:358 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:458 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:558 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:658 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:858 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 021:958 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:058 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:158 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:258 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 022:359 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:459 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:559 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:659 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:759 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:859 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 022:959 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:059 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:159 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:259 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 023:360 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:460 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:560 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:660 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:760 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:860 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 023:960 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:060 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:160 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:260 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 024:361 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:461 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:561 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:661 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:761 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:861 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 024:961 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 025:061 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 025:161 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T12A0 025:261 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T12A0 025:362 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T12A0 025:364 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T12A0 025:364 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T12A0 025:364 JLINK_IsHalted()  returns TRUE (0001ms, 0675ms total)
T12A0 025:365 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T12A0 025:365 JLINK_ReadReg(R15 (PC))  returns 0x08008D82 (0000ms, 0674ms total)
T12A0 025:365 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 0674ms total)
T12A0 025:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T12A0 025:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T12A0 025:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T12A0 025:367 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T12A0 025:367 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T12A0 025:368 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T12A0 025:369 JLINK_ReadReg(R0)  returns 0x31313231 (0000ms, 0678ms total)
T12A0 025:369 JLINK_ReadReg(R1)  returns 0x00000031 (0000ms, 0678ms total)
T12A0 025:369 JLINK_ReadReg(R2)  returns 0x2000C764 (0000ms, 0678ms total)
T12A0 025:369 JLINK_ReadReg(R3)  returns 0x08008F2C (0000ms, 0678ms total)
T12A0 025:369 JLINK_ReadReg(R4)  returns 0x2000B8EE (0000ms, 0678ms total)
T12A0 025:369 JLINK_ReadReg(R5)  returns 0x2000B8C4 (0001ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R6)  returns 0x2000C763 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R7)  returns 0x2000C750 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R8)  returns 0x20007918 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R9)  returns 0x00000004 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R11)  returns 0xFFFFFFEC (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R12)  returns 0x08008D15 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R13 (SP))  returns 0x2000C740 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R14)  returns 0x08008D65 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(R15 (PC))  returns 0x08008D82 (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 0679ms total)
T12A0 025:370 JLINK_ReadReg(MSP)  returns 0x2000C740 (0001ms, 0680ms total)
T12A0 025:371 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T12A0 025:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T26D4 025:371 JLINK_ReadMem (0x2000C86C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C840) -- Updating C cache (64 bytes @ 0x2000C840) -- Read from C cache (4 bytes @ 0x2000C86C) - Data: 27 8B 00 08  returns 0x00 (0001ms, 0681ms total)
T26D4 025:373 JLINK_ReadMem (0x2000C850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C850) - Data: 18 79 00 20  returns 0x00 (0000ms, 0681ms total)
T26D4 025:373 JLINK_ReadMem (0x2000C854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C854) - Data: E2 B8 00 20  returns 0x00 (0000ms, 0681ms total)
T26D4 025:373 JLINK_ReadMem (0x2000C858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C858) - Data: 80 01 00 20  returns 0x00 (0000ms, 0681ms total)
T26D4 025:373 JLINK_ReadMem (0x2000C85C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C85C) - Data: C4 B8 00 20  returns 0x00 (0000ms, 0681ms total)
T26D4 025:373 JLINK_ReadMem (0x2000C860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C860) - Data: 38 79 00 20  returns 0x00 (0001ms, 0682ms total)
T26D4 025:374 JLINK_ReadMem (0x2000C864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C864) - Data: 04 00 00 00  returns 0x00 (0000ms, 0682ms total)
T26D4 025:374 JLINK_ReadMem (0x2000C868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C868) - Data: 31 23 00 00  returns 0x00 (0000ms, 0682ms total)
T26D4 025:374 JLINK_ReadMem (0x2000C8A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C880) -- Updating C cache (64 bytes @ 0x2000C880) -- Read from C cache (4 bytes @ 0x2000C8A4) - Data: 21 47 00 08  returns 0x00 (0001ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C884) - Data: E2 B8 00 20  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C888) - Data: 80 01 00 20  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C88C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C88C) - Data: C4 B8 00 20  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C890) - Data: 80 01 00 20  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C894) - Data: 14 00 00 00  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C898) - Data: 3A 00 00 00  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C89C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C89C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0683ms total)
T26D4 025:376 JLINK_ReadMem (0x2000C8A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8A0) - Data: C0 00 00 00  returns 0x00 (0001ms, 0684ms total)
T26D4 025:377 JLINK_ReadMem (0x2000C8CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C8C0) -- Updating C cache (64 bytes @ 0x2000C8C0) -- Read from C cache (4 bytes @ 0x2000C8CC) - Data: EF 3D 00 08  returns 0x00 (0001ms, 0685ms total)
T26D4 025:378 JLINK_ReadMem (0x2000C8A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8A8) - Data: C4 B8 00 20  returns 0x00 (0001ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8AC) - Data: 80 01 00 20  returns 0x00 (0000ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8B0) - Data: D4 B8 00 20  returns 0x00 (0000ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8BC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T26D4 025:379 JLINK_ReadMem (0x2000C8C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T26D4 025:380 JLINK_ReadMem (0x2000C8DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8DC) - Data: 85 3E 00 08  returns 0x00 (0000ms, 0686ms total)
T26D4 025:380 JLINK_ReadMem (0x2000C8D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8D0) - Data: 80 01 00 20  returns 0x00 (0000ms, 0686ms total)
T26D4 025:380 JLINK_ReadMem (0x2000C8D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8D4) - Data: D4 26 00 00  returns 0x00 (0001ms, 0687ms total)
T26D4 025:381 JLINK_ReadMem (0x2000C8D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8D8) - Data: C4 B8 00 20  returns 0x00 (0000ms, 0687ms total)
T26D4 025:381 JLINK_ReadMem (0x2000C8EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8EC) - Data: 45 1A 00 08  returns 0x00 (0000ms, 0687ms total)
T26D4 025:381 JLINK_ReadMem (0x2000C8E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8E0) - Data: D4 26 00 00  returns 0x00 (0000ms, 0687ms total)
T26D4 025:381 JLINK_ReadMem (0x2000C8E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8E4) - Data: D4 26 00 00  returns 0x00 (0001ms, 0688ms total)
T26D4 025:382 JLINK_ReadMem (0x2000C8E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T26D4 025:382 JLINK_ReadMem (0x2000C8F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8F4) - Data: 65 07 00 08  returns 0x00 (0000ms, 0688ms total)
T26D4 025:382 JLINK_ReadMem (0x2000C8F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8F0) - Data: D4 26 00 00  returns 0x00 (0000ms, 0688ms total)
T26D4 025:382 JLINK_ReadMem (0x2000C8FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C8FC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0689ms total)
T26D4 025:383 JLINK_ReadMem (0x2000C918, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C900) -- Updating C cache (64 bytes @ 0x2000C900) -- Read from C cache (4 bytes @ 0x2000C918) - Data: A8 17 00 08  returns 0x00 (0001ms, 0690ms total)
T26D4 025:384 JLINK_ReadMem (0x2000C91C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C91C) - Data: 00 00 00 81  returns 0x00 (0000ms, 0690ms total)
T26D4 025:384 JLINK_ReadMem (0x2000C914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C914) - Data: 8F 21 00 08  returns 0x00 (0000ms, 0690ms total)
T26D4 025:384 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T26D4 025:385 JLINK_ReadMem (0x2000C954, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C940) -- Updating C cache (64 bytes @ 0x2000C940) -- Read from C cache (4 bytes @ 0x2000C954) - Data: 8F 21 00 08  returns 0x00 (0001ms, 0692ms total)
T26D4 025:386 JLINK_ReadMem (0x2000C93C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C93C) - Data: D4 26 00 00  returns 0x00 (0000ms, 0692ms total)
T26D4 025:386 JLINK_ReadMem (0x2000C940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C940) - Data: 90 BE 00 08  returns 0x00 (0000ms, 0692ms total)
T26D4 025:386 JLINK_ReadMem (0x2000C944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C944) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T26D4 025:386 JLINK_ReadMem (0x2000C948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C948) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T26D4 025:386 JLINK_ReadMem (0x2000C94C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C94C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T26D4 025:386 JLINK_ReadMem (0x2000C950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C950) - Data: 60 01 00 20  returns 0x00 (0001ms, 0693ms total)
T26D4 025:387 JLINK_ReadMem (0x2000C95C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C95C) - Data: BB 4F 00 08  returns 0x00 (0000ms, 0693ms total)
T26D4 025:387 JLINK_ReadMem (0x2000C958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C958) - Data: D4 26 00 00  returns 0x00 (0000ms, 0693ms total)
T26D4 025:387 JLINK_ReadMem (0x2000C750, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C740) -- Updating C cache (64 bytes @ 0x2000C740) -- Read from C cache (32 bytes @ 0x2000C750) - Data: 61 63 74 69 6F 6E 3A 66 69 6E 64 2C 64 65 76 69 ...  returns 0x00 (0001ms, 0694ms total)
T26D4 025:388 JLINK_ReadMem (0x2000C763, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C780) -- Updating C cache (64 bytes @ 0x2000C780) -- Read from C cache (32 bytes @ 0x2000C763) - Data: 31 39 32 2E 31 36 38 2E 30 2E 31 00 00 37 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T26D4 025:420 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 00 00  returns 0x00 (0001ms, 0696ms total)
T26D4 025:421 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) - Data: 00 00  returns 0x00 (0000ms, 0696ms total)
T26D4 025:429 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: E3 00 00 00  returns 0x00 (0000ms, 0696ms total)
T26D4 025:437 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 7C 00 00 00  returns 0x00 (0000ms, 0696ms total)
T26D4 028:778 JLINK_ReadMem (0x2000C74C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C74C) - Data: 31 32 31 31  returns 0x00 (0000ms, 0696ms total)
T26D4 040:614 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 0698ms total)
T26D4 045:160 JLINK_ReadMem (0x08008DA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008D80) -- Updating C cache (128 bytes @ 0x08008D80) -- Read from C cache (60 bytes @ 0x08008DA0) - Data: 29 46 40 46 FF F7 2A FF 40 46 FF F7 F9 FD 44 B0 ...  returns 0x00 (0002ms, 0700ms total)
T26D4 057:716 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B8) - Data: C0 A8 00 64  returns 0x00 (0002ms, 0702ms total)
T26D4 057:718 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: C0 A8 00 01  returns 0x00 (0000ms, 0702ms total)
T26D4 057:718 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: C0 A8 00 01  returns 0x00 (0001ms, 0703ms total)
T26D4 057:719 JLINK_ReadMem (0x200001C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C4) - Data: CC  returns 0x00 (0000ms, 0703ms total)
T26D4 057:719 JLINK_ReadMem (0x200001C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C5) - Data: BB  returns 0x00 (0000ms, 0703ms total)
T26D4 057:719 JLINK_ReadMem (0x200001C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C6) - Data: AA  returns 0x00 (0000ms, 0703ms total)
T26D4 057:719 JLINK_ReadMem (0x200001C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C7) - Data: 99  returns 0x00 (0001ms, 0704ms total)
T26D4 057:720 JLINK_ReadMem (0x200001C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C8) - Data: 88  returns 0x00 (0000ms, 0704ms total)
T26D4 057:720 JLINK_ReadMem (0x200001C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C9) - Data: 01  returns 0x00 (0000ms, 0704ms total)
T26D4 057:720 JLINK_ReadMem (0x200001CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001CA) - Data: 01  returns 0x00 (0000ms, 0704ms total)
T26D4 086:282 JLINK_ReadMem (0x08008D66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008D40) -- Updating C cache (64 bytes @ 0x08008D40) -- Read from C cache (2 bytes @ 0x08008D66) - Data: B7 B1  returns 0x00 (0002ms, 0706ms total)
T26D4 086:284 JLINK_ReadMem (0x08008D68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008D68) - Data: 07 F1 13 06 B0 78 31 78 60 F3 1F 21 30 79 41 EA ...  returns 0x00 (0000ms, 0706ms total)
T26D4 091:368 JLINK_ReadMem (0x2000C783, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C783) - Data: 00  returns 0x00 (0001ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C784, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C784) - Data: 53  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C785, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C785) - Data: 87  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C786, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C786) - Data: 00  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C787, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C787) - Data: 08  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C788, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C788) - Data: 00  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C789, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C789) - Data: 00  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C78A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C78A) - Data: 00  returns 0x00 (0000ms, 0707ms total)
T26D4 091:369 JLINK_ReadMem (0x2000C78B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C78B) - Data: 00  returns 0x00 (0001ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C78C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C78C) - Data: 80  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C78D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C78D) - Data: 01  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C78E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C78E) - Data: 00  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C78F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C78F) - Data: 20  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C790, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C790) - Data: BE  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C791, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C791) - Data: 2A  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C792, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C792) - Data: 00  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C793, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C793) - Data: 20  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C794, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C794) - Data: A0  returns 0x00 (0000ms, 0708ms total)
T26D4 091:370 JLINK_ReadMem (0x2000C795, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C795) - Data: 2A  returns 0x00 (0001ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C796, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C796) - Data: 00  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C797, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C797) - Data: 20  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C798, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C798) - Data: A9  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C799, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C799) - Data: 01  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C79A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C79A) - Data: 00  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C79B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C79B) - Data: 20  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C79C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C79C) - Data: FF  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C79D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C79D) - Data: 3C  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C79E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C79E) - Data: 00  returns 0x00 (0000ms, 0709ms total)
T26D4 091:371 JLINK_ReadMem (0x2000C79F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C79F) - Data: 08  returns 0x00 (0001ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A0) - Data: 80  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A1) - Data: 01  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A2) - Data: 00  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A3) - Data: 20  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A4) - Data: 44  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A5) - Data: BD  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A6) - Data: 00  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A7) - Data: 08  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A8) - Data: A0  returns 0x00 (0000ms, 0710ms total)
T26D4 091:372 JLINK_ReadMem (0x2000C7A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7A9) - Data: 2A  returns 0x00 (0001ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7AA) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7AB) - Data: 20  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7AC) - Data: 48  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7AD) - Data: BD  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7AE) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7AF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7AF) - Data: 08  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B0) - Data: 44  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B1) - Data: BD  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B2) - Data: 00  returns 0x00 (0000ms, 0711ms total)
T26D4 091:373 JLINK_ReadMem (0x2000C7B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B3) - Data: 08  returns 0x00 (0001ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B4) - Data: 14  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B5) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B6) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B7) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B8) - Data: FF  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7B9) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7BA) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7BB) - Data: 00  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7BC) - Data: FD  returns 0x00 (0000ms, 0712ms total)
T26D4 091:374 JLINK_ReadMem (0x2000C7BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7BD) - Data: 39  returns 0x00 (0001ms, 0713ms total)
T26D4 091:375 JLINK_ReadMem (0x2000C7BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7BE) - Data: 00  returns 0x00 (0000ms, 0713ms total)
T26D4 091:375 JLINK_ReadMem (0x2000C7BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7BF) - Data: 08  returns 0x00 (0000ms, 0713ms total)
T26D4 091:375 JLINK_ReadMem (0x2000C7C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C7C0) -- Updating C cache (64 bytes @ 0x2000C7C0) -- Read from C cache (1 bytes @ 0x2000C7C0) - Data: 80  returns 0x00 (0001ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C1) - Data: 01  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C2) - Data: 00  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C3) - Data: 20  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C4) - Data: A0  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C5) - Data: 2A  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C6) - Data: 00  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C7) - Data: 20  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C8) - Data: 98  returns 0x00 (0000ms, 0714ms total)
T26D4 091:376 JLINK_ReadMem (0x2000C7C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7C9) - Data: 2A  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7CA) - Data: 00  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7CB) - Data: 20  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7CC) - Data: 27  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7CD) - Data: 50  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7CE) - Data: 00  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7CF) - Data: 08  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D0) - Data: A0  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7D1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D1) - Data: 2A  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7D2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D2) - Data: 00  returns 0x00 (0000ms, 0714ms total)
T26D4 091:377 JLINK_ReadMem (0x2000C7D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D3) - Data: 20  returns 0x00 (0000ms, 0714ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7D4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D4) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7D5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D5) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D6) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7D7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D7) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D8) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7D9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7D9) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7DA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7DA) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7DB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7DB) - Data: 00  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7DC) - Data: 09  returns 0x00 (0000ms, 0715ms total)
T26D4 091:378 JLINK_ReadMem (0x2000C7DD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7DD) - Data: 5A  returns 0x00 (0001ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7DE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7DE) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7DF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7DF) - Data: 08  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E0) - Data: B0  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E1) - Data: 2A  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E2) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E3) - Data: 20  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E4) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E5) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E6) - Data: 00  returns 0x00 (0000ms, 0716ms total)
T26D4 091:379 JLINK_ReadMem (0x2000C7E7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E7) - Data: 00  returns 0x00 (0001ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7E8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E8) - Data: A0  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7E9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7E9) - Data: 2A  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7EA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7EA) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7EB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7EB) - Data: 20  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7EC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7EC) - Data: 80  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7ED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7ED) - Data: 01  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7EE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7EE) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7EF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7EF) - Data: 20  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F0) - Data: A9  returns 0x00 (0000ms, 0717ms total)
T26D4 091:380 JLINK_ReadMem (0x2000C7F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F1) - Data: 01  returns 0x00 (0001ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F2) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F3) - Data: 20  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F4) - Data: 81  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F5) - Data: 3C  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F6) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F7) - Data: 08  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F8) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7F9) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7FA) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T26D4 091:381 JLINK_ReadMem (0x2000C7FB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7FB) - Data: 00  returns 0x00 (0001ms, 0719ms total)
T26D4 091:382 JLINK_ReadMem (0x2000C7FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7FC) - Data: 80  returns 0x00 (0000ms, 0719ms total)
T26D4 091:382 JLINK_ReadMem (0x2000C7FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7FD) - Data: 01  returns 0x00 (0000ms, 0719ms total)
T26D4 091:382 JLINK_ReadMem (0x2000C7FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7FE) - Data: 00  returns 0x00 (0000ms, 0719ms total)
T26D4 091:382 JLINK_ReadMem (0x2000C7FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C7FF) - Data: 20  returns 0x00 (0000ms, 0719ms total)
T26D4 091:382 JLINK_ReadMem (0x2000C800, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C800) -- Updating C cache (64 bytes @ 0x2000C800) -- Read from C cache (1 bytes @ 0x2000C800) - Data: 3C  returns 0x00 (0001ms, 0720ms total)
T26D4 091:383 JLINK_ReadMem (0x2000C801, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C801) - Data: 28  returns 0x00 (0000ms, 0720ms total)
T26D4 091:383 JLINK_ReadMem (0x2000C802, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C802) - Data: 00  returns 0x00 (0000ms, 0720ms total)
T26D4 091:383 JLINK_ReadMem (0x2000C803, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C803) - Data: 20  returns 0x00 (0000ms, 0720ms total)
T26D4 091:383 JLINK_ReadMem (0x2000C804, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C804) - Data: 00  returns 0x00 (0000ms, 0720ms total)
T26D4 091:383 JLINK_ReadMem (0x2000C805, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C805) - Data: 00  returns 0x00 (0000ms, 0720ms total)
T26D4 091:383 JLINK_ReadMem (0x2000C806, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C806) - Data: 00  returns 0x00 (0001ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C807, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C807) - Data: 00  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C808, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C808) - Data: 3C  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C809, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C809) - Data: 28  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C80A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C80A) - Data: 00  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C80B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C80B) - Data: 20  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C80C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C80C) - Data: 80  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C80D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C80D) - Data: 01  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C80E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C80E) - Data: 00  returns 0x00 (0000ms, 0721ms total)
T26D4 091:384 JLINK_ReadMem (0x2000C80F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C80F) - Data: 20  returns 0x00 (0001ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C810, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C810) - Data: 80  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C811, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C811) - Data: 01  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C812, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C812) - Data: 00  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C813, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C813) - Data: 20  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C814, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C814) - Data: A9  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C815, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C815) - Data: 01  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C816, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C816) - Data: 00  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C817, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C817) - Data: 20  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C818, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C818) - Data: FE  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C819, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C819) - Data: B8  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C81A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C81A) - Data: 00  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C81B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C81B) - Data: 20  returns 0x00 (0000ms, 0722ms total)
T26D4 091:385 JLINK_ReadMem (0x2000C81C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C81C) - Data: A9  returns 0x00 (0001ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C81D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C81D) - Data: 3C  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C81E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C81E) - Data: 00  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C81F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C81F) - Data: 08  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C820, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C820) - Data: 84  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C821, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C821) - Data: 01  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C822, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C822) - Data: 00  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C823, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C823) - Data: 20  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C824, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C824) - Data: 4E  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C825, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C825) - Data: BD  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C826, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C826) - Data: 00  returns 0x00 (0000ms, 0723ms total)
T26D4 091:386 JLINK_ReadMem (0x2000C827, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C827) - Data: 08  returns 0x00 (0000ms, 0723ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C828, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C828) - Data: 3C  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C829, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C829) - Data: 28  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C82A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C82A) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C82B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C82B) - Data: 20  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C82C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C82C) - Data: 01  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C82D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C82D) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C82E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C82E) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C82F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C82F) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C830, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C830) - Data: 01  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C831, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C831) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C832, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C832) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C833, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C833) - Data: 00  returns 0x00 (0000ms, 0724ms total)
T26D4 091:387 JLINK_ReadMem (0x2000C834, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C834) - Data: C0  returns 0x00 (0001ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C835, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C835) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C836, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C836) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C837, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C837) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C838, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C838) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C839, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C839) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C83A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C83A) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C83B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C83B) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C83C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C83C) - Data: B9  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C83D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C83D) - Data: 3A  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C83E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C83E) - Data: 00  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C83F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C83F) - Data: 08  returns 0x00 (0000ms, 0725ms total)
T26D4 091:388 JLINK_ReadMem (0x2000C840, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C840) - Data: 00  returns 0x00 (0001ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C841, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C841) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C842, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C842) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C843, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C843) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C844, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C844) - Data: 0C  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C845, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C845) - Data: 28  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C846, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C846) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C847, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C847) - Data: 20  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C848, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C848) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C849, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C849) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C84A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C84A) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C84B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C84B) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T26D4 091:389 JLINK_ReadMem (0x2000C84C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C84C) - Data: 80  returns 0x00 (0001ms, 0727ms total)
T26D4 091:390 JLINK_ReadMem (0x2000C84D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C84D) - Data: 01  returns 0x00 (0000ms, 0727ms total)
T26D4 091:390 JLINK_ReadMem (0x2000C84E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C84E) - Data: 00  returns 0x00 (0000ms, 0727ms total)
T26D4 091:390 JLINK_ReadMem (0x2000C84F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000C84F) - Data: 20  returns 0x00 (0000ms, 0727ms total)
T26D4 091:390 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T26D4 228:570 JLINK_ReadMem (0x0800046E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800046E) - Data: 07 B0  returns 0x00 (0002ms, 0730ms total)
T26D4 228:572 JLINK_ReadMem (0x08000470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000470) - Data: 00 BD 00 00 28 00 00 20 80 01 00 20 24 00 00 20 ...  returns 0x00 (0001ms, 0731ms total)
T26D4 242:155 JLINK_ReadMem (0x2000B8CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B8C0) -- Updating C cache (64 bytes @ 0x2000B8C0) -- Read from C cache (2 bytes @ 0x2000B8CE) - Data: 1E 00  returns 0x00 (0001ms, 0732ms total)
T26D4 3954:384 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0736ms total)
T26D4 3954:384  (0004ms, 0736ms total)
T26D4 3954:384 Closed (0004ms, 0736ms total)
