
T1704 000:313 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0268ms total)
T1704 000:313 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0268ms total)
T1704 000:313 Logging started @ 2015-11-27 22:34 (0001ms, 0268ms total)
T1704 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1704 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0531ms total)
T1704 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1704 000:577 JLINK_ExecCommand("ProjectFile = "F:\stm32f107\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0535ms total)
T1704 000:581 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0536ms total)
T1704 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1704 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1704 000:582 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0536ms total)
T1704 000:582 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1704 000:585 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0536ms total)
T1704 000:585 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1704 000:585 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1704 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0537ms total)
T1704 000:586 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T1704 000:589 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T1704 000:589 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0043ms, 0583ms total)
T1704 000:632 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T1704 000:632 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T1704 000:632 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0583ms total)
T1704 000:632 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T1704 000:632 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0584ms total)
T1704 000:633 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T1704 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1704 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1704 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1704 000:635 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1704 000:636 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1704 000:637 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1704 000:638 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T1704 000:639 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1704 000:640 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1704 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1704 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1704 000:642 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1704 000:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1704 000:644 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1704 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0597ms total)
T1704 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T1704 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0626ms total)
T1704 000:675 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0626ms total)
T1704 000:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T1704 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1704 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1704 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T1704 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T1704 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0628ms total)
T1704 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T1704 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T1704 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T1704 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T1704 000:679 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0630ms total)
T1704 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1704 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1704 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T1704 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1704 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0634ms total)
T1704 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T1704 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T1704 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0663ms total)
T1704 000:808 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 0664ms total)
T1704 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T1704 001:852 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0667ms total)
T1704 002:088 JLINK_ReadMem (0x200000E7, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (16 bytes @ 0x200000E7) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0669ms total)
T45C8 002:164 JLINK_SetBPEx(Addr = 0x08005358, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T45C8 002:164 JLINK_SetBPEx(Addr = 0x0800665A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T45C8 002:164 JLINK_SetBPEx(Addr = 0x0800961C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T45C8 002:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0674ms total)
T45C8 002:269 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T45C8 002:272 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T45C8 002:272 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T45C8 002:272 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T45C8 002:272 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T45C8 002:272 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0001ms, 0675ms total)
T45C8 002:273 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T45C8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T45C8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T45C8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T45C8 002:273 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0676ms total)
T45C8 002:274 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T45C8 002:275 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0678ms total)
T45C8 002:276 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T45C8 002:276 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T45C8 002:277 JLINK_ReadReg(R0)  returns 0x08005359 (0001ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R1)  returns 0x2000CC58 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R3)  returns 0x08002661 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R4)  returns 0x0800C830 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R5)  returns 0x0800C830 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0680ms total)
T45C8 002:278 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(R13 (SP))  returns 0x2000CC58 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(MSP)  returns 0x2000CC58 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0681ms total)
T45C8 002:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0681ms total)
T1704 002:281 JLINK_ReadMem (0x200000E7, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (16 bytes @ 0x200000E7) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0683ms total)
T45C8 002:969 JLINK_SetBPEx(Addr = 0x0800665A, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0684ms total)
T45C8 002:970 JLINK_SetBPEx(Addr = 0x0800961C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T45C8 002:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0688ms total)
T45C8 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 003:975 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 004:076 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:376 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 004:978 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 005:079 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 005:180 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:280 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:381 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:482 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:582 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:683 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 005:983 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 006:084 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:184 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:384 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:584 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:684 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:884 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 006:984 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 007:085 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 007:289 JLINK_IsHalted()  returns FALSE (0003ms, 0691ms total)
T45C8 007:392 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 007:492 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 007:592 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 007:692 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 007:793 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 007:893 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 007:994 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 008:095 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 008:195 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 008:295 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 008:396 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 008:497 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 008:597 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 008:697 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 008:798 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 008:899 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 008:999 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 009:100 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:200 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:300 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:400 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:500 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:600 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:700 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 009:900 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 010:000 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 010:101 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 010:202 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 010:303 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 010:403 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 010:503 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 010:603 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 010:703 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 010:804 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 010:904 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:004 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 011:105 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:205 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:305 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:405 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:505 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:605 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:705 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:805 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:005 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 012:106 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:206 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:306 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:406 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:506 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:606 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:806 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 012:906 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:006 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 013:107 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 013:308 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:408 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:508 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:608 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:708 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:808 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 013:908 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:008 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 014:109 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 014:310 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:410 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:510 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:610 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:710 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:810 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 014:910 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 015:011 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T45C8 015:112 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 015:212 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 015:312 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 015:412 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 015:512 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T45C8 015:612 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T45C8 015:615 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T45C8 015:615 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T45C8 015:615 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T45C8 015:615 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T45C8 015:615 JLINK_ReadReg(R15 (PC))  returns 0x0800961C (0001ms, 0689ms total)
T45C8 015:616 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0689ms total)
T45C8 015:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T45C8 015:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T45C8 015:616 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T45C8 015:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T45C8 015:618 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0691ms total)
T45C8 015:618 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T45C8 015:619 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T45C8 015:620 JLINK_ReadReg(R0)  returns 0x2000CA7C (0001ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R1)  returns 0x08009784 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R2)  returns 0x2000CA81 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R3)  returns 0x08009789 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R4)  returns 0x2000BBBC (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R5)  returns 0x2000BBE6 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R7)  returns 0x2000BBBC (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R8)  returns 0x20007BC0 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R9)  returns 0x00002710 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R10)  returns 0x00002331 (0000ms, 0694ms total)
T45C8 015:621 JLINK_ReadReg(R11)  returns 0xFFFFFFEC (0001ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(R12)  returns 0x0800946D (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(R13 (SP))  returns 0x2000CA70 (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(R14)  returns 0x0800961B (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(R15 (PC))  returns 0x0800961C (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(XPSR)  returns 0x6100004D (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(MSP)  returns 0x2000CA70 (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0695ms total)
T45C8 015:622 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T1704 015:622 JLINK_ReadMem (0x2000CB9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB80) -- Updating C cache (64 bytes @ 0x2000CB80) -- Read from C cache (4 bytes @ 0x2000CB9C) - Data: 7F 92 00 08  returns 0x00 (0002ms, 0697ms total)
T1704 015:625 JLINK_ReadMem (0x2000CB7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (4 bytes @ 0x2000CB7C) - Data: C0 7B 00 20  returns 0x00 (0001ms, 0698ms total)
T1704 015:626 JLINK_ReadMem (0x2000CB80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB80) - Data: DA BB 00 20  returns 0x00 (0000ms, 0698ms total)
T1704 015:626 JLINK_ReadMem (0x2000CB84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB84) - Data: 54 02 00 20  returns 0x00 (0000ms, 0698ms total)
T1704 015:626 JLINK_ReadMem (0x2000CB88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB88) - Data: BC BB 00 20  returns 0x00 (0000ms, 0698ms total)
T1704 015:626 JLINK_ReadMem (0x2000CB8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB8C) - Data: E0 7B 00 20  returns 0x00 (0000ms, 0698ms total)
T1704 015:626 JLINK_ReadMem (0x2000CB90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB90) - Data: 10 27 00 00  returns 0x00 (0000ms, 0698ms total)
T1704 015:626 JLINK_ReadMem (0x2000CB94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB94) - Data: 31 23 00 00  returns 0x00 (0001ms, 0699ms total)
T1704 015:627 JLINK_ReadMem (0x2000CB98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB98) - Data: EC FF FF FF  returns 0x00 (0000ms, 0699ms total)
T1704 015:627 JLINK_ReadMem (0x2000CBD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CBC0) -- Updating C cache (64 bytes @ 0x2000CBC0) -- Read from C cache (4 bytes @ 0x2000CBD4) - Data: DD 4A 00 08  returns 0x00 (0001ms, 0700ms total)
T1704 015:629 JLINK_ReadMem (0x2000CBB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB4) - Data: DA BB 00 20  returns 0x00 (0000ms, 0700ms total)
T1704 015:629 JLINK_ReadMem (0x2000CBB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB8) - Data: 54 02 00 20  returns 0x00 (0000ms, 0700ms total)
T1704 015:629 JLINK_ReadMem (0x2000CBBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBBC) - Data: BC BB 00 20  returns 0x00 (0000ms, 0700ms total)
T1704 015:629 JLINK_ReadMem (0x2000CBC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBC0) - Data: 54 02 00 20  returns 0x00 (0000ms, 0700ms total)
T1704 015:629 JLINK_ReadMem (0x2000CBC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBC4) - Data: 14 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1704 015:630 JLINK_ReadMem (0x2000CBC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBC8) - Data: 20 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1704 015:630 JLINK_ReadMem (0x2000CBCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBCC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1704 015:630 JLINK_ReadMem (0x2000CBD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBD0) - Data: C0 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1704 015:630 JLINK_ReadMem (0x2000CBFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBFC) - Data: 5F 40 00 08  returns 0x00 (0000ms, 0701ms total)
T1704 015:631 JLINK_ReadMem (0x2000CBD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBD8) - Data: BC BB 00 20  returns 0x00 (0000ms, 0701ms total)
T1704 015:631 JLINK_ReadMem (0x2000CBDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBDC) - Data: 54 02 00 20  returns 0x00 (0000ms, 0701ms total)
T1704 015:631 JLINK_ReadMem (0x2000CBE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBE0) - Data: CC BB 00 20  returns 0x00 (0000ms, 0701ms total)
T1704 015:631 JLINK_ReadMem (0x2000CBE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1704 015:631 JLINK_ReadMem (0x2000CBE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBE8) - Data: 14 05 00 00  returns 0x00 (0000ms, 0701ms total)
T1704 015:631 JLINK_ReadMem (0x2000CBEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBEC) - Data: 60 01 00 20  returns 0x00 (0001ms, 0702ms total)
T1704 015:632 JLINK_ReadMem (0x2000CBF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1704 015:632 JLINK_ReadMem (0x2000CBF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1704 015:632 JLINK_ReadMem (0x2000CC0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC00) -- Updating C cache (64 bytes @ 0x2000CC00) -- Read from C cache (4 bytes @ 0x2000CC0C) - Data: F5 40 00 08  returns 0x00 (0001ms, 0703ms total)
T1704 015:634 JLINK_ReadMem (0x2000CC00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC00) - Data: 54 02 00 20  returns 0x00 (0000ms, 0703ms total)
T1704 015:634 JLINK_ReadMem (0x2000CC04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC04) - Data: 30 C8 00 08  returns 0x00 (0000ms, 0703ms total)
T1704 015:634 JLINK_ReadMem (0x2000CC08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC08) - Data: BC BB 00 20  returns 0x00 (0000ms, 0703ms total)
T1704 015:634 JLINK_ReadMem (0x2000CC1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC1C) - Data: 45 1A 00 08  returns 0x00 (0000ms, 0703ms total)
T1704 015:635 JLINK_ReadMem (0x2000CC10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC10) - Data: 78 28 00 00  returns 0x00 (0000ms, 0703ms total)
T1704 015:635 JLINK_ReadMem (0x2000CC14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC14) - Data: 30 C8 00 08  returns 0x00 (0000ms, 0703ms total)
T1704 015:635 JLINK_ReadMem (0x2000CC18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1704 015:635 JLINK_ReadMem (0x2000CC24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC24) - Data: 31 08 00 08  returns 0x00 (0000ms, 0703ms total)
T1704 015:636 JLINK_ReadMem (0x2000CC20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC20) - Data: 78 28 00 00  returns 0x00 (0000ms, 0703ms total)
T1704 015:636 JLINK_ReadMem (0x2000CC2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC2C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0703ms total)
T1704 015:636 JLINK_ReadMem (0x2000CC48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC40) -- Updating C cache (64 bytes @ 0x2000CC40) -- Read from C cache (4 bytes @ 0x2000CC48) - Data: 4E 23 00 08  returns 0x00 (0002ms, 0705ms total)
T1704 015:638 JLINK_ReadMem (0x2000CC4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC4C) - Data: 00 00 00 81  returns 0x00 (0000ms, 0705ms total)
T1704 015:638 JLINK_ReadMem (0x2000CC44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC44) - Data: 4F 23 00 08  returns 0x00 (0000ms, 0705ms total)
T1704 015:638 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0006ms, 0711ms total)
T1704 015:645 JLINK_ReadMem (0x2000CC54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC54) - Data: 77 53 00 08  returns 0x00 (0000ms, 0711ms total)
T1704 015:645 JLINK_ReadMem (0x2000CC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC50) - Data: 78 28 00 00  returns 0x00 (0000ms, 0711ms total)
T1704 015:645 JLINK_ReadMem (0x2000CBA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA0) - Data: 10 27 00 00  returns 0x00 (0000ms, 0711ms total)
T1704 015:645 JLINK_ReadMem (0x2000CA7C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000CA40) -- Updating C cache (128 bytes @ 0x2000CA40) -- Read from C cache (32 bytes @ 0x2000CA7C) - Data: 74 72 69 70 00 2C 00 20 F8 2B 00 20 7D 02 00 20 ...  returns 0x00 (0002ms, 0713ms total)
T1704 015:647 JLINK_ReadMem (0x00002331, 0x0020 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (32 bytes @ 0x08002331) - Data: 10 02 40 00 00 FF F0 FF FF F6 FE 10 B5 06 48 00 ...  returns 0x00 (0003ms, 0716ms total)
T1704 015:650 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 CC 00 20  returns 0x00 (0001ms, 0717ms total)
T1704 015:653 JLINK_ReadMem (0x200000E7, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (16 bytes @ 0x200000E7) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0718ms total)
T45C8 018:657 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08009600) -- Updating C cache (64 bytes @ 0x08009600) -- Read from C cache (2 bytes @ 0x0800961C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0722ms total)
T45C8 018:661 JLINK_ReadReg(R15 (PC))  returns 0x0800961E (0000ms, 0722ms total)
T45C8 018:661 JLINK_ReadReg(XPSR)  returns 0x2100004D (0000ms, 0722ms total)
T45C8 018:661 JLINK_SetBPEx(Addr = 0x0800665A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T45C8 018:661 JLINK_SetBPEx(Addr = 0x0800961C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T45C8 018:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0726ms total)
T45C8 018:765 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 018:865 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 018:965 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:065 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:165 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:265 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:365 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:465 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:565 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:665 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 019:766 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:866 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 019:966 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 020:066 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 020:166 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 020:266 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 020:366 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 020:467 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 020:568 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 020:668 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 020:769 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 020:869 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 020:970 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:070 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:170 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:270 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:471 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:571 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:671 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 021:772 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:872 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 021:972 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:072 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:172 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:272 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:372 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:472 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:572 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:672 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 022:773 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 022:874 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 022:974 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:074 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:174 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:274 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:374 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:474 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:574 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:674 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 023:775 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 023:876 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 023:977 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 024:077 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 024:177 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 024:278 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 024:378 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 024:478 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 024:680 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 024:882 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 024:983 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:084 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:185 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:286 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:386 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:486 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:586 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:686 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 025:787 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:887 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 025:987 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:087 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:187 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:287 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:387 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:487 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:587 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:688 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 026:789 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:889 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 026:989 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:089 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:189 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:289 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:389 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:489 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:589 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:689 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 027:790 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:890 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 027:990 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:090 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:190 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:290 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:390 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 028:491 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:591 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:691 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 028:792 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:893 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 028:993 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:093 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:193 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:293 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:393 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 029:494 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:594 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:694 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 029:795 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:895 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 029:995 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:095 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:195 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:395 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:495 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:595 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:695 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 030:796 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:896 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 030:996 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:096 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:196 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:296 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:396 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:496 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:596 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:696 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 031:797 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:897 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 031:997 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 032:097 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 032:197 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 032:298 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 032:398 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 032:498 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 032:598 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 032:699 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 032:800 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 032:900 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:000 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:100 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:201 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:301 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:401 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:501 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:601 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 033:701 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 033:802 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 033:903 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 034:004 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:104 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:204 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:304 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:404 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:505 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:605 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:705 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 034:806 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 034:906 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 035:007 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:107 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:207 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:307 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:407 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:507 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:607 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:707 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 035:808 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 035:908 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 036:009 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 036:109 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 036:210 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 036:310 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 036:410 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 036:510 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 036:610 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 036:711 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T45C8 036:812 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 036:912 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 037:012 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T45C8 037:112 JLINK_IsHalted()  returns TRUE (0003ms, 0729ms total)
T45C8 037:115 JLINK_Halt()  returns 0x00 (0001ms, 0727ms total)
T45C8 037:116 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T45C8 037:116 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T45C8 037:116 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T45C8 037:116 JLINK_ReadReg(R15 (PC))  returns 0x0800665A (0000ms, 0727ms total)
T45C8 037:116 JLINK_ReadReg(XPSR)  returns 0x8100004D (0000ms, 0727ms total)
T45C8 037:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T45C8 037:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T45C8 037:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0728ms total)
T45C8 037:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0730ms total)
T45C8 037:119 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T45C8 037:120 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T45C8 037:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R0)  returns 0x2000CAEB (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R1)  returns 0x2000BC5D (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R3)  returns 0x0000007D (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R4)  returns 0x2000BBBC (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R6)  returns 0x20000504 (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R7)  returns 0x20000504 (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R8)  returns 0x200081E8 (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R10)  returns 0x20000254 (0000ms, 0733ms total)
T45C8 037:122 JLINK_ReadReg(R11)  returns 0x000000C0 (0001ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(R12)  returns 0x08006609 (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(R13 (SP))  returns 0x2000CA90 (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(R14)  returns 0x0800665B (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(R15 (PC))  returns 0x0800665A (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(XPSR)  returns 0x8100004D (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(MSP)  returns 0x2000CA90 (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0734ms total)
T45C8 037:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T1704 037:123 JLINK_ReadMem (0x2000CBA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB80) -- Updating C cache (64 bytes @ 0x2000CB80) -- Read from C cache (4 bytes @ 0x2000CBA4) - Data: 21 72 00 08  returns 0x00 (0001ms, 0735ms total)
T1704 037:125 JLINK_ReadMem (0x2000CB90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB90) - Data: E8 81 00 20  returns 0x00 (0001ms, 0737ms total)
T1704 037:126 JLINK_ReadMem (0x2000CB94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB94) - Data: 54 02 00 20  returns 0x00 (0000ms, 0737ms total)
T1704 037:126 JLINK_ReadMem (0x2000CB98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB98) - Data: BC BB 00 20  returns 0x00 (0000ms, 0737ms total)
T1704 037:126 JLINK_ReadMem (0x2000CB9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T1704 037:126 JLINK_ReadMem (0x2000CBA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T1704 037:126 JLINK_ReadMem (0x2000CBD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CBC0) -- Updating C cache (64 bytes @ 0x2000CBC0) -- Read from C cache (4 bytes @ 0x2000CBD4) - Data: E7 4A 00 08  returns 0x00 (0001ms, 0738ms total)
T1704 037:127 JLINK_ReadMem (0x2000CBB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB0) - Data: DA BB 00 20  returns 0x00 (0000ms, 0738ms total)
T1704 037:127 JLINK_ReadMem (0x2000CBB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB4) - Data: 54 02 00 20  returns 0x00 (0000ms, 0738ms total)
T1704 037:127 JLINK_ReadMem (0x2000CBB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBB8) - Data: BC BB 00 20  returns 0x00 (0000ms, 0738ms total)
T1704 037:127 JLINK_ReadMem (0x2000CBBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBBC) - Data: 54 02 00 20  returns 0x00 (0001ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBC0) - Data: 14 00 00 00  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBC4) - Data: 83 00 00 00  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBC8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBCC) - Data: C0 00 00 00  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBFC) - Data: 5F 40 00 08  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBD8) - Data: BC BB 00 20  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBDC) - Data: 54 02 00 20  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBE0) - Data: CC BB 00 20  returns 0x00 (0000ms, 0739ms total)
T1704 037:128 JLINK_ReadMem (0x2000CBE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBE4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1704 037:129 JLINK_ReadMem (0x2000CBE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBE8) - Data: 14 05 00 00  returns 0x00 (0000ms, 0740ms total)
T1704 037:129 JLINK_ReadMem (0x2000CBEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBEC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0740ms total)
T1704 037:129 JLINK_ReadMem (0x2000CBF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T1704 037:129 JLINK_ReadMem (0x2000CBF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T1704 037:129 JLINK_ReadMem (0x2000CC0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC00) -- Updating C cache (64 bytes @ 0x2000CC00) -- Read from C cache (4 bytes @ 0x2000CC0C) - Data: F5 40 00 08  returns 0x00 (0001ms, 0741ms total)
T1704 037:130 JLINK_ReadMem (0x2000CC00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC00) - Data: 54 02 00 20  returns 0x00 (0000ms, 0741ms total)
T1704 037:130 JLINK_ReadMem (0x2000CC04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC04) - Data: 30 C8 00 08  returns 0x00 (0000ms, 0741ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC08) - Data: BC BB 00 20  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC1C) - Data: 45 1A 00 08  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC10) - Data: 80 70 00 00  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC14) - Data: 30 C8 00 08  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC24) - Data: 31 08 00 08  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC20) - Data: 80 70 00 00  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC2C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0742ms total)
T1704 037:131 JLINK_ReadMem (0x2000CC48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC40) -- Updating C cache (64 bytes @ 0x2000CC40) -- Read from C cache (4 bytes @ 0x2000CC48) - Data: 56 23 00 08  returns 0x00 (0002ms, 0744ms total)
T1704 037:133 JLINK_ReadMem (0x2000CC4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC4C) - Data: 00 F0 00 81  returns 0x00 (0000ms, 0744ms total)
T1704 037:133 JLINK_ReadMem (0x2000CC44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC44) - Data: 57 23 00 08  returns 0x00 (0000ms, 0744ms total)
T1704 037:133 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1704 037:134 JLINK_ReadMem (0x2000CC54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC54) - Data: 77 53 00 08  returns 0x00 (0000ms, 0745ms total)
T1704 037:134 JLINK_ReadMem (0x2000CC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC50) - Data: 80 70 00 00  returns 0x00 (0000ms, 0745ms total)
T1704 037:136 JLINK_ReadMem (0x2000CA90, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CA80) -- Updating C cache (64 bytes @ 0x2000CA80) -- Read from C cache (32 bytes @ 0x2000CA90) - Data: 48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D ...  returns 0x00 (0001ms, 0746ms total)
T1704 037:138 JLINK_ReadMem (0x200000E7, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (16 bytes @ 0x200000E7) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0747ms total)
T1704 039:793 JLINK_ReadMem (0x2000CAB0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB0) - Data: 20  returns 0x00 (0001ms, 0748ms total)
T1704 039:794 JLINK_ReadMem (0x2000CAB1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB1) - Data: 32  returns 0x00 (0000ms, 0748ms total)
T1704 039:794 JLINK_ReadMem (0x2000CAB2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB2) - Data: 37  returns 0x00 (0000ms, 0748ms total)
T1704 039:794 JLINK_ReadMem (0x2000CAB3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB3) - Data: 0D  returns 0x00 (0000ms, 0748ms total)
T1704 039:794 JLINK_ReadMem (0x2000CAB4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB4) - Data: 0A  returns 0x00 (0000ms, 0748ms total)
T1704 039:794 JLINK_ReadMem (0x2000CAB5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB5) - Data: 43  returns 0x00 (0001ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CAB6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB6) - Data: 6F  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CAB7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB7) - Data: 6E  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CAB8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB8) - Data: 74  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CAB9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAB9) - Data: 65  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CABA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CABA) - Data: 6E  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CABB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CABB) - Data: 74  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CABC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CABC) - Data: 2D  returns 0x00 (0000ms, 0749ms total)
T1704 039:795 JLINK_ReadMem (0x2000CABD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CABD) - Data: 54  returns 0x00 (0001ms, 0750ms total)
T1704 039:796 JLINK_ReadMem (0x2000CABE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CABE) - Data: 79  returns 0x00 (0000ms, 0750ms total)
T1704 039:796 JLINK_ReadMem (0x2000CABF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CABF) - Data: 70  returns 0x00 (0000ms, 0750ms total)
T1704 039:796 JLINK_ReadMem (0x2000CAC0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CAC0) -- Updating C cache (64 bytes @ 0x2000CAC0) -- Read from C cache (1 bytes @ 0x2000CAC0) - Data: 65  returns 0x00 (0001ms, 0751ms total)
T1704 039:797 JLINK_ReadMem (0x2000CAC1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC1) - Data: 3A  returns 0x00 (0000ms, 0751ms total)
T1704 039:797 JLINK_ReadMem (0x2000CAC2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC2) - Data: 74  returns 0x00 (0000ms, 0751ms total)
T1704 039:797 JLINK_ReadMem (0x2000CAC3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC3) - Data: 65  returns 0x00 (0000ms, 0751ms total)
T1704 039:797 JLINK_ReadMem (0x2000CAC4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC4) - Data: 78  returns 0x00 (0000ms, 0751ms total)
T1704 039:798 JLINK_ReadMem (0x2000CAC5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC5) - Data: 74  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CAC6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC6) - Data: 2F  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CAC7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC7) - Data: 70  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CAC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC8) - Data: 6C  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CAC9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAC9) - Data: 61  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CACA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CACA) - Data: 69  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CACB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CACB) - Data: 6E  returns 0x00 (0000ms, 0752ms total)
T1704 039:798 JLINK_ReadMem (0x2000CACC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CACC) - Data: 0D  returns 0x00 (0001ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CACD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CACD) - Data: 0A  returns 0x00 (0000ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CACE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CACE) - Data: 0D  returns 0x00 (0000ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CACF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CACF) - Data: 0A  returns 0x00 (0000ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CAD0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD0) - Data: 7B  returns 0x00 (0000ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CAD1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD1) - Data: 22  returns 0x00 (0000ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CAD2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD2) - Data: 72  returns 0x00 (0000ms, 0753ms total)
T1704 039:799 JLINK_ReadMem (0x2000CAD3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD3) - Data: 65  returns 0x00 (0001ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CAD4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD4) - Data: 73  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CAD5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD5) - Data: 70  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CAD6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD6) - Data: 6F  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CAD7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD7) - Data: 6E  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CAD8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD8) - Data: 73  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CAD9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAD9) - Data: 65  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CADA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CADA) - Data: 22  returns 0x00 (0000ms, 0754ms total)
T1704 039:800 JLINK_ReadMem (0x2000CADB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CADB) - Data: 3A  returns 0x00 (0001ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CADC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CADC) - Data: 32  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CADD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CADD) - Data: 30  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CADE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CADE) - Data: 30  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CADF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CADF) - Data: 2C  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CAE0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE0) - Data: 22  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CAE1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE1) - Data: 63  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CAE2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE2) - Data: 6F  returns 0x00 (0000ms, 0755ms total)
T1704 039:801 JLINK_ReadMem (0x2000CAE3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE3) - Data: 64  returns 0x00 (0001ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAE4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE4) - Data: 65  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAE5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE5) - Data: 22  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAE6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE6) - Data: 3A  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAE7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE7) - Data: 32  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAE8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE8) - Data: 30  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAE9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAE9) - Data: 30  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAEA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAEA) - Data: 7D  returns 0x00 (0000ms, 0756ms total)
T1704 039:802 JLINK_ReadMem (0x2000CAEB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAEB) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAEC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAEC) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAED) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAEE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAEE) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAEF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAEF) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAF0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF0) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAF1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF1) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAF2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF2) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T1704 039:803 JLINK_ReadMem (0x2000CAF3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF3) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAF4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF4) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAF5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF5) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAF6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF6) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAF7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF7) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAF8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF8) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAF9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAF9) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAFA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAFA) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T1704 039:804 JLINK_ReadMem (0x2000CAFB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAFB) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T1704 039:805 JLINK_ReadMem (0x2000CAFC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAFC) - Data: 00  returns 0x00 (0000ms, 0759ms total)
T1704 039:805 JLINK_ReadMem (0x2000CAFD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAFD) - Data: 00  returns 0x00 (0000ms, 0759ms total)
T1704 039:805 JLINK_ReadMem (0x2000CAFE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAFE) - Data: 00  returns 0x00 (0000ms, 0759ms total)
T1704 039:805 JLINK_ReadMem (0x2000CAFF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CAFF) - Data: 00  returns 0x00 (0000ms, 0759ms total)
T1704 039:805 JLINK_ReadMem (0x2000CB00, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (1 bytes @ 0x2000CB00) - Data: 00  returns 0x00 (0001ms, 0760ms total)
T1704 039:806 JLINK_ReadMem (0x2000CB01, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB01) - Data: 00  returns 0x00 (0000ms, 0760ms total)
T1704 039:806 JLINK_ReadMem (0x2000CB02, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB02) - Data: 00  returns 0x00 (0001ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB03, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB03) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB04) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB05, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB05) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB06, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB06) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB07, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB07) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB08) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB09, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB09) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T1704 039:807 JLINK_ReadMem (0x2000CB0A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB0A) - Data: 00  returns 0x00 (0001ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB0B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB0B) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB0C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB0C) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB0D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB0D) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB0E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB0E) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB0F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB0F) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB10, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB10) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB11, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB11) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T1704 039:808 JLINK_ReadMem (0x2000CB12, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB12) - Data: 00  returns 0x00 (0001ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB13, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB13) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB14, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB14) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB15, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB15) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB16, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB16) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB17, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB17) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB18, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB18) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T1704 039:809 JLINK_ReadMem (0x2000CB19, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB19) - Data: 00  returns 0x00 (0001ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB1A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB1A) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB1B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB1B) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB1C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB1C) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB1D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB1D) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB1E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB1E) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB1F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB1F) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB20, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB20) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T1704 039:810 JLINK_ReadMem (0x2000CB21, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB21) - Data: 00  returns 0x00 (0001ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB22, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB22) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB23, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB23) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB24, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB24) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB25, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB25) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB26, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB26) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB27, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB27) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB28, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB28) - Data: 00  returns 0x00 (0000ms, 0765ms total)
T1704 039:811 JLINK_ReadMem (0x2000CB29, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB29) - Data: 00  returns 0x00 (0001ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB2A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB2A) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB2B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB2B) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB2C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB2C) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB2D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB2D) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB2E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB2E) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB2F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB2F) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB30, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB30) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T1704 039:812 JLINK_ReadMem (0x2000CB31, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB31) - Data: 00  returns 0x00 (0001ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB32, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB32) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB33, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB33) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB34, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB34) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB35, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB35) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB36, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB36) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB37, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB37) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB38, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB38) - Data: 00  returns 0x00 (0000ms, 0767ms total)
T1704 039:813 JLINK_ReadMem (0x2000CB39, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB39) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T1704 039:814 JLINK_ReadMem (0x2000CB3A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB3A) - Data: 00  returns 0x00 (0000ms, 0768ms total)
T1704 039:814 JLINK_ReadMem (0x2000CB3B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB3B) - Data: 00  returns 0x00 (0000ms, 0768ms total)
T1704 039:814 JLINK_ReadMem (0x2000CB3C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB3C) - Data: 00  returns 0x00 (0000ms, 0768ms total)
T1704 039:814 JLINK_ReadMem (0x2000CB3D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB3D) - Data: 00  returns 0x00 (0000ms, 0768ms total)
T1704 039:814 JLINK_ReadMem (0x2000CB3E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB3E) - Data: 00  returns 0x00 (0000ms, 0768ms total)
T1704 039:814 JLINK_ReadMem (0x2000CB3F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB3F) - Data: 00  returns 0x00 (0001ms, 0769ms total)
T1704 039:815 JLINK_ReadMem (0x2000CB40, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (1 bytes @ 0x2000CB40) - Data: 00  returns 0x00 (0001ms, 0770ms total)
T1704 039:816 JLINK_ReadMem (0x2000CB41, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB41) - Data: 00  returns 0x00 (0000ms, 0770ms total)
T1704 039:816 JLINK_ReadMem (0x2000CB42, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB42) - Data: 00  returns 0x00 (0000ms, 0770ms total)
T1704 039:816 JLINK_ReadMem (0x2000CB43, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB43) - Data: 00  returns 0x00 (0000ms, 0770ms total)
T1704 039:816 JLINK_ReadMem (0x2000CB44, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB44) - Data: 00  returns 0x00 (0000ms, 0770ms total)
T1704 039:816 JLINK_ReadMem (0x2000CB45, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB45) - Data: 00  returns 0x00 (0001ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB46, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB46) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB47, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB47) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB48, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB48) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB49, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB49) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB4A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB4A) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB4B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB4B) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB4C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB4C) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T1704 039:817 JLINK_ReadMem (0x2000CB4D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB4D) - Data: 00  returns 0x00 (0001ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB4E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB4E) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB4F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB4F) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB50, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB50) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB51, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB51) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB52, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB52) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB53, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB53) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB54, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB54) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB55, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB55) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB56, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB56) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB57, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB57) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB58, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB58) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T1704 039:818 JLINK_ReadMem (0x2000CB59, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB59) - Data: 00  returns 0x00 (0001ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB5A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB5A) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB5B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB5B) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB5C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB5C) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB5D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB5D) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB5E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB5E) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB5F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB5F) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB60, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB60) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB61, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB61) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB62, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB62) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB63, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB63) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:819 JLINK_ReadMem (0x2000CB64, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB64) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB65, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB65) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB66, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB66) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB67, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB67) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB68, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB68) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB69, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB69) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB6A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB6A) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB6B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB6B) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB6C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB6C) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB6D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB6D) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB6E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB6E) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB6F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB6F) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB70, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB70) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T1704 039:820 JLINK_ReadMem (0x2000CB71, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB71) - Data: 00  returns 0x00 (0001ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB72, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB72) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB73, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB73) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB74, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB74) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB75, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB75) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB76, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB76) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB77, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB77) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB78, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB78) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB79, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB79) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB7A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB7A) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB7B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB7B) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB7C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB7C) - Data: 00  returns 0x00 (0000ms, 0775ms total)
T1704 039:821 JLINK_ReadMem (0x2000CB7D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB7D) - Data: 00  returns 0x00 (0001ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB7E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB7E) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB7F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB7F) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB80, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB80) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB81, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB81) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB82, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB82) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB83, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB83) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB84, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB84) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB85, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB85) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB86, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB86) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB87, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB87) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB88, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB88) - Data: 00  returns 0x00 (0000ms, 0776ms total)
T1704 039:822 JLINK_ReadMem (0x2000CB89, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB89) - Data: 00  returns 0x00 (0001ms, 0777ms total)
T1704 039:823 JLINK_ReadMem (0x2000CB8A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB8A) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T1704 039:823 JLINK_ReadMem (0x2000CB8B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB8B) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T1704 039:823 JLINK_ReadMem (0x2000CB8C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB8C) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T1704 039:823 JLINK_ReadMem (0x2000CB8D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB8D) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T1704 039:823 JLINK_ReadMem (0x2000CB8E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB8E) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T1704 039:823 JLINK_ReadMem (0x2000CB8F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000CB8F) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T1704 095:776 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0783ms total)
T1704 095:776  (0006ms, 0783ms total)
T1704 095:776 Closed (0006ms, 0783ms total)
