
T0CBC 000:301 SEGGER J-Link V4.99a (beta) Log File (0002ms, 0266ms total)
T0CBC 000:301 DLL Compiled: May  8 2015 17:35:47 (0002ms, 0266ms total)
T0CBC 000:301 Logging started @ 2015-11-04 09:03 (0002ms, 0266ms total)
T0CBC 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0CBC 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0529ms total)
T0CBC 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0CBC 000:566 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T0CBC 000:569 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0531ms total)
T0CBC 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0CBC 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0CBC 000:569 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0532ms total)
T0CBC 000:570 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0CBC 000:572 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0532ms total)
T0CBC 000:572 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0CBC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0CBC 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0CBC 000:573 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0535ms total)
T0CBC 000:576 JLINK_SetSpeed(50000) (0000ms, 0535ms total)
T0CBC 000:576 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0043ms, 0578ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0578ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0578ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T0CBC 000:619 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0578ms total)
T0CBC 000:619 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T0CBC 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T0CBC 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0579ms total)
T0CBC 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T0CBC 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T0CBC 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T0CBC 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T0CBC 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T0CBC 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0CBC 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0CBC 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T0CBC 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0CBC 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0CBC 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0CBC 000:630 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0CBC 000:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0591ms total)
T0CBC 000:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T0CBC 000:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0618ms total)
T0CBC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0618ms total)
T0CBC 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0CBC 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T0CBC 000:659 JLINK_IsHalted()  returns TRUE (0001ms, 0619ms total)
T0CBC 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T0CBC 000:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T0CBC 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T0CBC 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T0CBC 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T0CBC 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T0CBC 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T0CBC 000:664 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0621ms total)
T0CBC 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T0CBC 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0CBC 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0624ms total)
T0CBC 000:667 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T0CBC 000:668 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0625ms total)
T0CBC 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T0CBC 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T0CBC 000:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0653ms total)
T0CBC 000:793 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0653ms total)
T0CBC 000:793 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T0CBC 000:794 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0655ms total)
T0CBC 002:025 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 3C 00 00 00  returns 0x00 (0002ms, 0657ms total)
T0CBC 002:032 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0657ms total)
T15F4 002:074 JLINK_SetBPEx(Addr = 0x08005140, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0657ms total)
T15F4 002:074 JLINK_SetBPEx(Addr = 0x08000432, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T15F4 002:074 JLINK_SetBPEx(Addr = 0x080003C8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T15F4 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T15F4 002:179 JLINK_IsHalted()  returns TRUE (0002ms, 0664ms total)
T15F4 002:181 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T15F4 002:181 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T15F4 002:181 JLINK_IsHalted()  returns TRUE (0001ms, 0663ms total)
T15F4 002:182 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T15F4 002:182 JLINK_ReadReg(R15 (PC))  returns 0x08005140 (0000ms, 0662ms total)
T15F4 002:182 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T15F4 002:182 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T15F4 002:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T15F4 002:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T15F4 002:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0663ms total)
T15F4 002:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T15F4 002:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T15F4 002:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T15F4 002:185 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R0)  returns 0x08005141 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R1)  returns 0x2000C858 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R3)  returns 0x080024B9 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R4)  returns 0x0800BC68 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R5)  returns 0x0800BC68 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
T15F4 002:186 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R13 (SP))  returns 0x2000C858 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(R15 (PC))  returns 0x08005140 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(MSP)  returns 0x2000C858 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T15F4 002:187 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0668ms total)
T0CBC 002:193 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0CBC 002:195 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T0CBC 002:208 JLINK_ReadMem (0x0800514A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (2 bytes @ 0x0800514A) - Data: 05 48  returns 0x00 (0001ms, 0670ms total)
T0CBC 002:209 JLINK_ReadMem (0x0800514C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x0800514C) - Data: 00 68 A0 42 03 D0 03 48 04 68 03 F0 8D F9 FD F7 ...  returns 0x00 (0001ms, 0671ms total)
T0CBC 012:005 JLINK_ReadMem (0x080003C8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (56 bytes @ 0x080003C8) - Data: 65 60 26 81 66 81 42 F2 2A 30 A8 F8 12 00 42 1E ...  returns 0x00 (0002ms, 0673ms total)
T0CBC 012:007 JLINK_ReadMem (0x08000400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (4 bytes @ 0x08000400) - Data: 0E 49 40 46  returns 0x00 (0002ms, 0675ms total)
T0CBC 043:640 JLINK_ReadMem (0x08000432, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000432) - Data: 38 46  returns 0x00 (0000ms, 0675ms total)
T0CBC 043:640 JLINK_ReadMem (0x08000434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000434) - Data: AD E7 00 00 2F 00 00 20 18 BB 00 08 95 27 00 08 ...  returns 0x00 (0001ms, 0676ms total)
T15F4 076:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0679ms total)
T15F4 076:244 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 076:345 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 076:445 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 076:545 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 076:645 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 076:745 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 076:845 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 076:945 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:045 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:145 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 077:246 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:346 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:446 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:546 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:646 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:746 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:846 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 077:946 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:046 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:146 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 078:247 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:347 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:447 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:547 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:647 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:747 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:847 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 078:947 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:047 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:147 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 079:248 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:348 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:448 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:548 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:648 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:748 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:848 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 079:948 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:048 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:148 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 080:249 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:349 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:449 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:549 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:649 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:749 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:849 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 080:949 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:049 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:149 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 081:250 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:350 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:450 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:550 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:650 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:750 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:850 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 081:950 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:050 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:150 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 082:251 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:351 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:451 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:551 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:651 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:751 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:851 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 082:951 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:051 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:151 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 083:252 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:352 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:452 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:552 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:652 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:752 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:852 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 083:952 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:052 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:152 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 084:253 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:353 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:453 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:553 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:653 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:753 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:853 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 084:953 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:053 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:153 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 085:254 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:354 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:454 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:554 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:654 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:754 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:854 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 085:954 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:054 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:154 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 086:255 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:355 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:455 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:555 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:655 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:755 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:855 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 086:955 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:055 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:155 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 087:256 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:356 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:456 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:556 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:656 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:756 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:856 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 087:956 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:056 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:156 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 088:257 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:357 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:457 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:557 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:657 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:757 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:857 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 088:957 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:057 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:157 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 089:258 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:358 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:458 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:558 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:658 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:758 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:858 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 089:958 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:058 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:158 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 090:259 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:359 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:459 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:559 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:659 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:760 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:860 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 090:960 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 091:061 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:161 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 091:262 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:362 JLINK_IsHalted()  returns FALSE (0006ms, 0685ms total)
T15F4 091:468 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:568 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:669 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:769 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:869 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 091:969 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:069 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:170 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 092:271 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:371 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:472 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:572 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:672 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:772 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:872 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 092:972 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:072 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:172 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 093:273 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:373 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:473 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:573 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:673 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:773 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:873 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 093:973 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:073 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:173 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 094:274 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:374 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:474 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:574 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:674 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:774 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:874 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 094:974 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:074 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:174 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 095:275 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:375 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:475 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:575 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:675 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:775 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:875 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 095:975 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:075 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:175 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 096:276 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:376 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:476 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:576 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:676 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:776 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:876 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 096:976 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:076 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:176 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 097:277 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:377 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:477 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:577 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:677 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:777 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:877 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 097:977 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:077 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:177 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 098:278 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:378 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:478 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:578 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:678 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:778 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:878 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 098:978 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:078 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:178 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 099:279 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:379 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:479 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:579 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:679 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:779 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:879 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 099:979 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:079 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:179 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 100:280 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:380 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:480 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:580 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:680 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:780 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:880 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 100:980 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:080 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:180 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 101:281 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:381 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:481 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:581 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:681 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:781 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:881 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 101:981 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:081 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:181 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 102:282 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:382 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:482 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:582 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:682 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:782 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:882 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 102:982 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:082 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:182 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 103:283 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:383 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:483 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:583 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:683 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:783 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:883 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 103:983 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:083 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:183 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 104:284 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:384 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:484 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:584 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:684 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:784 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:884 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 104:984 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:084 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:184 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 105:285 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:385 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:485 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:585 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:685 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:785 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:885 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 105:985 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:085 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:185 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 106:286 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:386 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:486 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 106:587 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:687 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 106:788 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:888 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 106:988 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:088 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:188 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 107:289 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:389 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 107:490 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 107:591 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:691 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:791 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:892 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 107:992 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:092 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:192 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 108:293 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:393 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:493 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:593 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:693 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:793 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:893 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 108:993 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:094 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:194 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 109:295 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:395 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:495 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:595 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:695 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:795 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:895 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 109:995 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:095 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:195 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 110:296 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:396 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:497 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:597 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:697 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:797 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:897 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 110:997 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 111:097 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 111:197 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T15F4 111:298 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 111:398 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 111:498 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T15F4 111:598 JLINK_Halt()  returns 0x00 (0003ms, 0682ms total)
T15F4 111:601 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T15F4 111:601 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T15F4 111:601 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T15F4 111:601 JLINK_ReadReg(R15 (PC))  returns 0x080021E0 (0000ms, 0682ms total)
T15F4 111:601 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0682ms total)
T15F4 111:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T15F4 111:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T15F4 111:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0684ms total)
T15F4 111:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T15F4 111:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T15F4 111:605 JLINK_ReadReg(R0)  returns 0x20000000 (0000ms, 0686ms total)
T15F4 111:605 JLINK_ReadReg(R1)  returns 0x000081EC (0000ms, 0686ms total)
T15F4 111:605 JLINK_ReadReg(R2)  returns 0x08008D68 (0000ms, 0686ms total)
T15F4 111:605 JLINK_ReadReg(R3)  returns 0x00008228 (0000ms, 0686ms total)
T15F4 111:605 JLINK_ReadReg(R4)  returns 0x00008228 (0001ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R5)  returns 0x0800BC68 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R6)  returns 0x0000004E (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R13 (SP))  returns 0x2000C850 (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R14)  returns 0x080021DF (0000ms, 0687ms total)
T15F4 111:606 JLINK_ReadReg(R15 (PC))  returns 0x080021E0 (0001ms, 0688ms total)
T15F4 111:607 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0688ms total)
T15F4 111:607 JLINK_ReadReg(MSP)  returns 0x2000C850 (0000ms, 0688ms total)
T15F4 111:607 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0688ms total)
T15F4 111:607 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0688ms total)
T0CBC 112:231 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0691ms total)
T0CBC 112:231  (0003ms, 0691ms total)
T0CBC 112:231 Closed (0003ms, 0691ms total)
