
T1564 000:294 SEGGER J-Link V5.02f Log File (0000ms, 0266ms total)
T1564 000:294 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0266ms total)
T1564 000:294 Logging started @ 2015-12-18 17:44 (0000ms, 0266ms total)
T1564 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1564 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0529ms total)
T1564 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1564 000:557 JLINK_ExecCommand("ProjectFile = "F:\smart\อ๘นุ\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1564 000:557 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0530ms total)
T1564 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1564 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1564 000:558 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0530ms total)
T1564 000:558 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1564 000:559 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0530ms total)
T1564 000:559 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1564 000:559 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1564 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1564 000:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0533ms total)
T1564 000:562 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T1564 000:562 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0052ms, 0585ms total)
T1564 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0585ms total)
T1564 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0585ms total)
T1564 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0585ms total)
T1564 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0585ms total)
T1564 000:614 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
T1564 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
T1564 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1564 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0618ms total)
T1564 000:648 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0618ms total)
T1564 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T1564 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1564 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1564 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T1564 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T1564 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T1564 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T1564 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T1564 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T1564 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T1564 000:653 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0621ms total)
T1564 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T1564 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1564 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T1564 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1564 000:657 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0625ms total)
T1564 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T1564 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0626ms total)
T1564 000:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0659ms total)
T1564 000:787 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0659ms total)
T1564 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T1564 002:037 JLINK_ReadMem (0x20000246, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (16 bytes @ 0x20000246) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0661ms total)
T1564 002:044 JLINK_ReadMem (0x20000115, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000115) - Data: 47 45 54 20 2F 3F 63 6D 64 3D 32 30 30 26 6A 73 ...  returns 0x00 (0001ms, 0662ms total)
T16AC 002:063 JLINK_SetBPEx(Addr = 0x08005840, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0662ms total)
T16AC 002:063 JLINK_SetBPEx(Addr = 0x080025A8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T16AC 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0668ms total)
T16AC 002:170 JLINK_IsHalted()  returns TRUE (0003ms, 0671ms total)
T16AC 002:173 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T16AC 002:173 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T16AC 002:173 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T16AC 002:173 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T16AC 002:173 JLINK_ReadReg(R15 (PC))  returns 0x08005840 (0000ms, 0668ms total)
T16AC 002:173 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T16AC 002:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0669ms total)
T16AC 002:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T16AC 002:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0669ms total)
T16AC 002:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T16AC 002:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0671ms total)
T16AC 002:176 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T16AC 002:177 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R0)  returns 0x08005841 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R1)  returns 0x2000CC98 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R3)  returns 0x0800298D (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R4)  returns 0x0800CF10 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R5)  returns 0x0800CF10 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0673ms total)
T16AC 002:178 JLINK_ReadReg(R12)  returns 0x00000008 (0001ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(R13 (SP))  returns 0x2000CC98 (0000ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(R15 (PC))  returns 0x08005840 (0000ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(MSP)  returns 0x2000CC98 (0000ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0674ms total)
T16AC 002:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T1564 002:179 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 CC 00 20  returns 0x00 (0002ms, 0676ms total)
T1564 002:183 JLINK_ReadMem (0x20000246, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (16 bytes @ 0x20000246) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0678ms total)
T1564 002:186 JLINK_ReadMem (0x20000115, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000115) - Data: 47 45 54 20 2F 3F 63 6D 64 3D 32 30 30 26 6A 73 ...  returns 0x00 (0001ms, 0679ms total)
T16AC 006:099 JLINK_SetBPEx(Addr = 0x080025A8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T16AC 006:099 JLINK_SetBPEx(Addr = 0x08002582, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T16AC 006:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0683ms total)
T16AC 006:204 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 006:305 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 006:507 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 006:710 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 006:811 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 007:215 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:315 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:416 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:516 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:617 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:718 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 007:819 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 007:921 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 008:122 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 008:224 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 008:427 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 008:528 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 008:630 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 008:731 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 008:832 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 009:033 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 009:135 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 009:236 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 009:338 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 009:438 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 009:539 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 009:640 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 009:742 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 009:843 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 009:943 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 010:044 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 010:145 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 010:247 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 010:349 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 010:449 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 010:550 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 010:651 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 010:752 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 010:954 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 011:056 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 011:156 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 011:258 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 011:358 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 011:460 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 011:763 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 011:863 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 011:964 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 012:165 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 012:266 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 012:368 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 012:469 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 012:671 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 012:974 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 013:075 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 013:177 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 013:382 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T16AC 013:484 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 013:585 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 013:888 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 013:989 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:090 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 014:292 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:392 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:493 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:594 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 014:798 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:898 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 014:999 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 015:099 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 015:200 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 015:302 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 015:405 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 015:507 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 015:608 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 015:709 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 015:810 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 015:912 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:013 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:113 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:216 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 016:317 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:419 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:622 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 016:724 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:825 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 016:926 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:027 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:134 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:235 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:337 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 017:437 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 017:743 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 017:844 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 017:947 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 018:049 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:149 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 018:251 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 018:352 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:453 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:656 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:757 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 019:262 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 019:363 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 019:566 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 019:668 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 019:871 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 019:973 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 020:074 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 020:176 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 020:276 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 020:379 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 020:480 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 020:582 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 020:682 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 020:783 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 020:884 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 020:985 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 021:086 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T16AC 021:187 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 021:289 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 021:391 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T16AC 021:493 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 021:594 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 021:694 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 021:796 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 021:896 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 021:997 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 022:098 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 022:199 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 022:300 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 022:401 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 022:503 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 022:603 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 022:705 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 022:806 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 022:906 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 023:008 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 023:108 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 023:209 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 023:310 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 023:412 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 023:514 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 023:614 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 023:716 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 023:817 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 024:020 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 024:121 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 024:222 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 024:323 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 024:425 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 024:526 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 024:627 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 024:728 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 024:829 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 024:931 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 025:031 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 025:233 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 025:334 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:435 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:537 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:639 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:740 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:842 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 025:943 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 026:044 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 026:145 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 026:246 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 026:348 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 026:449 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 026:550 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 026:651 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 026:753 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 026:854 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 026:955 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:056 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 027:157 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:258 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:358 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 027:460 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:560 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:661 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:762 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:862 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 027:963 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 028:064 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:165 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:266 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:367 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 028:469 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 028:570 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:671 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:771 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:872 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 028:973 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 029:074 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 029:176 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 029:276 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 029:378 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T16AC 029:480 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 029:582 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 029:682 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 029:784 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 029:886 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 029:986 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 030:088 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 030:188 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 030:290 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 030:391 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 030:493 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 030:594 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 030:694 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 030:795 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 030:896 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 030:998 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 031:099 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 031:200 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 031:403 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 031:505 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T16AC 031:607 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 031:709 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 031:809 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 031:910 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 032:011 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 032:111 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 032:212 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 032:313 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 032:415 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 032:617 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 032:718 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 032:819 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 032:921 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 033:022 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 033:123 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 033:224 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 033:325 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 033:426 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 033:527 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 033:629 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 033:730 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 033:832 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 033:933 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:035 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:137 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:238 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 034:339 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:440 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:542 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 034:642 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:744 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 034:845 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 034:946 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 035:048 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 035:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 035:350 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 035:452 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 035:554 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 035:655 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 035:756 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 035:856 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 035:958 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:058 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:159 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:360 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:461 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 036:562 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:663 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:764 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T16AC 036:865 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T16AC 036:966 JLINK_IsHalted()  returns TRUE (0003ms, 0687ms total)
T16AC 036:969 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T16AC 036:969 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T16AC 036:969 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T16AC 036:969 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T16AC 036:969 JLINK_ReadReg(R15 (PC))  returns 0x08002582 (0000ms, 0684ms total)
T16AC 036:969 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0684ms total)
T16AC 036:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T16AC 036:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T16AC 036:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T16AC 036:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T16AC 036:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0688ms total)
T16AC 036:973 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T16AC 036:974 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R0)  returns 0xFFFFFFF3 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R1)  returns 0x20000193 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R2)  returns 0x000022C3 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R3)  returns 0x0800259D (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R4)  returns 0x20000190 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R5)  returns 0xFFFFFFF3 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R6)  returns 0x2000CBD8 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R7)  returns 0x2000CC5C (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0689ms total)
T16AC 036:974 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T16AC 036:975 JLINK_ReadReg(R11)  returns 0x0800477D (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(R13 (SP))  returns 0x2000CC50 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(R14)  returns 0x08002565 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(R15 (PC))  returns 0x08002582 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(MSP)  returns 0x2000CC50 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T16AC 036:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T1564 036:975 JLINK_ReadMem (0x2000CC5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC40) -- Updating C cache (64 bytes @ 0x2000CC40) -- Read from C cache (4 bytes @ 0x2000CC5C) - Data: 0D 27 00 08  returns 0x00 (0001ms, 0691ms total)
T1564 036:976 JLINK_ReadMem (0x2000CC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC50) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0691ms total)
T1564 036:976 JLINK_ReadMem (0x2000CC54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC54) - Data: 10 CF 00 08  returns 0x00 (0000ms, 0691ms total)
T1564 036:976 JLINK_ReadMem (0x2000CC58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC58) - Data: D8 CB 00 20  returns 0x00 (0000ms, 0691ms total)
T1564 036:976 JLINK_ReadMem (0x2000CC64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC64) - Data: 99 67 00 08  returns 0x00 (0001ms, 0692ms total)
T1564 036:977 JLINK_ReadMem (0x2000CC6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC6C) - Data: 71 05 00 08  returns 0x00 (0000ms, 0692ms total)
T1564 036:977 JLINK_ReadMem (0x2000CC68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC68) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0692ms total)
T1564 036:977 JLINK_ReadMem (0x2000CC8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC80) -- Updating C cache (64 bytes @ 0x2000CC80) -- Read from C cache (4 bytes @ 0x2000CC8C) - Data: 7F 24 00 08  returns 0x00 (0001ms, 0693ms total)
T1564 036:978 JLINK_ReadMem (0x2000CC88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC88) - Data: 8E 3A 00 00  returns 0x00 (0000ms, 0693ms total)
T1564 036:978 JLINK_ReadMem (0x2000CC94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC94) - Data: 63 58 00 08  returns 0x00 (0000ms, 0693ms total)
T1564 036:978 JLINK_ReadMem (0x2000CC90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC90) - Data: 8E 3A 00 00  returns 0x00 (0000ms, 0693ms total)
T1564 036:985 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 CC 00 20  returns 0x00 (0002ms, 0695ms total)
T1564 036:987 JLINK_ReadMem (0x20000246, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (16 bytes @ 0x20000246) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0696ms total)
T1564 036:989 JLINK_ReadMem (0x20000115, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000115) - Data: 47 45 54 20 2F 3F 63 6D 64 3D 32 30 30 26 6A 73 ...  returns 0x00 (0001ms, 0697ms total)
T16AC 041:538 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (2 bytes @ 0x08002582) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0701ms total)
T16AC 041:542 JLINK_ReadReg(R15 (PC))  returns 0x08002584 (0000ms, 0701ms total)
T16AC 041:542 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0701ms total)
T16AC 041:542 JLINK_SetBPEx(Addr = 0x080025A8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0701ms total)
T16AC 041:542 JLINK_SetBPEx(Addr = 0x08002582, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T16AC 041:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0704ms total)
T16AC 041:645 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 041:746 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 041:848 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 041:948 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:049 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:149 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:250 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:350 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:451 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 042:553 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 042:654 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:756 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:856 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 042:957 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 043:058 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:159 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:260 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:360 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:461 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:561 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 043:663 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:764 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 043:864 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 043:966 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 044:066 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 044:167 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 044:268 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 044:369 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 044:471 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 044:572 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 044:674 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 044:775 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 044:876 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 044:977 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 045:078 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 045:180 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 045:280 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 045:382 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 045:482 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 045:584 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 045:685 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 045:787 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 045:889 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 045:989 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 046:090 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 046:191 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T16AC 046:294 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 046:395 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 046:497 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 046:599 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 046:701 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 046:803 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 046:903 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 047:004 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 047:105 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 047:206 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 047:307 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 047:409 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 047:511 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 047:611 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 047:713 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 047:813 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 047:915 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:016 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:117 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:218 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 048:319 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:420 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:521 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:622 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 048:724 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:825 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 048:926 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:027 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:128 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:228 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:329 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 049:431 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:531 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 049:633 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 049:734 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:835 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 049:935 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 050:036 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 050:137 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 050:238 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 050:339 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 050:440 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 050:542 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 050:643 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 050:745 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 050:848 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 050:948 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 051:049 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 051:150 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 051:251 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 051:352 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 051:454 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 051:556 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 051:657 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 051:759 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 051:860 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 051:961 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 052:061 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 052:163 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T16AC 052:266 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 052:367 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 052:469 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 052:569 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 052:671 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 052:772 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 052:873 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 052:974 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:075 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:176 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:276 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 053:378 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:479 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:580 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:681 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 053:782 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 053:884 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 053:985 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 054:087 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 054:188 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 054:289 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 054:390 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 054:491 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 054:593 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 054:694 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 054:796 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 054:897 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 054:999 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 055:099 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 055:200 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 055:302 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 055:403 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 055:505 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 055:605 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 055:707 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 055:808 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 055:910 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 056:011 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 056:111 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 056:213 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 056:314 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 056:416 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 056:516 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 056:618 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 056:719 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 056:820 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 056:921 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 057:021 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 057:122 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 057:224 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 057:324 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 057:425 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T16AC 057:527 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 057:628 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 057:729 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 057:831 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 057:932 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 058:033 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 058:134 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 058:235 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 058:337 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 058:437 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 058:539 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 058:641 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 058:742 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 058:844 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 058:945 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 059:046 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 059:147 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 059:248 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 059:349 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 059:450 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 059:551 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T16AC 059:652 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T16AC 059:755 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 059:856 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 059:957 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 060:058 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 060:160 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 060:261 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 060:362 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 060:463 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 060:564 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 060:666 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 060:766 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 060:868 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 060:969 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 061:069 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 061:171 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 061:271 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 061:373 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 061:474 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 061:575 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 061:677 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 061:777 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 061:879 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 061:979 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 062:080 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 062:182 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 062:283 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 062:385 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 062:485 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 062:586 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 062:687 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 062:788 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 062:890 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 062:990 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:091 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 063:192 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:293 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:393 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:494 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:595 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:695 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 063:796 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 063:897 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 063:999 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 064:100 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 064:202 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 064:303 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 064:404 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 064:505 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 064:606 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 064:708 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 064:808 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 064:910 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 065:011 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 065:112 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 065:213 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 065:313 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 065:415 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 065:516 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 065:617 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 065:718 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 065:818 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 065:920 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 066:020 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 066:122 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 066:224 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 066:325 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 066:427 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 066:527 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 066:628 JLINK_IsHalted()  returns FALSE (0002ms, 0707ms total)
T16AC 066:730 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 066:832 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 066:933 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:034 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:135 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:235 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:337 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 067:438 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:539 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:640 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 067:740 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 067:842 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 067:943 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:045 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:146 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 068:247 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 068:348 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:449 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 068:550 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:651 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:753 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:854 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 068:956 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 069:057 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 069:159 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 069:261 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 069:361 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 069:463 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 069:564 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 069:665 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 069:766 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 069:866 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 069:968 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 070:069 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 070:170 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 070:270 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 070:372 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T16AC 070:473 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T16AC 070:574 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1564 070:645 JLINK_SetBPEx(Addr = 0x0800584E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000007 (0001ms, 0706ms total)
T16AC 070:676 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 070:776 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 070:877 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 070:978 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:079 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:180 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 071:281 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:383 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:483 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:584 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 071:685 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:786 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 071:887 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 071:988 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:089 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:189 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:290 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:391 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:491 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 072:593 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:693 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 072:794 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 072:895 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 072:997 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 073:099 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 073:199 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 073:300 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 073:401 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 073:502 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 073:602 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 073:704 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 073:805 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 073:906 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 074:008 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 074:108 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T16AC 074:210 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 074:310 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 074:411 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 074:512 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T16AC 074:612 JLINK_Halt()  returns 0x00 (0004ms, 0710ms total)
T16AC 074:616 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T16AC 074:616 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T16AC 074:616 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T16AC 074:616 JLINK_ReadReg(R15 (PC))  returns 0x08002932 (0000ms, 0710ms total)
T16AC 074:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T16AC 074:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T16AC 074:616 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T16AC 074:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T16AC 074:616 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T16AC 074:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T16AC 074:618 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0713ms total)
T16AC 074:619 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T16AC 074:620 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R1)  returns 0x08002931 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R3)  returns 0x200003F0 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R6)  returns 0xFFFFFFFB (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R7)  returns 0x00001D56 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R9)  returns 0x000022C3 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R10)  returns 0x00002328 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0715ms total)
T16AC 074:621 JLINK_ReadReg(R13 (SP))  returns 0x2000CC00 (0000ms, 0715ms total)
T16AC 074:622 JLINK_ReadReg(R14)  returns 0x080072D7 (0000ms, 0716ms total)
T16AC 074:622 JLINK_ReadReg(R15 (PC))  returns 0x08002932 (0000ms, 0716ms total)
T16AC 074:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T16AC 074:622 JLINK_ReadReg(MSP)  returns 0x2000CC00 (0000ms, 0716ms total)
T16AC 074:622 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0716ms total)
T16AC 074:622 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T1564 074:622 JLINK_ReadMem (0x2000CC0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC00) -- Updating C cache (64 bytes @ 0x2000CC00) -- Read from C cache (4 bytes @ 0x2000CC0C) - Data: 25 6A 00 08  returns 0x00 (0001ms, 0717ms total)
T1564 074:624 JLINK_ReadMem (0x2000CC00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC00) - Data: 18 82 00 20  returns 0x00 (0000ms, 0717ms total)
T1564 074:624 JLINK_ReadMem (0x2000CC04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC04) - Data: B9 72 00 08  returns 0x00 (0000ms, 0717ms total)
T1564 074:624 JLINK_ReadMem (0x2000CC08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC08) - Data: 01 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1564 074:624 JLINK_ReadMem (0x2000CC44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC40) -- Updating C cache (64 bytes @ 0x2000CC40) -- Read from C cache (4 bytes @ 0x2000CC44) - Data: 25 6C 00 08  returns 0x00 (0001ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC20) - Data: 90 01 00 20  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC24) - Data: F3 FF FF FF  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC28) - Data: D8 CB 00 20  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC2C) - Data: 5C CC 00 20  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC30) - Data: 14 05 00 00  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC34) - Data: 60 01 00 20  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC3C) - Data: 7D 47 00 08  returns 0x00 (0000ms, 0718ms total)
T1564 074:625 JLINK_ReadMem (0x2000CC4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC4C) - Data: 89 25 00 08  returns 0x00 (0001ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC48) - Data: 90 01 00 20  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC5C) - Data: 0D 27 00 08  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC50) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC54) - Data: 10 CF 00 08  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC58) - Data: D8 CB 00 20  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC64) - Data: 99 67 00 08  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC6C) - Data: 71 05 00 08  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC68) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0719ms total)
T1564 074:626 JLINK_ReadMem (0x2000CC8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC80) -- Updating C cache (64 bytes @ 0x2000CC80) -- Read from C cache (4 bytes @ 0x2000CC8C) - Data: 7F 24 00 08  returns 0x00 (0001ms, 0720ms total)
T1564 074:627 JLINK_ReadMem (0x2000CC88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC88) - Data: 8E 3A 00 00  returns 0x00 (0000ms, 0720ms total)
T1564 074:627 JLINK_ReadMem (0x2000CC94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC94) - Data: 63 58 00 08  returns 0x00 (0000ms, 0720ms total)
T1564 074:627 JLINK_ReadMem (0x2000CC90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC90) - Data: 8E 3A 00 00  returns 0x00 (0000ms, 0720ms total)
T1564 074:637 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 CC 00 20  returns 0x00 (0002ms, 0722ms total)
T1564 074:639 JLINK_ReadMem (0x20000246, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (16 bytes @ 0x20000246) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0723ms total)
T1564 074:641 JLINK_ReadMem (0x20000115, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000115) - Data: 47 45 54 20 2F 3F 63 6D 64 3D 32 30 30 26 6A 73 ...  returns 0x00 (0000ms, 0723ms total)
T1564 074:644 JLINK_ReadMem (0x08002932, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002900) -- Updating C cache (64 bytes @ 0x08002900) -- Read from C cache (2 bytes @ 0x08002932) - Data: FE E7  returns 0x00 (0001ms, 0724ms total)
T1564 074:645 JLINK_ReadMem (0x08002934, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002940) -- Updating C cache (64 bytes @ 0x08002940) -- Read from C cache (60 bytes @ 0x08002934) - Data: 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 00 F0 2C F8 ...  returns 0x00 (0001ms, 0725ms total)
T16AC 078:106 JLINK_SetBPEx(Addr = 0x080025A8, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0726ms total)
T16AC 078:107 JLINK_SetBPEx(Addr = 0x08002582, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T16AC 078:107 JLINK_SetBPEx(Addr = 0x0800584E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T16AC 078:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T16AC 078:210 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 078:311 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 078:413 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 078:515 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 078:615 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 078:716 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 078:816 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 078:918 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:018 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 079:120 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 079:222 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:323 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:424 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:524 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:625 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1564 079:641 JLINK_SetBPEx(Addr = 0x08002930, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x0000000B (0000ms, 0728ms total)
T16AC 079:726 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:827 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 079:928 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 080:028 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 080:129 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 080:230 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 080:332 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T16AC 080:433 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 080:534 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 080:635 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 080:735 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T16AC 080:836 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1564 080:870 JLINK_ClrBPEx(BPHandle = 0x0000000B) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0733ms total)
T16AC 080:936 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 081:038 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T16AC 081:140 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T16AC 081:241 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 081:342 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 081:442 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T16AC 081:544 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 081:644 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 081:745 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T16AC 081:847 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 081:947 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T16AC 082:048 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T16AC 082:149 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T16AC 082:251 JLINK_Halt()  returns 0x00 (0004ms, 0737ms total)
T16AC 082:256 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T16AC 082:256 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T16AC 082:256 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T16AC 082:256 JLINK_ReadReg(R15 (PC))  returns 0x08002932 (0000ms, 0737ms total)
T16AC 082:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T16AC 082:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T16AC 082:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T16AC 082:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T16AC 082:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T16AC 082:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T16AC 082:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0740ms total)
T16AC 082:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T16AC 082:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R1)  returns 0x08002931 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R3)  returns 0x200003F0 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R6)  returns 0xFFFFFFFB (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R7)  returns 0x00001D56 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R9)  returns 0x000022C3 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R10)  returns 0x00002328 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R13 (SP))  returns 0x2000CC00 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R14)  returns 0x080072D7 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(R15 (PC))  returns 0x08002932 (0000ms, 0742ms total)
T16AC 082:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0743ms total)
T16AC 082:262 JLINK_ReadReg(MSP)  returns 0x2000CC00 (0000ms, 0743ms total)
T16AC 082:262 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0743ms total)
T16AC 082:262 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T1564 082:262 JLINK_ReadMem (0x2000CC0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC00) -- Updating C cache (64 bytes @ 0x2000CC00) -- Read from C cache (4 bytes @ 0x2000CC0C) - Data: 25 6A 00 08  returns 0x00 (0001ms, 0744ms total)
T1564 082:263 JLINK_ReadMem (0x2000CC00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC00) - Data: 18 82 00 20  returns 0x00 (0000ms, 0744ms total)
T1564 082:263 JLINK_ReadMem (0x2000CC04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC04) - Data: B9 72 00 08  returns 0x00 (0000ms, 0744ms total)
T1564 082:263 JLINK_ReadMem (0x2000CC08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC08) - Data: 01 00 00 00  returns 0x00 (0000ms, 0744ms total)
T1564 082:263 JLINK_ReadMem (0x2000CC44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC40) -- Updating C cache (64 bytes @ 0x2000CC40) -- Read from C cache (4 bytes @ 0x2000CC44) - Data: 25 6C 00 08  returns 0x00 (0001ms, 0745ms total)
T1564 082:264 JLINK_ReadMem (0x2000CC20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC20) - Data: 90 01 00 20  returns 0x00 (0000ms, 0745ms total)
T1564 082:264 JLINK_ReadMem (0x2000CC24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC24) - Data: F3 FF FF FF  returns 0x00 (0000ms, 0745ms total)
T1564 082:264 JLINK_ReadMem (0x2000CC28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC28) - Data: D8 CB 00 20  returns 0x00 (0000ms, 0745ms total)
T1564 082:264 JLINK_ReadMem (0x2000CC2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC2C) - Data: 5C CC 00 20  returns 0x00 (0000ms, 0745ms total)
T1564 082:264 JLINK_ReadMem (0x2000CC30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC30) - Data: 14 05 00 00  returns 0x00 (0000ms, 0745ms total)
T1564 082:264 JLINK_ReadMem (0x2000CC34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC34) - Data: 60 01 00 20  returns 0x00 (0001ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC3C) - Data: 7D 47 00 08  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC4C) - Data: 89 25 00 08  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC48) - Data: 90 01 00 20  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC5C) - Data: 0D 27 00 08  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC50) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC54) - Data: 10 CF 00 08  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC58) - Data: D8 CB 00 20  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC64) - Data: 99 67 00 08  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC6C) - Data: 71 05 00 08  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC68) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0746ms total)
T1564 082:265 JLINK_ReadMem (0x2000CC8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CC80) -- Updating C cache (64 bytes @ 0x2000CC80) -- Read from C cache (4 bytes @ 0x2000CC8C) - Data: 7F 24 00 08  returns 0x00 (0001ms, 0747ms total)
T1564 082:266 JLINK_ReadMem (0x2000CC88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC88) - Data: 8E 3A 00 00  returns 0x00 (0000ms, 0747ms total)
T1564 082:266 JLINK_ReadMem (0x2000CC94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC94) - Data: 63 58 00 08  returns 0x00 (0000ms, 0747ms total)
T1564 082:266 JLINK_ReadMem (0x2000CC90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CC90) - Data: 8E 3A 00 00  returns 0x00 (0000ms, 0747ms total)
T1564 082:266 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 CC 00 20  returns 0x00 (0001ms, 0748ms total)
T1564 082:267 JLINK_ReadMem (0x20000246, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (16 bytes @ 0x20000246) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0750ms total)
T1564 082:269 JLINK_ReadMem (0x20000115, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000115) - Data: 47 45 54 20 2F 3F 63 6D 64 3D 32 30 30 26 6A 73 ...  returns 0x00 (0001ms, 0751ms total)
T1564 082:927 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x80 JTAG> >0x08 JTAG> (0005ms, 0756ms total)
T1564 082:927  (0005ms, 0756ms total)
T1564 082:927 Closed (0005ms, 0756ms total)
