
T01A0 000:299 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0263ms total)
T01A0 000:299 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0263ms total)
T01A0 000:299 Logging started @ 2015-11-10 22:47 (0001ms, 0264ms total)
T01A0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T01A0 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0526ms total)
T01A0 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T01A0 000:562 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0528ms total)
T01A0 000:564 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0529ms total)
T01A0 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T01A0 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T01A0 000:565 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0529ms total)
T01A0 000:565 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T01A0 000:568 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0529ms total)
T01A0 000:568 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T01A0 000:568 JLINK_GetFirmwareString(...) (0001ms, 0530ms total)
T01A0 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T01A0 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0532ms total)
T01A0 000:573 JLINK_SetSpeed(50000) (0001ms, 0533ms total)
T01A0 000:574 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0044ms, 0577ms total)
T01A0 000:618 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0577ms total)
T01A0 000:618 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T01A0 000:618 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0577ms total)
T01A0 000:618 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T01A0 000:618 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0577ms total)
T01A0 000:618 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T01A0 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0578ms total)
T01A0 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T01A0 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T01A0 000:620 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T01A0 000:621 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T01A0 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T01A0 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T01A0 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T01A0 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T01A0 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T01A0 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T01A0 000:627 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T01A0 000:628 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T01A0 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T01A0 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T01A0 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T01A0 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0617ms total)
T01A0 000:658 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0617ms total)
T01A0 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T01A0 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T01A0 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T01A0 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T01A0 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T01A0 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T01A0 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T01A0 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T01A0 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T01A0 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T01A0 000:664 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0620ms total)
T01A0 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T01A0 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T01A0 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0623ms total)
T01A0 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T01A0 000:670 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0624ms total)
T01A0 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T01A0 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T01A0 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0652ms total)
T01A0 000:807 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0652ms total)
T01A0 000:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T01A0 000:808 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0654ms total)
T01A0 002:232 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0656ms total)
T174C 002:263 JLINK_SetBPEx(Addr = 0x08005280, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0657ms total)
T174C 002:264 JLINK_SetBPEx(Addr = 0x0800138E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T174C 002:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0661ms total)
T174C 002:368 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T174C 002:370 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T174C 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T174C 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T174C 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T174C 002:370 JLINK_ReadReg(R15 (PC))  returns 0x08005280 (0000ms, 0661ms total)
T174C 002:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0662ms total)
T174C 002:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T174C 002:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T174C 002:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0662ms total)
T174C 002:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T174C 002:372 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0664ms total)
T174C 002:373 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T174C 002:373 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R0)  returns 0x08005281 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R1)  returns 0x2000CBA8 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R3)  returns 0x08002581 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R4)  returns 0x0800C4E4 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R5)  returns 0x0800C4E4 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T174C 002:374 JLINK_ReadReg(R8)  returns 0x00000514 (0001ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R13 (SP))  returns 0x2000CBA8 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(R15 (PC))  returns 0x08005280 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(MSP)  returns 0x2000CBA8 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0666ms total)
T174C 002:375 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T01A0 002:525 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0668ms total)
T174C 003:514 JLINK_SetBPEx(Addr = 0x0800138E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T174C 003:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0671ms total)
T174C 003:617 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 003:917 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:117 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:217 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:517 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:118 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:218 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:518 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 005:619 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:719 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:119 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:219 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:319 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:419 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 006:620 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:720 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 006:920 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:020 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:120 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:220 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:320 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:420 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:520 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:821 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 007:921 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:321 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:421 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 008:622 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:722 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:822 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 008:922 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:522 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 009:623 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 009:923 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:023 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:123 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:223 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:423 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:523 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 010:624 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:724 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:824 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 010:924 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:124 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:224 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:324 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:424 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:524 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 011:625 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:725 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:825 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 011:925 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:025 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:225 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:325 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:425 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:525 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:726 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 012:827 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 012:927 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 013:027 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 013:128 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 013:229 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 013:329 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 013:430 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 013:632 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 013:732 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 013:832 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 013:932 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 014:033 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:133 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:233 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:333 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:433 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:533 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 014:634 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:734 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:834 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 014:934 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:034 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:134 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:234 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:334 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:434 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:534 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:734 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:834 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 015:934 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:034 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:134 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:234 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:334 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:434 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:534 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 016:736 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 016:936 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:036 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:136 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:236 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:336 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:436 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:536 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:636 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T174C 017:737 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T174C 017:837 JLINK_Halt()  returns 0x00 (0002ms, 0673ms total)
T174C 017:839 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T174C 017:839 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T174C 017:839 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T174C 017:839 JLINK_ReadReg(R15 (PC))  returns 0x08001844 (0000ms, 0673ms total)
T174C 017:839 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0673ms total)
T174C 017:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T174C 017:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0673ms total)
T174C 017:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T174C 017:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0674ms total)
T174C 017:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T174C 017:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R0)  returns 0x00005208 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R1)  returns 0x00002EE0 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R2)  returns 0x2000C6E0 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R3)  returns 0x00002EFE (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R4)  returns 0x00002EFE (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R5)  returns 0x00002EFE (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0676ms total)
T174C 017:843 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(R13 (SP))  returns 0x2000CB84 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(R14)  returns 0x080022B3 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(R15 (PC))  returns 0x08001844 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(MSP)  returns 0x2000CB84 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0677ms total)
T174C 017:844 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0677ms total)
T01A0 017:845 JLINK_ReadMem (0x2000CB9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB80) -- Updating C cache (64 bytes @ 0x2000CB80) -- Read from C cache (4 bytes @ 0x2000CB9C) - Data: B3 22 00 08  returns 0x00 (0001ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CB84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB84) - Data: FE 2E 00 00  returns 0x00 (0000ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CB88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB88) - Data: E4 C4 00 08  returns 0x00 (0000ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CB8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CB90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CB94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB94) - Data: 14 05 00 00  returns 0x00 (0000ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CB98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CB98) - Data: 60 01 00 20  returns 0x00 (0000ms, 0678ms total)
T01A0 017:846 JLINK_ReadMem (0x2000CBA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA4) - Data: 9F 52 00 08  returns 0x00 (0001ms, 0679ms total)
T01A0 017:847 JLINK_ReadMem (0x2000CBA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA0) - Data: FE 2E 00 00  returns 0x00 (0000ms, 0679ms total)
T01A0 017:847 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 20 4E 00 00  returns 0x00 (0001ms, 0680ms total)
T01A0 017:848 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 CB 00 20  returns 0x00 (0001ms, 0681ms total)
T01A0 017:849 JLINK_ReadMem (0x2000CB70, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB40) -- Updating C cache (64 bytes @ 0x2000CB40) -- Read from C cache (20 bytes @ 0x2000CB70) - Data: F4 2E 00 00 3F 22 00 08 F4 2E 00 00 F9 FF FF FF ...  returns 0x00 (0001ms, 0682ms total)
T01A0 017:856 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0001ms, 0683ms total)
T01A0 017:858 JLINK_ReadMem (0x08001844, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001844) - Data: BD E8 F0 83 08 00 00 20 20 52 75 6E 20 54 69 6D ...  returns 0x00 (0001ms, 0684ms total)
T174C 020:139 JLINK_SetBPEx(Addr = 0x0800138E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0685ms total)
T174C 020:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T174C 020:242 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:342 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:442 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:542 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:742 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:842 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 020:942 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:042 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T174C 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:343 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:543 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:643 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:743 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:843 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 021:943 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:043 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:143 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T174C 022:244 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:344 JLINK_IsHalted()  returns FALSE (0043ms, 0730ms total)
T174C 022:487 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:587 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:687 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:787 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:887 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 022:987 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:087 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:187 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T174C 023:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:388 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:488 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:588 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:688 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:788 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:888 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 023:988 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:088 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:188 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T174C 024:289 JLINK_IsHalted()  returns FALSE (0006ms, 0693ms total)
T174C 024:395 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:495 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:595 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:695 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:795 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:895 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 024:995 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:095 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:195 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T174C 025:296 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:396 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:496 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:596 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:696 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T174C 025:796 JLINK_Halt()  returns 0x00 (0002ms, 0689ms total)
T174C 025:798 JLINK_IsHalted()  returns TRUE (0001ms, 0690ms total)
T174C 025:799 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T174C 025:799 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T174C 025:799 JLINK_ReadReg(R15 (PC))  returns 0x080022BA (0000ms, 0689ms total)
T174C 025:799 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T174C 025:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T174C 025:799 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T174C 025:800 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T174C 025:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T174C 025:801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T174C 025:802 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R0)  returns 0x0000451A (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R1)  returns 0x0000EA60 (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R2)  returns 0x2000C6E0 (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R3)  returns 0x0000451A (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R4)  returns 0x0000451A (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R5)  returns 0x0800C4E4 (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T174C 025:803 JLINK_ReadReg(R8)  returns 0x00000514 (0001ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R13 (SP))  returns 0x2000CBA0 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R14)  returns 0x080022BB (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(R15 (PC))  returns 0x080022BA (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(MSP)  returns 0x2000CBA0 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0694ms total)
T174C 025:804 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T01A0 025:805 JLINK_ReadMem (0x2000CBA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB80) -- Updating C cache (64 bytes @ 0x2000CB80) -- Read from C cache (4 bytes @ 0x2000CBA4) - Data: 9F 52 00 08  returns 0x00 (0001ms, 0695ms total)
T01A0 025:806 JLINK_ReadMem (0x2000CBA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CBA0) - Data: 1A 45 00 00  returns 0x00 (0000ms, 0695ms total)
T01A0 025:817 JLINK_ReadMem (0x2000003D, 0x0010 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (16 bytes @ 0x2000003D) - Data: FF EE A3 00 FF 00 00 05 00 00 00 00 00 00 EF FE  returns 0x00 (0002ms, 0697ms total)
T01A0 025:820 JLINK_ReadMem (0x080022BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (2 bytes @ 0x080022BA) - Data: 10 BD  returns 0x00 (0002ms, 0699ms total)
T01A0 025:822 JLINK_ReadMem (0x080022BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022BC) - Data: 00 00 00 20 10 B5 86 B0 FF F7 BC FF 01 21 48 04 ...  returns 0x00 (0001ms, 0700ms total)
T01A0 026:485 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0704ms total)
T01A0 026:485  (0004ms, 0704ms total)
T01A0 026:485 Closed (0004ms, 0704ms total)
