
T82D0 000:311 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0265ms total)
T82D0 000:311 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0265ms total)
T82D0 000:311 Logging started @ 2015-08-26 23:07 (0001ms, 0265ms total)
T82D0 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T82D0 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0526ms total)
T82D0 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T82D0 000:573 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T82D0 000:575 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0528ms total)
T82D0 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T82D0 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T82D0 000:575 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0528ms total)
T82D0 000:575 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T82D0 000:578 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0528ms total)
T82D0 000:578 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T82D0 000:578 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T82D0 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T82D0 000:580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0530ms total)
T82D0 000:582 JLINK_SetSpeed(50000) (0001ms, 0531ms total)
T82D0 000:583 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0045ms, 0576ms total)
T82D0 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0576ms total)
T82D0 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T82D0 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0576ms total)
T82D0 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T82D0 000:628 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0576ms total)
T82D0 000:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T82D0 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T82D0 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T82D0 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T82D0 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T82D0 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T82D0 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T82D0 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T82D0 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T82D0 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T82D0 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T82D0 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T82D0 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T82D0 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T82D0 000:638 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T82D0 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0587ms total)
T82D0 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T82D0 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0616ms total)
T82D0 000:668 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T82D0 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T82D0 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T82D0 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T82D0 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T82D0 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T82D0 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T82D0 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T82D0 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T82D0 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0619ms total)
T82D0 000:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T82D0 000:672 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0619ms total)
T82D0 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T82D0 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T82D0 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T82D0 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T82D0 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0622ms total)
T82D0 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T82D0 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0623ms total)
T82D0 000:771 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0650ms total)
T82D0 000:798 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0650ms total)
T82D0 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T82D0 000:799 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0652ms total)
T82D0 000:921 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T82D0 000:922 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T82D0 000:958 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T82D0 000:959 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T82D0 000:995 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T82D0 000:996 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T8D94 002:603 JLINK_SetBPEx(Addr = 0x08007742, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0659ms total)
T8D94 002:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0663ms total)
T8D94 002:708 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T8D94 002:710 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T8D94 002:710 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T8D94 002:710 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T8D94 002:710 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T8D94 002:710 JLINK_ReadReg(R15 (PC))  returns 0x08007742 (0000ms, 0663ms total)
T8D94 002:710 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T8D94 002:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T8D94 002:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0664ms total)
T8D94 002:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T8D94 002:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T8D94 002:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T8D94 002:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R0)  returns 0x08007743 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R1)  returns 0x2000C738 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R3)  returns 0x08004BD5 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R4)  returns 0x0800E878 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R5)  returns 0x0800E878 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T8D94 002:714 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R13 (SP))  returns 0x2000C738 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(R15 (PC))  returns 0x08007742 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(MSP)  returns 0x2000C738 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0668ms total)
T8D94 002:715 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T82D0 002:715 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T82D0 002:716 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T82D0 002:717 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T82D0 002:718 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T82D0 002:719 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T82D0 002:720 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T82D0 002:722 JLINK_ReadMem (0x08007742, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007740) -- Updating C cache (64 bytes @ 0x08007740) -- Read from C cache (2 bytes @ 0x08007742) - Data: FC F7  returns 0x00 (0001ms, 0675ms total)
T82D0 002:723 JLINK_ReadMem (0x08007744, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007744) - Data: A7 FF FC F7 29 FF FC F7 19 FA 03 E0 FC F7 90 FF ...  returns 0x00 (0000ms, 0675ms total)
T8D94 004:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0678ms total)
T8D94 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:439 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:539 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:739 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:839 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 004:939 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:039 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:139 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T8D94 005:241 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:341 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:441 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:541 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:642 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:742 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:842 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 005:942 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:042 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 006:143 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 006:244 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:344 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:444 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:544 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:644 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:744 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:844 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 006:944 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:044 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:546 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:646 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:846 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:046 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 008:247 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:348 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:448 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:548 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 008:649 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:849 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 009:050 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:150 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 009:251 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 009:352 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:452 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:552 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:752 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:852 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:152 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 010:253 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 010:354 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:454 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:654 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:754 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 011:056 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:156 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 011:257 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:357 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:557 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:657 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:757 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:857 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 011:957 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:057 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 012:258 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:358 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:558 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:658 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:758 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:058 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 013:259 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:359 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:559 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:659 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:759 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:859 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 013:959 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:059 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:159 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:360 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:460 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:560 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:660 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:860 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 014:960 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:060 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:160 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 015:261 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:361 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:461 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:561 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:661 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:761 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:861 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:161 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 016:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:362 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:462 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:562 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:662 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:762 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:862 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 016:962 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 017:062 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 017:163 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T8D94 017:264 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 017:364 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D94 017:465 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8D94 017:565 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T8D94 017:666 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T8D94 017:766 JLINK_Halt()  returns 0x00 (0003ms, 0682ms total)
T8D94 017:769 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T8D94 017:769 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T8D94 017:769 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T8D94 017:769 JLINK_ReadReg(R15 (PC))  returns 0x08000606 (0000ms, 0682ms total)
T8D94 017:769 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0682ms total)
T8D94 017:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T8D94 017:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T8D94 017:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0685ms total)
T8D94 017:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T8D94 017:773 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R5)  returns 0x0800E878 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R7)  returns 0x2000C724 (0000ms, 0686ms total)
T8D94 017:774 JLINK_ReadReg(R8)  returns 0x2000C720 (0001ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R13 (SP))  returns 0x2000C708 (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R14)  returns 0x0800054D (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(R15 (PC))  returns 0x08000606 (0000ms, 0687ms total)
T8D94 017:775 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0688ms total)
T8D94 017:776 JLINK_ReadReg(MSP)  returns 0x2000C708 (0000ms, 0688ms total)
T8D94 017:776 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0688ms total)
T8D94 017:776 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0688ms total)
T82D0 017:777 JLINK_ReadMem (0x40004400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T82D0 017:778 JLINK_ReadMem (0x40004418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T82D0 017:780 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 51 03 3F 0A 04 1D 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T82D0 017:781 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 44 86 01 00  returns 0x00 (0001ms, 0692ms total)
T82D0 017:783 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: C0 00 00 00 00 00 00 00 71 02 00 00 0C 20 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T82D0 017:784 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T82D0 017:808 JLINK_ReadMem (0x08000606, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x08000606) - Data: BD E8  returns 0x00 (0001ms, 0695ms total)
T82D0 017:809 JLINK_ReadMem (0x08000608, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000608) - Data: F0 81 00 20 FA E7 00 00 00 10 01 40 70 B5 00 25 ...  returns 0x00 (0001ms, 0696ms total)
T82D0 018:461 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0701ms total)
T82D0 018:461  (0005ms, 0701ms total)
T82D0 018:461 Closed (0005ms, 0701ms total)
