
T0CBC 000:306 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0273ms total)
T0CBC 000:306 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0273ms total)
T0CBC 000:306 Logging started @ 2015-11-04 08:29 (0001ms, 0273ms total)
T0CBC 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0CBC 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0534ms total)
T0CBC 000:568 JLINK_SetErrorOutHandler(...) (0001ms, 0535ms total)
T0CBC 000:569 JLINK_ExecCommand("ProjectFile = "F:\ETH_Mange\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T0CBC 000:571 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0537ms total)
T0CBC 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0CBC 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0CBC 000:572 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0538ms total)
T0CBC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0CBC 000:574 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0538ms total)
T0CBC 000:574 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0CBC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0CBC 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0CBC 000:575 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0541ms total)
T0CBC 000:578 JLINK_SetSpeed(50000) (0000ms, 0541ms total)
T0CBC 000:579 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0040ms, 0582ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0582ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0582ms total)
T0CBC 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0582ms total)
T0CBC 000:619 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0582ms total)
T0CBC 000:619 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T0CBC 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T0CBC 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T0CBC 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T0CBC 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T0CBC 000:621 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0CBC 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0CBC 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0CBC 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T0CBC 000:624 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T0CBC 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T0CBC 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T0CBC 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0CBC 000:627 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0CBC 000:628 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0CBC 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0592ms total)
T0CBC 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0CBC 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0619ms total)
T0CBC 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0619ms total)
T0CBC 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T0CBC 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0CBC 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0CBC 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T0CBC 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0620ms total)
T0CBC 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T0CBC 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T0CBC 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T0CBC 000:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T0CBC 000:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T0CBC 000:659 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0622ms total)
T0CBC 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T0CBC 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T0CBC 000:661 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T0CBC 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0CBC 000:663 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0626ms total)
T0CBC 000:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T0CBC 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T0CBC 000:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0654ms total)
T0CBC 000:774 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0654ms total)
T0CBC 000:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0655ms total)
T0CBC 000:776 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0656ms total)
T0CBC 001:958 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 3C 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0CBC 001:965 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0657ms total)
T11DC 002:012 JLINK_SetBPEx(Addr = 0x08005140, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0657ms total)
T11DC 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0661ms total)
T11DC 002:116 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T11DC 002:119 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T11DC 002:119 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T11DC 002:119 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T11DC 002:119 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T11DC 002:119 JLINK_ReadReg(R15 (PC))  returns 0x08005140 (0000ms, 0661ms total)
T11DC 002:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T11DC 002:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T11DC 002:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0662ms total)
T11DC 002:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T11DC 002:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0663ms total)
T11DC 002:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T11DC 002:122 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R0)  returns 0x08005141 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R1)  returns 0x2000C858 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R3)  returns 0x080024B9 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R4)  returns 0x0800BC68 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R5)  returns 0x0800BC68 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R13 (SP))  returns 0x2000C858 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R14)  returns 0x08000291 (0000ms, 0665ms total)
T11DC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x08005140 (0001ms, 0666ms total)
T11DC 002:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T11DC 002:124 JLINK_ReadReg(MSP)  returns 0x2000C858 (0000ms, 0666ms total)
T11DC 002:124 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0666ms total)
T11DC 002:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T0CBC 002:127 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0CBC 002:129 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T0CBC 002:141 JLINK_ReadMem (0x08005148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005140) -- Updating C cache (128 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005148) - Data: 09 E0 05 48 00 68 A0 42 03 D0 03 48 04 68 03 F0 ...  returns 0x00 (0001ms, 0669ms total)
T11DC 003:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0673ms total)
T11DC 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 003:616 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:117 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:217 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:417 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 004:518 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:118 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:218 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:418 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:619 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:719 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:120 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:420 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 006:521 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:421 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 007:522 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:622 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:722 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 007:922 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:022 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:222 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 008:523 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:623 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:723 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:823 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 008:923 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:023 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:123 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:223 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:323 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:423 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 009:524 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:624 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:724 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:824 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 009:924 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 010:226 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 010:326 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 010:427 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 010:528 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 010:629 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 010:729 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 010:830 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:334 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:536 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 011:737 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 011:837 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 011:937 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:037 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:137 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 012:238 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:338 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:438 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 012:539 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:639 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:739 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:839 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 012:939 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:039 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:139 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:239 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:339 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:439 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 013:540 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:640 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:740 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:840 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 013:940 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:040 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:240 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:340 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 014:542 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:842 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 014:942 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:142 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:242 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:342 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 015:543 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:643 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:744 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:844 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 015:944 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:044 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:144 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:244 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:344 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:444 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 016:545 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:645 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:745 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:845 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 016:945 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:045 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:145 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:245 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:345 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:445 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:646 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:746 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:846 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 017:946 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:046 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:146 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:246 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:346 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:446 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 018:547 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:647 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:747 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:847 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 018:947 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:047 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:147 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:247 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:347 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:447 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 019:548 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:648 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:748 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:848 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 019:949 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:049 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:149 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:249 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:349 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:449 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:650 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:750 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:850 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 020:950 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:050 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:150 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:250 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:350 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 021:551 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:651 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:751 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:851 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 021:951 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:051 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:151 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:251 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:351 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:451 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 022:552 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:652 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:752 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:852 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 022:952 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:052 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:152 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:252 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:452 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 023:553 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:653 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:753 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:853 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 023:953 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:053 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:153 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:253 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:353 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:453 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 024:554 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:654 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:754 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:854 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 024:954 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:054 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:154 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:254 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:354 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:454 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 025:555 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:655 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 025:756 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:856 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 026:056 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:157 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 026:257 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:459 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:560 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:661 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:762 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 026:863 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 027:064 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 027:165 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 027:266 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 027:367 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 027:468 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 027:569 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 027:669 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 027:770 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 027:870 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 027:970 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:070 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 028:171 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:271 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:371 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:471 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 028:572 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:672 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:772 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:872 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 028:972 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:072 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:172 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:272 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:372 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:472 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 029:573 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:673 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:773 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:873 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 029:973 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:073 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:173 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:273 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:373 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:473 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 030:574 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:674 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:774 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:874 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 030:974 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:074 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:174 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:274 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:374 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:474 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 031:575 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:675 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:775 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:875 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 031:976 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:076 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:176 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:276 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:376 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:476 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 032:577 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:677 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:777 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:877 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 032:977 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:077 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:177 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:277 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:377 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:477 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 033:578 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:678 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:778 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:878 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 033:978 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:078 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:178 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:278 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:378 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:478 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 034:579 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:679 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:779 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:879 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:079 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:179 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:279 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:379 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:479 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 035:580 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:680 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:780 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:880 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 035:980 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:080 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:180 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:280 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:380 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:480 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 036:581 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:681 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:781 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:881 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 036:982 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:082 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:182 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:282 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:382 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:482 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 037:583 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:683 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:783 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:883 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 037:983 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:083 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:183 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:283 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:383 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:483 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 038:584 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:684 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:784 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:884 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 038:984 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:084 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:184 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:284 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:384 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:484 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 039:585 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:685 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:785 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:885 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 039:985 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:085 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:185 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:285 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:385 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:485 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 040:586 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:686 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:786 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:886 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 040:986 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 041:086 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:187 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:288 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:389 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:490 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:591 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 041:691 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:792 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 041:893 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 041:993 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 042:093 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 042:193 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 042:294 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 042:395 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 042:496 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 042:597 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 042:697 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 042:798 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 042:899 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 042:999 JLINK_IsHalted()  returns FALSE (0003ms, 0676ms total)
T11DC 043:102 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:202 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:302 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:402 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:502 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 043:603 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:703 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:803 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 043:903 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:003 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:103 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:203 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:303 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:403 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:503 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 044:604 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:704 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:804 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 044:904 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:004 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:104 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:204 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:304 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:404 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:504 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 045:605 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:705 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:805 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 045:905 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:005 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:105 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:205 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:305 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:405 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:505 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 046:606 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:707 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:807 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 046:907 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:007 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:107 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:207 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:307 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:407 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:507 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 047:608 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:708 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:808 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 047:908 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:008 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:108 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:208 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:308 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:408 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:508 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 048:609 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:709 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:809 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 048:909 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:009 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:109 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:209 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:309 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:410 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:510 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 049:611 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:711 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:811 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 049:911 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:011 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:111 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:211 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:311 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:411 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:511 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 050:612 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:712 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:812 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 050:912 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:012 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:112 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:212 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:312 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:412 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:512 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 051:613 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:713 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:813 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 051:913 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:013 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:213 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:313 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:413 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:513 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 052:614 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:714 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:814 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 052:914 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:114 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:214 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:314 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:414 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:514 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 053:615 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:715 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:815 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 053:915 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:015 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:115 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:215 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:315 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:415 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:515 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 054:616 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:716 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:816 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 054:916 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:016 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:116 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:216 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:316 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:416 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:516 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 055:617 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:717 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:817 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 055:917 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:017 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:117 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:217 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:317 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:417 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:517 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 056:618 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:718 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:818 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 056:918 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:019 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:120 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 057:220 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 057:320 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:421 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:522 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:623 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:724 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 057:824 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 057:925 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 058:026 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:226 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:326 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:426 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:527 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 058:628 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:728 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:828 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 058:929 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:029 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:129 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:229 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:329 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:429 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:529 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 059:630 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:730 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:830 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 059:930 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:030 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:130 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:230 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:330 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:430 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:530 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 060:631 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:731 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:831 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 060:931 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:031 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:131 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:231 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:331 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:431 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:531 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 061:632 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:732 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:832 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 061:932 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:032 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:132 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:232 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:332 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:432 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:533 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 062:634 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:734 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:834 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 062:934 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:034 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:134 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:234 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:334 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:434 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:534 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 063:635 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:735 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:835 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 063:935 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:035 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:135 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:235 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:335 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:435 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:535 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 064:636 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:736 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:836 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 064:936 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:036 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:136 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:236 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:336 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:436 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:536 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 065:637 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:737 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:837 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 065:937 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:037 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:137 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:237 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:337 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:437 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:537 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 066:638 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:738 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:838 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 066:939 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:039 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:139 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:239 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:339 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:439 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:539 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 067:640 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:740 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:840 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 067:940 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:040 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:140 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:240 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:340 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:440 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:540 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 068:641 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:741 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:841 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 068:941 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 069:042 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:142 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:242 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:342 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:442 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:542 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 069:643 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:743 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:843 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 069:943 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:043 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:143 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:243 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:343 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:443 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:543 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 070:644 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:744 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:844 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 070:944 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:044 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:144 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:244 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:344 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:444 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:544 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 071:645 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:745 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:845 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 071:945 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:045 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:145 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:245 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:345 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:445 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:545 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 072:646 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 072:747 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 072:847 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 072:948 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 073:049 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 073:149 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 073:250 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 073:350 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 073:451 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 073:552 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 073:653 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 073:754 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 073:854 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 073:955 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:055 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:155 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:255 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:355 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:455 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:555 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 074:656 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:756 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:856 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 074:956 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:056 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 075:157 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:257 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:357 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:457 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:557 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 075:658 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:758 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:858 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 075:958 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:058 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:158 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:258 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:358 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:458 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:558 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:659 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:759 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:859 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 076:959 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:059 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:159 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:259 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:359 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:459 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:559 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 077:660 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:760 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:860 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 077:960 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:060 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:160 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:260 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:360 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:460 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:560 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 078:661 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:761 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:861 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 078:961 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:061 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:161 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:261 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:361 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:461 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:561 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 079:662 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:762 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:862 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 079:962 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:062 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:162 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:262 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:362 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:462 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:562 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 080:663 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:763 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:863 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 080:963 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:063 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:163 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:263 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:363 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:463 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:563 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 081:664 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:764 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:864 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 081:964 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:064 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:164 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:264 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:364 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:464 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:564 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 082:665 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:765 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:865 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 082:965 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:065 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:165 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:265 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:365 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:465 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:565 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 083:666 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:766 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:866 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 083:966 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:066 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:166 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:266 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:367 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:467 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:567 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 084:668 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:768 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:868 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 084:968 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:068 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:168 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:268 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:368 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:468 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:568 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 085:669 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:769 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:870 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 085:970 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:070 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:170 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:270 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:370 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:470 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:570 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 086:671 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:771 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:871 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 086:971 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:071 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:171 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:271 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:371 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:471 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:571 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T11DC 087:672 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:772 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:872 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 087:972 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T11DC 088:072 JLINK_Halt()  returns 0x00 (0003ms, 0676ms total)
T11DC 088:075 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T11DC 088:075 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T11DC 088:075 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T11DC 088:075 JLINK_ReadReg(R15 (PC))  returns 0x08001A1A (0000ms, 0676ms total)
T11DC 088:075 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0676ms total)
T11DC 088:075 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T11DC 088:076 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T11DC 088:077 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0679ms total)
T11DC 088:078 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T11DC 088:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T11DC 088:079 JLINK_ReadReg(R0)  returns 0x0001426C (0000ms, 0680ms total)
T11DC 088:079 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0680ms total)
T11DC 088:079 JLINK_ReadReg(R2)  returns 0x08008D68 (0000ms, 0680ms total)
T11DC 088:079 JLINK_ReadReg(R3)  returns 0x0001426C (0001ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R4)  returns 0x0001426C (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R5)  returns 0x0800BC68 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R8)  returns 0x00000514 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R13 (SP))  returns 0x2000C848 (0000ms, 0681ms total)
T11DC 088:080 JLINK_ReadReg(R14)  returns 0x080021E7 (0001ms, 0682ms total)
T11DC 088:081 JLINK_ReadReg(R15 (PC))  returns 0x08001A1A (0000ms, 0682ms total)
T11DC 088:081 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0682ms total)
T11DC 088:081 JLINK_ReadReg(MSP)  returns 0x2000C848 (0000ms, 0682ms total)
T11DC 088:081 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0682ms total)
T11DC 088:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T0CBC 088:083 JLINK_ReadMem (0x2000C84C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C840) -- Updating C cache (64 bytes @ 0x2000C840) -- Read from C cache (4 bytes @ 0x2000C84C) - Data: E7 21 00 08  returns 0x00 (0001ms, 0683ms total)
T0CBC 088:084 JLINK_ReadMem (0x2000C854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C854) - Data: 5F 51 00 08  returns 0x00 (0000ms, 0683ms total)
T0CBC 088:084 JLINK_ReadMem (0x2000C850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C850) - Data: 6C 42 01 00  returns 0x00 (0000ms, 0683ms total)
T0CBC 088:084 JLINK_ReadMem (0x2000C848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C848) - Data: 6C 42 01 00  returns 0x00 (0000ms, 0683ms total)
T0CBC 088:089 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: C0 A8 00 64  returns 0x00 (0001ms, 0684ms total)
T0CBC 088:100 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 22 00 00 00  returns 0x00 (0001ms, 0685ms total)
T0CBC 088:102 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 22 00 00 00  returns 0x00 (0000ms, 0686ms total)
T0CBC 088:104 JLINK_ReadMem (0x08001A1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (2 bytes @ 0x08001A1A) - Data: 09 68  returns 0x00 (0001ms, 0687ms total)
T0CBC 088:105 JLINK_ReadMem (0x08001A1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A1C) - Data: 40 1A FA 28 04 D3 16 49 00 98 08 60 06 F0 C2 FC ...  returns 0x00 (0001ms, 0688ms total)
T0CBC 088:143 JLINK_ReadMem (0x08001A16, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001A16) - Data: 19 49  returns 0x00 (0001ms, 0689ms total)
T0CBC 088:144 JLINK_ReadMem (0x08001A18, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001A18) - Data: 00 98 09 68 40 1A FA 28 04 D3 16 49 00 98 08 60 ...  returns 0x00 (0000ms, 0689ms total)
T0CBC 088:728 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0693ms total)
T0CBC 088:728  (0004ms, 0693ms total)
T0CBC 088:728 Closed (0004ms, 0693ms total)
